<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C_device_Arduino: I2C_device.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">I2C_device_Arduino<span id="projectnumber">&#160;1.0.5</span>
   </div>
   <div id="projectbrief">An I²C utility class for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">I2C_device.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_i2_c__device_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_i2_c__device_8h.html">I2C_device.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#ad80b4138d2345ca258c9f33930853bc7">    3</a></span><a class="code hl_function" href="class_i2_c__device.html#ad80b4138d2345ca258c9f33930853bc7">I2C_device::I2C_device</a>( uint8_t i2c_address, <span class="keywordtype">bool</span> repeated_start_enable ) : i2c( Wire ), i2c_addr( i2c_address ), rs_dis( !repeated_start_enable )</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}</div>
</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#ab8dae8d06ba97ffc06abc4c49c48d3b1">    7</a></span><a class="code hl_function" href="class_i2_c__device.html#ad80b4138d2345ca258c9f33930853bc7">I2C_device::I2C_device</a>( TwoWire&amp; wire, uint8_t i2c_address, <span class="keywordtype">bool</span> repeated_start_enable ) : i2c( wire ), i2c_addr( i2c_address ), rs_dis( !repeated_start_enable )</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">   11</a></span><a class="code hl_function" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">I2C_device::~I2C_device</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">I2C_device::repeated_start_enable</a>( <span class="keywordtype">bool</span> en )</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a>  = !en;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a2298c86cb79fdbb630a909c1ca970b05">   20</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_i2_c__device.html#a2298c86cb79fdbb630a909c1ca970b05">I2C_device::ping</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="class_i2_c__device.html#a946e117192be1ed0499e509ca7e9482e">i2c</a>.beginTransmission( <a class="code hl_variable" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a> );</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">return</span> !<a class="code hl_variable" href="class_i2_c__device.html#a946e117192be1ed0499e509ca7e9482e">i2c</a>.endTransmission();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a8c95b5549c3ea77941e5c27783e9859a">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#a8c95b5549c3ea77941e5c27783e9859a">I2C_device::scan</a>( TwoWire&amp; target_i2c, uint8_t stop )</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span>  result[ 128 ];</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">for</span> ( uint8_t i = 0; i &lt; stop; i++ ) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        target_i2c.beginTransmission( i );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        result[i] = !target_i2c.endTransmission();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">for</span> ( uint8_t i = stop; i &lt; 128; i++ ) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        result[i] = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    Serial.print( <span class="stringliteral">&quot;\nI2C scan result\n   &quot;</span> );</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">for</span> ( uint8_t x = 0; x &lt; 16; x++ ) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        Serial.print( <span class="stringliteral">&quot; x&quot;</span> );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        Serial.print( x, HEX );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">for</span> ( uint8_t i = 0; i &lt; 128; i++ ) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> ( !( i % 16) ) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            Serial.print( <span class="stringliteral">&quot;\n&quot;</span> );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            Serial.print( i / 16, HEX );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            Serial.print( <span class="stringliteral">&quot;x:&quot;</span> );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> ( result[ i ] ) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            Serial.print( <span class="stringliteral">&quot; &quot;</span> );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            Serial.print( i, HEX );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            Serial.print( <span class="stringliteral">&quot; --&quot;</span> );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    Serial.print( <span class="stringliteral">&quot;\n&quot;</span> );           </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">   63</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">I2C_device::tx</a>( <span class="keyword">const</span> uint8_t *data, uint16_t size, <span class="keywordtype">bool</span> stop )</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="class_i2_c__device.html#a946e117192be1ed0499e509ca7e9482e">i2c</a>.beginTransmission( <a class="code hl_variable" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a> );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    size        = <a class="code hl_variable" href="class_i2_c__device.html#a946e117192be1ed0499e509ca7e9482e">i2c</a>.write( data, size );</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    uint8_t rtn = <a class="code hl_variable" href="class_i2_c__device.html#a946e117192be1ed0499e509ca7e9482e">i2c</a>.endTransmission( stop );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (rtn)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordflow">return</span> -rtn;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">return</span> size;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">   75</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">I2C_device::rx</a>( uint8_t *data, uint16_t size )</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    uint16_t r_size = <a class="code hl_variable" href="class_i2_c__device.html#a946e117192be1ed0499e509ca7e9482e">i2c</a>.requestFrom( <a class="code hl_variable" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a>, size );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> ( size &amp;&amp; !r_size )</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">return</span>  -1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">for</span> ( uint16_t i = 0; i &lt; size; i++ ) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">while</span> ( !<a class="code hl_variable" href="class_i2_c__device.html#a946e117192be1ed0499e509ca7e9482e">i2c</a>.available() )</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            ;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        data[ i ] = <a class="code hl_variable" href="class_i2_c__device.html#a946e117192be1ed0499e509ca7e9482e">i2c</a>.read();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> r_size;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">   90</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device::reg_w</a>( uint8_t reg_adr, <span class="keyword">const</span> uint8_t *data, uint16_t size )</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    uint8_t buffer[ size + 1 ];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    buffer[ 0 ] = reg_adr;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">for</span> ( uint16_t i = 0; i &lt; size; i++)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        buffer[ i + 1 ] = data[ i ];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>( buffer, <span class="keyword">sizeof</span>( buffer ) );</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a76e502bad7038b7d534140931d0ccc27">  101</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device::reg_w</a>( uint8_t reg_adr, uint8_t data )</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    uint8_t buffer[ 2 ];</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    buffer[ 0 ] = reg_adr;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    buffer[ 1 ] = data;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>( buffer, <span class="keyword">sizeof</span>( buffer ) );</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">  111</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device::reg_r</a>( uint8_t reg_adr, uint8_t *data, uint16_t size )</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_function" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>( &amp;reg_adr, 1, <a class="code hl_variable" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a> );</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a>( data, size );</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a8380ce4dd6211b4cc7d5e48bdb473854">  117</a></span>uint8_t <a class="code hl_function" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device::reg_r</a>( uint8_t reg_adr )</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    uint8_t buffer  = 0;    <span class="comment">//  assignning zero to suppress warning &quot;-Wmaybe-uninitialized&quot;</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_function" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>( &amp;reg_adr, 1, <a class="code hl_variable" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a> );</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_function" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a>( &amp;buffer, 1 );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">return</span> buffer;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>} </div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">  126</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device::write_r8</a>( uint8_t reg, uint8_t val )</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_function" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a>( reg, val );</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">  131</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">I2C_device::write_r16</a>( uint8_t reg, uint16_t val )</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    uint8_t buff[ 2 ];</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    buff[ 0 ]   = val &gt;&gt; 8;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    buff[ 1 ]   = val &amp; 0xFF;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <a class="code hl_function" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a>( reg, buff, <span class="keyword">sizeof</span>( buff ) );</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00141" data-start="{" data-end="}">
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">  141</a></span>uint8_t <a class="code hl_function" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device::read_r8</a>( uint8_t reg )</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a>( reg );    </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">  146</a></span>uint16_t <a class="code hl_function" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">I2C_device::read_r16</a>( uint8_t reg )</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    uint8_t buff[ 2 ];</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <a class="code hl_function" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a>( reg, buff, <span class="keyword">sizeof</span>( buff ) );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">return</span> (buff[ 0 ] &lt;&lt; 8) | buff[ 1 ];</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">  155</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">I2C_device::bit_op8</a>( uint8_t reg, uint8_t mask, uint8_t value )</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    uint8_t v   = <a class="code hl_function" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">read_r8</a>( reg );</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    v   &amp;= mask;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    v   |= value;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_function" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">write_r8</a>( reg, v );</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="foldopen" id="foldopen00165" data-start="{" data-end="}">
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">  165</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">I2C_device::bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value )</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>{</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    uint16_t v  = <a class="code hl_function" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a>( reg );</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    v   &amp;= mask;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    v   |= value;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <a class="code hl_function" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a>( reg, v );</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="ttc" id="a_i2_c__device_8h_html"><div class="ttname"><a href="_i2_c__device_8h.html">I2C_device.h</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a2298c86cb79fdbb630a909c1ca970b05"><div class="ttname"><a href="class_i2_c__device.html#a2298c86cb79fdbb630a909c1ca970b05">I2C_device::ping</a></div><div class="ttdeci">bool ping(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00020">I2C_device.cpp:20</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a23440498d7cd7cec7784dcda5ed77ef0"><div class="ttname"><a href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">I2C_device::~I2C_device</a></div><div class="ttdeci">~I2C_device()</div><div class="ttdef"><b>Definition</b> <a href="#l00011">I2C_device.cpp:11</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a371e31074e312ef7718ce71708f265c3"><div class="ttname"><a href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">I2C_device::rx</a></div><div class="ttdeci">int rx(uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00075">I2C_device.cpp:75</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a422a498c526852b38836a6313e14e371"><div class="ttname"><a href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="#l00141">I2C_device.cpp:141</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a4b1c4e0952fc5c875ee845de98f2c35b"><div class="ttname"><a href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">I2C_device::rs_dis</a></div><div class="ttdeci">bool rs_dis</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00162">I2C_device.h:162</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a4b2526a8ce59f91ca9019b3d66a76d71"><div class="ttname"><a href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">I2C_device::tx</a></div><div class="ttdeci">int tx(const uint8_t *data, uint16_t size, bool stop=true)</div><div class="ttdef"><b>Definition</b> <a href="#l00063">I2C_device.cpp:63</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a5b6217e349b8f70ecfb7a75435b8694f"><div class="ttname"><a href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, const uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00090">I2C_device.cpp:90</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a5f69560e9cb2d8ec33f2f5f8d497a34e"><div class="ttname"><a href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00126">I2C_device.cpp:126</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a758abf4ad6fdca6d32c06ab7780b13b5"><div class="ttname"><a href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">I2C_device::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00155">I2C_device.cpp:155</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a8c95b5549c3ea77941e5c27783e9859a"><div class="ttname"><a href="class_i2_c__device.html#a8c95b5549c3ea77941e5c27783e9859a">I2C_device::scan</a></div><div class="ttdeci">static void scan(TwoWire &amp;target_i2c=Wire, uint8_t stop=128)</div><div class="ttdef"><b>Definition</b> <a href="#l00026">I2C_device.cpp:26</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a946e117192be1ed0499e509ca7e9482e"><div class="ttname"><a href="class_i2_c__device.html#a946e117192be1ed0499e509ca7e9482e">I2C_device::i2c</a></div><div class="ttdeci">TwoWire &amp; i2c</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00160">I2C_device.h:160</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a9aa5aff32f1484d2282decfa0307c38d"><div class="ttname"><a href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">I2C_device::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="#l00146">I2C_device.cpp:146</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aa7db320551353b8d860221dc646f3989"><div class="ttname"><a href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">I2C_device::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div><div class="ttdef"><b>Definition</b> <a href="#l00131">I2C_device.cpp:131</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aa7e393f9d636f9703047a96761828ade"><div class="ttname"><a href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">I2C_device::repeated_start_enable</a></div><div class="ttdeci">void repeated_start_enable(bool en=true)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">I2C_device.cpp:15</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aacf224bbce4f0c28a11b2b1355f36ca9"><div class="ttname"><a href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device::reg_r</a></div><div class="ttdeci">int reg_r(uint8_t reg_adr, uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00111">I2C_device.cpp:111</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_abd030d701ee101dbf359c05eddab50cf"><div class="ttname"><a href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">I2C_device::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00165">I2C_device.cpp:165</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_ac1690942862f4dac204ff918b1f8ca48"><div class="ttname"><a href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">I2C_device::i2c_addr</a></div><div class="ttdeci">uint8_t i2c_addr</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00161">I2C_device.h:161</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_ad80b4138d2345ca258c9f33930853bc7"><div class="ttname"><a href="class_i2_c__device.html#ad80b4138d2345ca258c9f33930853bc7">I2C_device::I2C_device</a></div><div class="ttdeci">I2C_device(uint8_t i2c_address, bool repeated_start_enable=true)</div><div class="ttdef"><b>Definition</b> <a href="#l00003">I2C_device.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
