<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C_device_Arduino: I2C_device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">I2C_device_Arduino<span id="projectnumber">&#160;1.0.5</span>
   </div>
   <div id="projectbrief">An I²C utility class for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">I2C_device.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_i2_c__device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef ARDUINO_I2C_DEVICE_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define ARDUINO_I2C_DEVICE_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_i2_c__device.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i2_c__device.html">I2C_device</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_i2_c__device.html#ad80b4138d2345ca258c9f33930853bc7">I2C_device</a>( uint8_t i2c_address, <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> = <span class="keyword">true</span> );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_i2_c__device.html#ad80b4138d2345ca258c9f33930853bc7">I2C_device</a>( TwoWire&amp; wire, uint8_t i2c_address, <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> = <span class="keyword">true</span> );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>( <span class="keywordtype">bool</span> en = <span class="keyword">true</span> );</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i2_c__device.html#a2298c86cb79fdbb630a909c1ca970b05">ping</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a>( <span class="keyword">const</span> uint8_t *data, uint16_t size, <span class="keywordtype">bool</span> stop = <span class="keyword">true</span> );</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a>( uint8_t *data, uint16_t size );</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a>( uint8_t reg_adr, <span class="keyword">const</span> uint8_t *data, uint16_t size );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a>( uint8_t reg_adr, uint8_t data );</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a>( uint8_t reg_adr, uint8_t *data, uint16_t size );</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    uint8_t <a class="code hl_function" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a>( uint8_t reg_adr );</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">write_r8</a>( uint8_t reg, uint8_t val );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a>( uint8_t reg, uint16_t val );</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    uint8_t <a class="code hl_function" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">read_r8</a>( uint8_t reg );</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    uint16_t <a class="code hl_function" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a>( uint8_t reg );</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">bit_op8</a>(  uint8_t reg,  uint8_t mask,  uint8_t value );</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">bit_op16</a>( uint8_t reg, uint16_t mask, uint16_t value );</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">  153</a></span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a>( uint8_t addr );</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i2_c__device.html#a8c95b5549c3ea77941e5c27783e9859a">scan</a>( TwoWire&amp; target_i2c = Wire, uint8_t stop = 128 );</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a946e117192be1ed0499e509ca7e9482e">  160</a></span>    TwoWire&amp;    <a class="code hl_variable" href="class_i2_c__device.html#a946e117192be1ed0499e509ca7e9482e">i2c</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">  161</a></span>    uint8_t     <a class="code hl_variable" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">  162</a></span>    <span class="keywordtype">bool</span>        <a class="code hl_variable" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>};</div>
</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#endif </span><span class="comment">//   ARDUINO_I2C_DEVICE_H</span></div>
<div class="ttc" id="aclass_i2_c__device_html"><div class="ttname"><a href="class_i2_c__device.html">I2C_device</a></div><div class="ttdef"><b>Definition</b> <a href="#l00018">I2C_device.h:19</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a2298c86cb79fdbb630a909c1ca970b05"><div class="ttname"><a href="class_i2_c__device.html#a2298c86cb79fdbb630a909c1ca970b05">I2C_device::ping</a></div><div class="ttdeci">bool ping(void)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00020">I2C_device.cpp:20</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a23440498d7cd7cec7784dcda5ed77ef0"><div class="ttname"><a href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">I2C_device::~I2C_device</a></div><div class="ttdeci">~I2C_device()</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00011">I2C_device.cpp:11</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a371e31074e312ef7718ce71708f265c3"><div class="ttname"><a href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">I2C_device::rx</a></div><div class="ttdeci">int rx(uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00075">I2C_device.cpp:75</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a422a498c526852b38836a6313e14e371"><div class="ttname"><a href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device::read_r8</a></div><div class="ttdeci">uint8_t read_r8(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00141">I2C_device.cpp:141</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a4b1c4e0952fc5c875ee845de98f2c35b"><div class="ttname"><a href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">I2C_device::rs_dis</a></div><div class="ttdeci">bool rs_dis</div><div class="ttdef"><b>Definition</b> <a href="#l00162">I2C_device.h:162</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a4b2526a8ce59f91ca9019b3d66a76d71"><div class="ttname"><a href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">I2C_device::tx</a></div><div class="ttdeci">int tx(const uint8_t *data, uint16_t size, bool stop=true)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00063">I2C_device.cpp:63</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a5b6217e349b8f70ecfb7a75435b8694f"><div class="ttname"><a href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device::reg_w</a></div><div class="ttdeci">int reg_w(uint8_t reg_adr, const uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00090">I2C_device.cpp:90</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a5f69560e9cb2d8ec33f2f5f8d497a34e"><div class="ttname"><a href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device::write_r8</a></div><div class="ttdeci">void write_r8(uint8_t reg, uint8_t val)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00126">I2C_device.cpp:126</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a758abf4ad6fdca6d32c06ab7780b13b5"><div class="ttname"><a href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">I2C_device::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00155">I2C_device.cpp:155</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a8c95b5549c3ea77941e5c27783e9859a"><div class="ttname"><a href="class_i2_c__device.html#a8c95b5549c3ea77941e5c27783e9859a">I2C_device::scan</a></div><div class="ttdeci">static void scan(TwoWire &amp;target_i2c=Wire, uint8_t stop=128)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00026">I2C_device.cpp:26</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a946e117192be1ed0499e509ca7e9482e"><div class="ttname"><a href="class_i2_c__device.html#a946e117192be1ed0499e509ca7e9482e">I2C_device::i2c</a></div><div class="ttdeci">TwoWire &amp; i2c</div><div class="ttdef"><b>Definition</b> <a href="#l00160">I2C_device.h:160</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a9827d0dd088d394df1d78e0e41573baf"><div class="ttname"><a href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">I2C_device::ping</a></div><div class="ttdeci">static bool ping(uint8_t addr)</div></div>
<div class="ttc" id="aclass_i2_c__device_html_a9aa5aff32f1484d2282decfa0307c38d"><div class="ttname"><a href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">I2C_device::read_r16</a></div><div class="ttdeci">uint16_t read_r16(uint8_t reg)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00146">I2C_device.cpp:146</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aa7db320551353b8d860221dc646f3989"><div class="ttname"><a href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">I2C_device::write_r16</a></div><div class="ttdeci">void write_r16(uint8_t reg, uint16_t val)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00131">I2C_device.cpp:131</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aa7e393f9d636f9703047a96761828ade"><div class="ttname"><a href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">I2C_device::repeated_start_enable</a></div><div class="ttdeci">void repeated_start_enable(bool en=true)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00015">I2C_device.cpp:15</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_aacf224bbce4f0c28a11b2b1355f36ca9"><div class="ttname"><a href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device::reg_r</a></div><div class="ttdeci">int reg_r(uint8_t reg_adr, uint8_t *data, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00111">I2C_device.cpp:111</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_abd030d701ee101dbf359c05eddab50cf"><div class="ttname"><a href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">I2C_device::bit_op16</a></div><div class="ttdeci">void bit_op16(uint8_t reg, uint16_t mask, uint16_t value)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00165">I2C_device.cpp:165</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_ac1690942862f4dac204ff918b1f8ca48"><div class="ttname"><a href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">I2C_device::i2c_addr</a></div><div class="ttdeci">uint8_t i2c_addr</div><div class="ttdef"><b>Definition</b> <a href="#l00161">I2C_device.h:161</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_ad80b4138d2345ca258c9f33930853bc7"><div class="ttname"><a href="class_i2_c__device.html#ad80b4138d2345ca258c9f33930853bc7">I2C_device::I2C_device</a></div><div class="ttdeci">I2C_device(uint8_t i2c_address, bool repeated_start_enable=true)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00003">I2C_device.cpp:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
