<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C_device_Arduino: test_LM75B Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">I2C_device_Arduino<span id="projectnumber">&#160;1.0.5</span>
   </div>
   <div id="projectbrief">An I²C utility class for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtest___l_m75_b-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">test_LM75B Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="test___l_m75_b_8h_source.html">test_LM75B.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for test_LM75B:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtest___l_m75_b.png" usemap="#test_5FLM75B_map" alt=""/>
  <map id="test_5FLM75B_map" name="test_5FLM75B_map">
<area href="class_i2_c__device.html" alt="I2C_device" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee2753cd76e582c42cad5c415898bb99" id="r_aee2753cd76e582c42cad5c415898bb99"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee2753cd76e582c42cad5c415898bb99">mode</a> { <a class="el" href="#aee2753cd76e582c42cad5c415898bb99aa7b1b3ad885f4f9437dada550050a5a6">COMPARATOR</a>
, <a class="el" href="#aee2753cd76e582c42cad5c415898bb99abc493134fbdf85abb3f0d2c58057f02a">INTERRUPT</a>
 }</td></tr>
<tr class="separator:aee2753cd76e582c42cad5c415898bb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb89b1b7e6b4e18506e651ace6de5a0" id="r_abeb89b1b7e6b4e18506e651ace6de5a0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeb89b1b7e6b4e18506e651ace6de5a0">reg_num</a> { <a class="el" href="#abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760">Temp</a>
, <a class="el" href="#abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539">Conf</a>
, <a class="el" href="#abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939">Thyst</a>
, <a class="el" href="#abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515">Tos</a>
 }</td></tr>
<tr class="separator:abeb89b1b7e6b4e18506e651ace6de5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac059258ab38a3706c1c9081ab2de3da7" id="r_ac059258ab38a3706c1c9081ab2de3da7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac059258ab38a3706c1c9081ab2de3da7">test_LM75B</a> (const uint8_t i2c_address=(0x90 &gt; &gt; 1))</td></tr>
<tr class="separator:ac059258ab38a3706c1c9081ab2de3da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8f4a31b0ddc5a6199bec92a6bd1dea" id="r_acb8f4a31b0ddc5a6199bec92a6bd1dea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb8f4a31b0ddc5a6199bec92a6bd1dea">test_LM75B</a> (TwoWire &amp;wire, const uint8_t i2c_address=(0x90 &gt; &gt; 1))</td></tr>
<tr class="separator:acb8f4a31b0ddc5a6199bec92a6bd1dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e52defd3acc93a2c6824f28a8f667cf" id="r_a6e52defd3acc93a2c6824f28a8f667cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e52defd3acc93a2c6824f28a8f667cf">~test_LM75B</a> ()</td></tr>
<tr class="separator:a6e52defd3acc93a2c6824f28a8f667cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2873766359521441c474fa01a802c60" id="r_ac2873766359521441c474fa01a802c60"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2873766359521441c474fa01a802c60">read</a> (void)</td></tr>
<tr class="separator:ac2873766359521441c474fa01a802c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d874b5690bf14bcb696d27aacd23ccb" id="r_a0d874b5690bf14bcb696d27aacd23ccb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d874b5690bf14bcb696d27aacd23ccb">thresholds</a> (const float v0, const float v1)</td></tr>
<tr class="separator:a0d874b5690bf14bcb696d27aacd23ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eb6404beb82d21dec94d2ab3bc03dc" id="r_a02eb6404beb82d21dec94d2ab3bc03dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02eb6404beb82d21dec94d2ab3bc03dc">os_mode</a> (const <a class="el" href="#aee2753cd76e582c42cad5c415898bb99">mode</a> flag)</td></tr>
<tr class="separator:a02eb6404beb82d21dec94d2ab3bc03dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:ad80b4138d2345ca258c9f33930853bc7 inherit pub_methods_class_i2_c__device" id="r_ad80b4138d2345ca258c9f33930853bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ad80b4138d2345ca258c9f33930853bc7">I2C_device</a> (uint8_t i2c_address, bool <a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>=true)</td></tr>
<tr class="separator:ad80b4138d2345ca258c9f33930853bc7 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dae8d06ba97ffc06abc4c49c48d3b1 inherit pub_methods_class_i2_c__device" id="r_ab8dae8d06ba97ffc06abc4c49c48d3b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#ab8dae8d06ba97ffc06abc4c49c48d3b1">I2C_device</a> (TwoWire &amp;wire, uint8_t i2c_address, bool <a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>=true)</td></tr>
<tr class="separator:ab8dae8d06ba97ffc06abc4c49c48d3b1 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device" id="r_a23440498d7cd7cec7784dcda5ed77ef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a> ()</td></tr>
<tr class="separator:a23440498d7cd7cec7784dcda5ed77ef0 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device" id="r_aa7e393f9d636f9703047a96761828ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> (bool en=true)</td></tr>
<tr class="separator:aa7e393f9d636f9703047a96761828ade inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2298c86cb79fdbb630a909c1ca970b05 inherit pub_methods_class_i2_c__device" id="r_a2298c86cb79fdbb630a909c1ca970b05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a2298c86cb79fdbb630a909c1ca970b05">ping</a> (void)</td></tr>
<tr class="separator:a2298c86cb79fdbb630a909c1ca970b05 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device" id="r_a4b2526a8ce59f91ca9019b3d66a76d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a> (const uint8_t *data, uint16_t size, bool stop=true)</td></tr>
<tr class="separator:a4b2526a8ce59f91ca9019b3d66a76d71 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device" id="r_a371e31074e312ef7718ce71708f265c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">rx</a> (uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a371e31074e312ef7718ce71708f265c3 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device" id="r_a5b6217e349b8f70ecfb7a75435b8694f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a5b6217e349b8f70ecfb7a75435b8694f inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e502bad7038b7d534140931d0ccc27 inherit pub_methods_class_i2_c__device" id="r_a76e502bad7038b7d534140931d0ccc27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a76e502bad7038b7d534140931d0ccc27">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a76e502bad7038b7d534140931d0ccc27 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf224bbce4f0c28a11b2b1355f36ca9 inherit pub_methods_class_i2_c__device" id="r_aacf224bbce4f0c28a11b2b1355f36ca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:aacf224bbce4f0c28a11b2b1355f36ca9 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380ce4dd6211b4cc7d5e48bdb473854 inherit pub_methods_class_i2_c__device" id="r_a8380ce4dd6211b4cc7d5e48bdb473854"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a8380ce4dd6211b4cc7d5e48bdb473854">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a8380ce4dd6211b4cc7d5e48bdb473854 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f69560e9cb2d8ec33f2f5f8d497a34e inherit pub_methods_class_i2_c__device" id="r_a5f69560e9cb2d8ec33f2f5f8d497a34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a5f69560e9cb2d8ec33f2f5f8d497a34e inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device" id="r_aa7db320551353b8d860221dc646f3989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:aa7db320551353b8d860221dc646f3989 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a498c526852b38836a6313e14e371 inherit pub_methods_class_i2_c__device" id="r_a422a498c526852b38836a6313e14e371"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a422a498c526852b38836a6313e14e371 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device" id="r_a9aa5aff32f1484d2282decfa0307c38d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:a9aa5aff32f1484d2282decfa0307c38d inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758abf4ad6fdca6d32c06ab7780b13b5 inherit pub_methods_class_i2_c__device" id="r_a758abf4ad6fdca6d32c06ab7780b13b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a758abf4ad6fdca6d32c06ab7780b13b5 inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd030d701ee101dbf359c05eddab50cf inherit pub_methods_class_i2_c__device" id="r_abd030d701ee101dbf359c05eddab50cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:abd030d701ee101dbf359c05eddab50cf inherit pub_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_i2_c__device"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_i2_c__device')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_i2_c__device.html">I2C_device</a></td></tr>
<tr class="memitem:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device" id="r_a9827d0dd088d394df1d78e0e41573baf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a9827d0dd088d394df1d78e0e41573baf">ping</a> (uint8_t addr)</td></tr>
<tr class="separator:a9827d0dd088d394df1d78e0e41573baf inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c95b5549c3ea77941e5c27783e9859a inherit pub_static_methods_class_i2_c__device" id="r_a8c95b5549c3ea77941e5c27783e9859a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i2_c__device.html#a8c95b5549c3ea77941e5c27783e9859a">scan</a> (TwoWire &amp;target_i2c=Wire, uint8_t stop=128)</td></tr>
<tr class="separator:a8c95b5549c3ea77941e5c27783e9859a inherit pub_static_methods_class_i2_c__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classtest___l_m75_b.html">test_LM75B</a> operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License</p>
<p><a class="el" href="classtest___l_m75_b.html">test_LM75B</a> class</p>
<p>test class for <a class="el" href="class_i2_c__device.html">I2C_device</a></p>
<p>About LM75B: <a href="https://www.nxp.jp/products/sensors/ic-digital-temperature-sensors/digital-temperature-sensor-and-thermal-watchdog:LM75B">https://www.nxp.jp/products/sensors/ic-digital-temperature-sensors/digital-temperature-sensor-and-thermal-watchdog:LM75B</a> </p>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8h_source.html#l00027">27</a> of file <a class="el" href="test___l_m75_b_8h_source.html">test_LM75B.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aee2753cd76e582c42cad5c415898bb99" name="aee2753cd76e582c42cad5c415898bb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2753cd76e582c42cad5c415898bb99">&#9670;&#160;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aee2753cd76e582c42cad5c415898bb99">test_LM75B::mode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aee2753cd76e582c42cad5c415898bb99aa7b1b3ad885f4f9437dada550050a5a6" name="aee2753cd76e582c42cad5c415898bb99aa7b1b3ad885f4f9437dada550050a5a6"></a>COMPARATOR&#160;</td><td class="fielddoc"><p>Comparator mode </p>
</td></tr>
<tr><td class="fieldname"><a id="aee2753cd76e582c42cad5c415898bb99abc493134fbdf85abb3f0d2c58057f02a" name="aee2753cd76e582c42cad5c415898bb99abc493134fbdf85abb3f0d2c58057f02a"></a>INTERRUPT&#160;</td><td class="fielddoc"><p>Interrupt mode <br  />
 </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8h_source.html#l00030">30</a> of file <a class="el" href="test___l_m75_b_8h_source.html">test_LM75B.h</a>.</p>

</div>
</div>
<a id="abeb89b1b7e6b4e18506e651ace6de5a0" name="abeb89b1b7e6b4e18506e651ace6de5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb89b1b7e6b4e18506e651ace6de5a0">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#abeb89b1b7e6b4e18506e651ace6de5a0">test_LM75B::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the PCT2075 registers </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760" name="abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760"></a>Temp&#160;</td><td class="fielddoc"><p>Temp register <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539" name="abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539"></a>Conf&#160;</td><td class="fielddoc"><p>Conf register <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939" name="abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939"></a>Thyst&#160;</td><td class="fielddoc"><p>Thyst register <br  />
 </p>
</td></tr>
<tr><td class="fieldname"><a id="abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515" name="abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515"></a>Tos&#160;</td><td class="fielddoc"><p>Tos registe </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8h_source.html#l00036">36</a> of file <a class="el" href="test___l_m75_b_8h_source.html">test_LM75B.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac059258ab38a3706c1c9081ab2de3da7" name="ac059258ab38a3706c1c9081ab2de3da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac059258ab38a3706c1c9081ab2de3da7">&#9670;&#160;</a></span>test_LM75B() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_LM75B::test_LM75B </td>
          <td>(</td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em><span class="paramdefsep"> = </span><span class="paramdefval">(0x90&#160;&gt;&gt;&#160;1)</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a PCT2075 instance connected to specified I2C pins with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0x90&gt;&gt;1)) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8cpp_source.html#l00005">5</a> of file <a class="el" href="test___l_m75_b_8cpp_source.html">test_LM75B.cpp</a>.</p>

</div>
</div>
<a id="acb8f4a31b0ddc5a6199bec92a6bd1dea" name="acb8f4a31b0ddc5a6199bec92a6bd1dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8f4a31b0ddc5a6199bec92a6bd1dea">&#9670;&#160;</a></span>test_LM75B() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_LM75B::test_LM75B </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;</td>          <td class="paramname"><span class="paramname"><em>wire</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em><span class="paramdefsep"> = </span><span class="paramdefval">(0x90&#160;&gt;&gt;&#160;1)</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a PCT2075 instance connected to specified I2C pins with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>TwoWire instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0x90&gt;&gt;1)) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8cpp_source.html#l00009">9</a> of file <a class="el" href="test___l_m75_b_8cpp_source.html">test_LM75B.cpp</a>.</p>

</div>
</div>
<a id="a6e52defd3acc93a2c6824f28a8f667cf" name="a6e52defd3acc93a2c6824f28a8f667cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e52defd3acc93a2c6824f28a8f667cf">&#9670;&#160;</a></span>~test_LM75B()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test_LM75B::~test_LM75B </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of PCT2075 </p>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8cpp_source.html#l00013">13</a> of file <a class="el" href="test___l_m75_b_8cpp_source.html">test_LM75B.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02eb6404beb82d21dec94d2ab3bc03dc" name="a02eb6404beb82d21dec94d2ab3bc03dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02eb6404beb82d21dec94d2ab3bc03dc">&#9670;&#160;</a></span>os_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_LM75B::os_mode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#aee2753cd76e582c42cad5c415898bb99">mode</a></td>          <td class="paramname"><span class="paramname"><em>flag</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set OS operation mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>use PCT2075::COMPARATOR or PCT2075::INTERRUPT values </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8cpp_source.html#l00031">31</a> of file <a class="el" href="test___l_m75_b_8cpp_source.html">test_LM75B.cpp</a>.</p>

</div>
</div>
<a id="ac2873766359521441c474fa01a802c60" name="ac2873766359521441c474fa01a802c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2873766359521441c474fa01a802c60">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float test_LM75B::read </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get temperature value in degree Celsius [°C]</p>
<dl class="section return"><dt>Returns</dt><dd>temperature value in degree Celsius [°C] </dd></dl>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8cpp_source.html#l00017">17</a> of file <a class="el" href="test___l_m75_b_8cpp_source.html">test_LM75B.cpp</a>.</p>

</div>
</div>
<a id="a0d874b5690bf14bcb696d27aacd23ccb" name="a0d874b5690bf14bcb696d27aacd23ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d874b5690bf14bcb696d27aacd23ccb">&#9670;&#160;</a></span>thresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_LM75B::thresholds </td>
          <td>(</td>
          <td class="paramtype">const float</td>          <td class="paramname"><span class="paramname"><em>v0</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float</td>          <td class="paramname"><span class="paramname"><em>v1</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set Overtemperature shutdown threshold (Tos) and hysteresis (Thyst) in degree Celsius [°C]</p>
<p>This method takes 2 values and higher value will set as the threshold (Tos) and . another will be the hysteresis (Thyst)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v0</td><td>a value in degree Celsius </td></tr>
    <tr><td class="paramname">v1</td><td>a value in degree Celsius </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="test___l_m75_b_8cpp_source.html#l00022">22</a> of file <a class="el" href="test___l_m75_b_8cpp_source.html">test_LM75B.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="test___l_m75_b_8h_source.html">test_LM75B.h</a></li>
<li><a class="el" href="test___l_m75_b_8cpp_source.html">test_LM75B.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
