<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C_device_Arduino: I2C_device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">I2C_device_Arduino<span id="projectnumber">&#160;1.0.5</span>
   </div>
   <div id="projectbrief">An I²C utility class for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_i2_c__device-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">I2C_device Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for I2C_device:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_i2_c__device.png" usemap="#I2C_5Fdevice_map" alt=""/>
  <map id="I2C_5Fdevice_map" name="I2C_5Fdevice_map">
<area href="classtest___l_m75_b.html" alt="test_LM75B" shape="rect" coords="0,56,78,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad80b4138d2345ca258c9f33930853bc7" id="r_ad80b4138d2345ca258c9f33930853bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad80b4138d2345ca258c9f33930853bc7">I2C_device</a> (uint8_t i2c_address, bool <a class="el" href="#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>=true)</td></tr>
<tr class="separator:ad80b4138d2345ca258c9f33930853bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dae8d06ba97ffc06abc4c49c48d3b1" id="r_ab8dae8d06ba97ffc06abc4c49c48d3b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab8dae8d06ba97ffc06abc4c49c48d3b1">I2C_device</a> (TwoWire &amp;wire, uint8_t i2c_address, bool <a class="el" href="#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a>=true)</td></tr>
<tr class="separator:ab8dae8d06ba97ffc06abc4c49c48d3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23440498d7cd7cec7784dcda5ed77ef0" id="r_a23440498d7cd7cec7784dcda5ed77ef0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23440498d7cd7cec7784dcda5ed77ef0">~I2C_device</a> ()</td></tr>
<tr class="separator:a23440498d7cd7cec7784dcda5ed77ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e393f9d636f9703047a96761828ade" id="r_aa7e393f9d636f9703047a96761828ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7e393f9d636f9703047a96761828ade">repeated_start_enable</a> (bool en=true)</td></tr>
<tr class="separator:aa7e393f9d636f9703047a96761828ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2298c86cb79fdbb630a909c1ca970b05" id="r_a2298c86cb79fdbb630a909c1ca970b05"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2298c86cb79fdbb630a909c1ca970b05">ping</a> (void)</td></tr>
<tr class="separator:a2298c86cb79fdbb630a909c1ca970b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2526a8ce59f91ca9019b3d66a76d71" id="r_a4b2526a8ce59f91ca9019b3d66a76d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b2526a8ce59f91ca9019b3d66a76d71">tx</a> (const uint8_t *data, uint16_t size, bool stop=true)</td></tr>
<tr class="separator:a4b2526a8ce59f91ca9019b3d66a76d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e31074e312ef7718ce71708f265c3" id="r_a371e31074e312ef7718ce71708f265c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a371e31074e312ef7718ce71708f265c3">rx</a> (uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a371e31074e312ef7718ce71708f265c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6217e349b8f70ecfb7a75435b8694f" id="r_a5b6217e349b8f70ecfb7a75435b8694f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b6217e349b8f70ecfb7a75435b8694f">reg_w</a> (uint8_t reg_adr, const uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:a5b6217e349b8f70ecfb7a75435b8694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e502bad7038b7d534140931d0ccc27" id="r_a76e502bad7038b7d534140931d0ccc27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76e502bad7038b7d534140931d0ccc27">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a76e502bad7038b7d534140931d0ccc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf224bbce4f0c28a11b2b1355f36ca9" id="r_aacf224bbce4f0c28a11b2b1355f36ca9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacf224bbce4f0c28a11b2b1355f36ca9">reg_r</a> (uint8_t reg_adr, uint8_t *data, uint16_t size)</td></tr>
<tr class="separator:aacf224bbce4f0c28a11b2b1355f36ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380ce4dd6211b4cc7d5e48bdb473854" id="r_a8380ce4dd6211b4cc7d5e48bdb473854"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8380ce4dd6211b4cc7d5e48bdb473854">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a8380ce4dd6211b4cc7d5e48bdb473854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f69560e9cb2d8ec33f2f5f8d497a34e" id="r_a5f69560e9cb2d8ec33f2f5f8d497a34e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f69560e9cb2d8ec33f2f5f8d497a34e">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a5f69560e9cb2d8ec33f2f5f8d497a34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7db320551353b8d860221dc646f3989" id="r_aa7db320551353b8d860221dc646f3989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7db320551353b8d860221dc646f3989">write_r16</a> (uint8_t reg, uint16_t val)</td></tr>
<tr class="separator:aa7db320551353b8d860221dc646f3989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422a498c526852b38836a6313e14e371" id="r_a422a498c526852b38836a6313e14e371"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a422a498c526852b38836a6313e14e371">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a422a498c526852b38836a6313e14e371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5aff32f1484d2282decfa0307c38d" id="r_a9aa5aff32f1484d2282decfa0307c38d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9aa5aff32f1484d2282decfa0307c38d">read_r16</a> (uint8_t reg)</td></tr>
<tr class="separator:a9aa5aff32f1484d2282decfa0307c38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758abf4ad6fdca6d32c06ab7780b13b5" id="r_a758abf4ad6fdca6d32c06ab7780b13b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a758abf4ad6fdca6d32c06ab7780b13b5">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a758abf4ad6fdca6d32c06ab7780b13b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd030d701ee101dbf359c05eddab50cf" id="r_abd030d701ee101dbf359c05eddab50cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd030d701ee101dbf359c05eddab50cf">bit_op16</a> (uint8_t reg, uint16_t mask, uint16_t value)</td></tr>
<tr class="separator:abd030d701ee101dbf359c05eddab50cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9827d0dd088d394df1d78e0e41573baf" id="r_a9827d0dd088d394df1d78e0e41573baf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9827d0dd088d394df1d78e0e41573baf">ping</a> (uint8_t addr)</td></tr>
<tr class="separator:a9827d0dd088d394df1d78e0e41573baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c95b5549c3ea77941e5c27783e9859a" id="r_a8c95b5549c3ea77941e5c27783e9859a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c95b5549c3ea77941e5c27783e9859a">scan</a> (TwoWire &amp;target_i2c=Wire, uint8_t stop=128)</td></tr>
<tr class="separator:a8c95b5549c3ea77941e5c27783e9859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a946e117192be1ed0499e509ca7e9482e" id="r_a946e117192be1ed0499e509ca7e9482e"><td class="memItemLeft" align="right" valign="top">TwoWire &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a946e117192be1ed0499e509ca7e9482e">i2c</a></td></tr>
<tr class="separator:a946e117192be1ed0499e509ca7e9482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1690942862f4dac204ff918b1f8ca48" id="r_ac1690942862f4dac204ff918b1f8ca48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1690942862f4dac204ff918b1f8ca48">i2c_addr</a></td></tr>
<tr class="separator:ac1690942862f4dac204ff918b1f8ca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1c4e0952fc5c875ee845de98f2c35b" id="r_a4b1c4e0952fc5c875ee845de98f2c35b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b1c4e0952fc5c875ee845de98f2c35b">rs_dis</a></td></tr>
<tr class="separator:a4b1c4e0952fc5c875ee845de98f2c35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2C device abstracting class</p>
<p>This class provides common methods for all I2C devices</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License </p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8h_source.html#l00018">18</a> of file <a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad80b4138d2345ca258c9f33930853bc7" name="ad80b4138d2345ca258c9f33930853bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad80b4138d2345ca258c9f33930853bc7">&#9670;&#160;</a></span>I2C_device() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_device::I2C_device </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>repeated_start_enable</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_i2_c__device.html">I2C_device</a> instance with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address </td></tr>
    <tr><td class="paramname">repeated_start_enable</td><td>repeated-START-condition enable between write and read transaction for register reading. Default: true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00003">3</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="ab8dae8d06ba97ffc06abc4c49c48d3b1" name="ab8dae8d06ba97ffc06abc4c49c48d3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8dae8d06ba97ffc06abc4c49c48d3b1">&#9670;&#160;</a></span>I2C_device() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_device::I2C_device </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;</td>          <td class="paramname"><span class="paramname"><em>wire</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>repeated_start_enable</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_i2_c__device.html">I2C_device</a> instance with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>TwoWire instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address </td></tr>
    <tr><td class="paramname">repeated_start_enable</td><td>repeated-START-condition enable between write and read transaction for register reading. Default: true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00007">7</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="a23440498d7cd7cec7784dcda5ed77ef0" name="a23440498d7cd7cec7784dcda5ed77ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23440498d7cd7cec7784dcda5ed77ef0">&#9670;&#160;</a></span>~I2C_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2C_device::~I2C_device </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor of <a class="el" href="class_i2_c__device.html">I2C_device</a> </p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00011">11</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd030d701ee101dbf359c05eddab50cf" name="abd030d701ee101dbf359c05eddab50cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd030d701ee101dbf359c05eddab50cf">&#9670;&#160;</a></span>bit_op16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::bit_op16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>mask</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00165">165</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="a758abf4ad6fdca6d32c06ab7780b13b5" name="a758abf4ad6fdca6d32c06ab7780b13b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758abf4ad6fdca6d32c06ab7780b13b5">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00155">155</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="a9827d0dd088d394df1d78e0e41573baf" name="a9827d0dd088d394df1d78e0e41573baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9827d0dd088d394df1d78e0e41573baf">&#9670;&#160;</a></span>ping() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool I2C_device::ping </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ping (class method)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if ACKed </dd></dl>

</div>
</div>
<a id="a2298c86cb79fdbb630a909c1ca970b05" name="a2298c86cb79fdbb630a909c1ca970b05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2298c86cb79fdbb630a909c1ca970b05">&#9670;&#160;</a></span>ping() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool I2C_device::ping </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ping the device</p>
<dl class="section return"><dt>Returns</dt><dd>true when ACK </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00020">20</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="a9aa5aff32f1484d2282decfa0307c38d" name="a9aa5aff32f1484d2282decfa0307c38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa5aff32f1484d2282decfa0307c38d">&#9670;&#160;</a></span>read_r16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t I2C_device::read_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00146">146</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_i2_c__device_8cpp_source.html#l00165">bit_op16()</a>, and <a class="el" href="test___l_m75_b_8cpp_source.html#l00017">test_LM75B::read()</a>.</p>

</div>
</div>
<a id="a422a498c526852b38836a6313e14e371" name="a422a498c526852b38836a6313e14e371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422a498c526852b38836a6313e14e371">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_device::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00141">141</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_i2_c__device_8cpp_source.html#l00155">bit_op8()</a>, and <a class="el" href="test___l_m75_b_8cpp_source.html#l00031">test_LM75B::os_mode()</a>.</p>

</div>
</div>
<a id="a8380ce4dd6211b4cc7d5e48bdb473854" name="a8380ce4dd6211b4cc7d5e48bdb473854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8380ce4dd6211b4cc7d5e48bdb473854">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_device::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00117">117</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="aacf224bbce4f0c28a11b2b1355f36ca9" name="aacf224bbce4f0c28a11b2b1355f36ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf224bbce4f0c28a11b2b1355f36ca9">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_device::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00111">111</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_i2_c__device_8cpp_source.html#l00146">read_r16()</a>, and <a class="el" href="_i2_c__device_8cpp_source.html#l00141">read_r8()</a>.</p>

</div>
</div>
<a id="a5b6217e349b8f70ecfb7a75435b8694f" name="a5b6217e349b8f70ecfb7a75435b8694f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6217e349b8f70ecfb7a75435b8694f">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_device::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00090">90</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_i2_c__device_8cpp_source.html#l00131">write_r16()</a>, and <a class="el" href="_i2_c__device_8cpp_source.html#l00126">write_r8()</a>.</p>

</div>
</div>
<a id="a76e502bad7038b7d534140931d0ccc27" name="a76e502bad7038b7d534140931d0ccc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76e502bad7038b7d534140931d0ccc27">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_device::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00101">101</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="aa7e393f9d636f9703047a96761828ade" name="aa7e393f9d636f9703047a96761828ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e393f9d636f9703047a96761828ade">&#9670;&#160;</a></span>repeated_start_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::repeated_start_enable </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>en</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>repeated-START-condition enable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">en</td><td>repeated-START-condition enable between write and read transaction for register reading. Default: true </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00015">15</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="a371e31074e312ef7718ce71708f265c3" name="a371e31074e312ef7718ce71708f265c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371e31074e312ef7718ce71708f265c3">&#9670;&#160;</a></span>rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_device::rx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Receive data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00075">75</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_i2_c__device_8cpp_source.html#l00117">reg_r()</a>, and <a class="el" href="_i2_c__device_8cpp_source.html#l00111">reg_r()</a>.</p>

</div>
</div>
<a id="a8c95b5549c3ea77941e5c27783e9859a" name="a8c95b5549c3ea77941e5c27783e9859a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c95b5549c3ea77941e5c27783e9859a">&#9670;&#160;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::scan </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;</td>          <td class="paramname"><span class="paramname"><em>target_i2c</em><span class="paramdefsep"> = </span><span class="paramdefval">Wire</span>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>stop</em><span class="paramdefsep"> = </span><span class="paramdefval">128</span></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>scan (class method) </p>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00026">26</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

</div>
</div>
<a id="a4b2526a8ce59f91ca9019b3d66a76d71" name="a4b2526a8ce59f91ca9019b3d66a76d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2526a8ce59f91ca9019b3d66a76d71">&#9670;&#160;</a></span>tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int I2C_device::tx </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>stop</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
    <tr><td class="paramname">stop</td><td>option: generating STOP-condition after transaction. Defailt: true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size or error code in negative number: -1=data too long, -2=NACK for address, -3=NACK for data, -4=Other error, -5=Time out </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00063">63</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_i2_c__device_8cpp_source.html#l00117">reg_r()</a>, <a class="el" href="_i2_c__device_8cpp_source.html#l00111">reg_r()</a>, <a class="el" href="_i2_c__device_8cpp_source.html#l00090">reg_w()</a>, and <a class="el" href="_i2_c__device_8cpp_source.html#l00101">reg_w()</a>.</p>

</div>
</div>
<a id="aa7db320551353b8d860221dc646f3989" name="aa7db320551353b8d860221dc646f3989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7db320551353b8d860221dc646f3989">&#9670;&#160;</a></span>write_r16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::write_r16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 16 bit</p>
<p>This 16 bit access may ot be common but it's useful for sensor devices</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00131">131</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_i2_c__device_8cpp_source.html#l00165">bit_op16()</a>, and <a class="el" href="test___l_m75_b_8cpp_source.html#l00022">test_LM75B::thresholds()</a>.</p>

</div>
</div>
<a id="a5f69560e9cb2d8ec33f2f5f8d497a34e" name="a5f69560e9cb2d8ec33f2f5f8d497a34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f69560e9cb2d8ec33f2f5f8d497a34e">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C_device::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8cpp_source.html#l00126">126</a> of file <a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_i2_c__device_8cpp_source.html#l00155">bit_op8()</a>, and <a class="el" href="test___l_m75_b_8cpp_source.html#l00031">test_LM75B::os_mode()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a946e117192be1ed0499e509ca7e9482e" name="a946e117192be1ed0499e509ca7e9482e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946e117192be1ed0499e509ca7e9482e">&#9670;&#160;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwoWire&amp; I2C_device::i2c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8h_source.html#l00160">160</a> of file <a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_i2_c__device_8cpp_source.html#l00020">ping()</a>, <a class="el" href="_i2_c__device_8cpp_source.html#l00075">rx()</a>, and <a class="el" href="_i2_c__device_8cpp_source.html#l00063">tx()</a>.</p>

</div>
</div>
<a id="ac1690942862f4dac204ff918b1f8ca48" name="ac1690942862f4dac204ff918b1f8ca48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1690942862f4dac204ff918b1f8ca48">&#9670;&#160;</a></span>i2c_addr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t I2C_device::i2c_addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8h_source.html#l00161">161</a> of file <a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_i2_c__device_8cpp_source.html#l00020">ping()</a>, <a class="el" href="_i2_c__device_8cpp_source.html#l00075">rx()</a>, and <a class="el" href="_i2_c__device_8cpp_source.html#l00063">tx()</a>.</p>

</div>
</div>
<a id="a4b1c4e0952fc5c875ee845de98f2c35b" name="a4b1c4e0952fc5c875ee845de98f2c35b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1c4e0952fc5c875ee845de98f2c35b">&#9670;&#160;</a></span>rs_dis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool I2C_device::rs_dis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i2_c__device_8h_source.html#l00162">162</a> of file <a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_i2_c__device_8cpp_source.html#l00117">reg_r()</a>, <a class="el" href="_i2_c__device_8cpp_source.html#l00111">reg_r()</a>, and <a class="el" href="_i2_c__device_8cpp_source.html#l00015">repeated_start_enable()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_i2_c__device_8h_source.html">I2C_device.h</a></li>
<li><a class="el" href="_i2_c__device_8cpp_source.html">I2C_device.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
