<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C_device_Arduino: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">I2C_device_Arduino<span id="projectnumber">&#160;1.0.5</span>
   </div>
   <div id="projectbrief">An I²C utility class for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bit_op16()&#160;:&#160;<a class="el" href="class_i2_c__device.html#abd030d701ee101dbf359c05eddab50cf">I2C_device</a></li>
<li>bit_op8()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a758abf4ad6fdca6d32c06ab7780b13b5">I2C_device</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>COMPARATOR&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99aa7b1b3ad885f4f9437dada550050a5a6">test_LM75B</a></li>
<li>Conf&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539">test_LM75B</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_i2_c__device.html#a946e117192be1ed0499e509ca7e9482e">I2C_device</a></li>
<li>i2c_addr&#160;:&#160;<a class="el" href="class_i2_c__device.html#ac1690942862f4dac204ff918b1f8ca48">I2C_device</a></li>
<li>I2C_device()&#160;:&#160;<a class="el" href="class_i2_c__device.html#ad80b4138d2345ca258c9f33930853bc7">I2C_device</a></li>
<li>INTERRUPT&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99abc493134fbdf85abb3f0d2c58057f02a">test_LM75B</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mode&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99">test_LM75B</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>os_mode()&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#a02eb6404beb82d21dec94d2ab3bc03dc">test_LM75B</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>ping()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a2298c86cb79fdbb630a909c1ca970b05">I2C_device</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#ac2873766359521441c474fa01a802c60">test_LM75B</a></li>
<li>read_r16()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a9aa5aff32f1484d2282decfa0307c38d">I2C_device</a></li>
<li>read_r8()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a422a498c526852b38836a6313e14e371">I2C_device</a></li>
<li>reg_num&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0">test_LM75B</a></li>
<li>reg_r()&#160;:&#160;<a class="el" href="class_i2_c__device.html#aacf224bbce4f0c28a11b2b1355f36ca9">I2C_device</a></li>
<li>reg_w()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a5b6217e349b8f70ecfb7a75435b8694f">I2C_device</a></li>
<li>repeated_start_enable()&#160;:&#160;<a class="el" href="class_i2_c__device.html#aa7e393f9d636f9703047a96761828ade">I2C_device</a></li>
<li>rs_dis&#160;:&#160;<a class="el" href="class_i2_c__device.html#a4b1c4e0952fc5c875ee845de98f2c35b">I2C_device</a></li>
<li>rx()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a371e31074e312ef7718ce71708f265c3">I2C_device</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a8c95b5549c3ea77941e5c27783e9859a">I2C_device</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Temp&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760">test_LM75B</a></li>
<li>test_LM75B()&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#ac059258ab38a3706c1c9081ab2de3da7">test_LM75B</a></li>
<li>thresholds()&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#a0d874b5690bf14bcb696d27aacd23ccb">test_LM75B</a></li>
<li>Thyst&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939">test_LM75B</a></li>
<li>Tos&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515">test_LM75B</a></li>
<li>tx()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a4b2526a8ce59f91ca9019b3d66a76d71">I2C_device</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write_r16()&#160;:&#160;<a class="el" href="class_i2_c__device.html#aa7db320551353b8d860221dc646f3989">I2C_device</a></li>
<li>write_r8()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a5f69560e9cb2d8ec33f2f5f8d497a34e">I2C_device</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~I2C_device()&#160;:&#160;<a class="el" href="class_i2_c__device.html#a23440498d7cd7cec7784dcda5ed77ef0">I2C_device</a></li>
<li>~test_LM75B()&#160;:&#160;<a class="el" href="classtest___l_m75_b.html#a6e52defd3acc93a2c6824f28a8f667cf">test_LM75B</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
