<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C_device_Arduino: I2C_device_Arduino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">I2C_device_Arduino<span id="projectnumber">&#160;1.0.5</span>
   </div>
   <div id="projectbrief">An I²C utility class for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">I2C_device_Arduino</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a>An I²C utility class for <a href="https://www.arduino.cc">Arduino</a></p>
<h1><a class="anchor" id="autotoc_md1"></a>
What is this?</h1>
<p>An Arduino library for I²C device operations. <br  />
 This is an abstraction class which can be used for all I²C devices to manage its access in register access level. <br  />
</p>
<p>On addition to the device abstraction, it provides method <code>ping()</code> and <code>scan()</code> as class methods. <br  />
</p>
<p>See <code><a class="el" href="test___l_m75_b_8cpp.html">test_LM75B.cpp</a></code> and <code><a class="el" href="test___l_m75_b_8h.html">test_LM75B.h</a></code> as a sample for how the sub-class can be derived to make actual device supporting class.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Document</h1>
<p>Details of the library is provided in <a href="https://teddokano.github.io/I2C_device_Arduino/md__r_e_a_d_m_e.html">this document</a>.</p>
<h1><a class="anchor" id="autotoc_md3"></a>
Example</h1>
<p>An example code is available using <a class="el" href="classtest___l_m75_b.html">test_LM75B</a> class which is included in this library distribution. <br  />
 It performs</p><ol type="1">
<li>Scan of I²C bus. Result is shown as a table (executed by <code><a class="el" href="class_i2_c__device.html#a8c95b5549c3ea77941e5c27783e9859a">I2C_device::scan()</a></code>)</li>
</ol>
<ol type="1">
<li>temperature reading from LM75B and its compatible device and showing result in every second.</li>
</ol>
<h2><a class="anchor" id="autotoc_md4"></a>
Using different I²C bus</h2>
<p>For normal usage of I²C device which is delived from <a class="el" href="class_i2_c__device.html">I2C_device</a> class, it will be like sample blelow. This intended to use <code>Wire</code> instance of Arduino SDK to access I2C, implicitly. <br  />
 (Using <a class="el" href="classtest___l_m75_b.html">test_LM75B</a> class included in this library package.) </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_i2_c__device_8h.html">I2C_device.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="test___l_m75_b_8h.html">test_LM75B.h</a>&gt;</span>  <span class="comment">//  &lt;-- test_LM75B is just for testing purpose</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="classtest___l_m75_b.html">test_LM75B</a> sensor(Wire);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  <span class="keywordflow">while</span> (!Serial)</div>
<div class="line">    ;</div>
<div class="line"> </div>
<div class="line">  Serial.println(<span class="stringliteral">&quot;\r***** Hello, I2C_device! *****&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  Wire.begin();</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_function" href="class_i2_c__device.html#a8c95b5549c3ea77941e5c27783e9859a">I2C_device::scan</a>();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  Serial.println(sensor.read());</div>
<div class="line">  delay(1000);</div>
<div class="line">}</div>
<div class="ttc" id="a_i2_c__device_8h_html"><div class="ttname"><a href="_i2_c__device_8h.html">I2C_device.h</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html_a8c95b5549c3ea77941e5c27783e9859a"><div class="ttname"><a href="class_i2_c__device.html#a8c95b5549c3ea77941e5c27783e9859a">I2C_device::scan</a></div><div class="ttdeci">static void scan(TwoWire &amp;target_i2c=Wire, uint8_t stop=128)</div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8cpp_source.html#l00026">I2C_device.cpp:26</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html"><div class="ttname"><a href="classtest___l_m75_b.html">test_LM75B</a></div><div class="ttdef"><b>Definition</b> <a href="test___l_m75_b_8h_source.html#l00027">test_LM75B.h:28</a></div></div>
<div class="ttc" id="atest___l_m75_b_8h_html"><div class="ttname"><a href="test___l_m75_b_8h.html">test_LM75B.h</a></div></div>
</div><!-- fragment --><p>If user need to use other instance of TwoWire class (a class for Wire), it could be done like below. <br  />
 In this sample, the I²C device is connected Wire1 (It's SDA1&amp;SCL1 pins on Arduino DUE). Wire1 should be used explisitly. <br  />
 </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_i2_c__device_8h.html">I2C_device.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="test___l_m75_b_8h.html">test_LM75B.h</a>&gt;</span>  <span class="comment">//  &lt;-- test_LM75B is just for testing purpose</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">//test_LM75B sensor;  //  Changed to next line</span></div>
<div class="line"><a class="code hl_class" href="classtest___l_m75_b.html">test_LM75B</a> sensor(Wire1);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  <span class="keywordflow">while</span> (!Serial)</div>
<div class="line">    ;</div>
<div class="line"> </div>
<div class="line">   Serial.println(<span class="stringliteral">&quot;\r***** Hello, I2C_device! *****&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Wire.begin();  //  Changed to next line</span></div>
<div class="line">  Wire1.begin();</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_function" href="class_i2_c__device.html#a8c95b5549c3ea77941e5c27783e9859a">I2C_device::scan</a>(Wire1, 124); <span class="comment">//  Scan stop at 124</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  Serial.println(sensor.read());</div>
<div class="line">  delay(1000);</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="autotoc_md5"></a>
TIPS</h3>
<p>For more generic way to define the hardware, you can do it by compile option to detect the board and switch compile option. <br  />
 In this sample, the compiler detects type of target board and use right instance for the target. <br  />
 </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="_i2_c__device_8h.html">I2C_device.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="test___l_m75_b_8h.html">test_LM75B.h</a>&gt;</span>  <span class="comment">//  &lt;-- test_LM75B is just for testing purpose</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined( ARDUINO_AVR_UNO ) </span><span class="comment">// for Arduino UNO R3</span></div>
<div class="line">  TwoWire&amp; w = Wire;</div>
<div class="line">  <span class="keyword">const</span> String s = <span class="stringliteral">&quot;Code is compiled for Arduino UNO R3 to use \&quot;Wire\&quot; instance&quot;</span>;</div>
<div class="line"><span class="preprocessor">#elif defined( ARDUINO_UNOR4_MINIMA ) || defined( ARDUINO_UNOR4_WIFI ) </span><span class="comment">// for Arduino UNO R4</span></div>
<div class="line">  TwoWire&amp; w = Wire;</div>
<div class="line">  <span class="keyword">const</span> String s = <span class="stringliteral">&quot;Code is compiled for Arduino UNO R4 to use \&quot;Wire\&quot; instance&quot;</span>;</div>
<div class="line"><span class="preprocessor">#elif defined( ARDUINO_SAM_DUE ) </span><span class="comment">// for Arduino Due</span></div>
<div class="line">  TwoWire&amp; w = Wire1;</div>
<div class="line">  <span class="keyword">const</span> String s = <span class="stringliteral">&quot;Code is compiled for Arduino DUE to use \&quot;Wire1\&quot; instance&quot;</span>;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">  #error &quot;not supported board&quot;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="classtest___l_m75_b.html">test_LM75B</a> sensor(w);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.begin(9600);</div>
<div class="line">  <span class="keywordflow">while</span> (!Serial)</div>
<div class="line">    ;</div>
<div class="line"> </div>
<div class="line">  Serial.println(<span class="stringliteral">&quot;\r***** Hello, I2C_device! *****&quot;</span>);</div>
<div class="line">  Serial.println(s);</div>
<div class="line"> </div>
<div class="line">  w.begin();</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_function" href="class_i2_c__device.html#a8c95b5549c3ea77941e5c27783e9859a">I2C_device::scan</a>(w, 124);  <span class="comment">//  Scan stop at 124</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  Serial.println(sensor.read());</div>
<div class="line">  delay(1000);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md6"></a>
References</h1>
<h2><a class="anchor" id="autotoc_md7"></a>
Related libraries</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Library   </th><th class="markdownTableHeadNone">Feature   </th><th class="markdownTableHeadNone">Target devices   </th><th class="markdownTableHeadNone">Required library    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/GPIO_NXP_Arduino">GPIO_NXP_Arduino</a>   </td><td class="markdownTableBodyNone">GPIO libraries   </td><td class="markdownTableBodyNone">PCAL6408A, PCAL6416A, PCAL6524, PCAL6534, PCA9555, PCA9554   </td><td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/LCDDriver_NXP_Arduino">LCDDriver_NXP_Arduino</a>   </td><td class="markdownTableBodyNone">LCD driver libraries   </td><td class="markdownTableBodyNone">PCA8561   </td><td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/LEDDriver_NXP_Arduino">LEDDriver_NXP_Arduino</a>   </td><td class="markdownTableBodyNone">LED driver libraries   </td><td class="markdownTableBodyNone">PCA9955B, PCA9956B, PCA9957   </td><td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/MUX_SW_NXP_Arduino">MUX_SW_NXP_Arduino</a>   </td><td class="markdownTableBodyNone">I²C mux/switch libraries   </td><td class="markdownTableBodyNone">PCA9846   </td><td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/RTC_NXP_Arduino">RTC_NXP_Arduino</a>   </td><td class="markdownTableBodyNone">RTC libraries   </td><td class="markdownTableBodyNone">PCF2131, PCF85063A   </td><td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/TempSensor_NXP_Arduino">TempSensor_NXP_Arduino</a>   </td><td class="markdownTableBodyNone">Temperature sensor libraries   </td><td class="markdownTableBodyNone">LM75B, PCT2075, P3T1085   </td><td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>   </td><td class="markdownTableBodyNone">Base library for I²C operations   </td><td class="markdownTableBodyNone">none (can be applied as base class for all I²C targets)   </td><td class="markdownTableBodyNone">&mdash;   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
