<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>I2C_device_Arduino: test_LM75B.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">I2C_device_Arduino<span id="projectnumber">&#160;1.0.5</span>
   </div>
   <div id="projectbrief">An I²C utility class for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">test_LM75B.h</div></div>
</div><!--header-->
<div class="contents">
<a href="test___l_m75_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef ARDUINO_TEMP_SENSOR_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define ARDUINO_TEMP_SENSOR_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_i2_c__device_8h.html">I2C_device.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classtest___l_m75_b.html">test_LM75B</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_i2_c__device.html">I2C_device</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99">   30</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99">mode</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99aa7b1b3ad885f4f9437dada550050a5a6">   31</a></span>        <a class="code hl_enumvalue" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99aa7b1b3ad885f4f9437dada550050a5a6">COMPARATOR</a>, </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99abc493134fbdf85abb3f0d2c58057f02a">   32</a></span>        <a class="code hl_enumvalue" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99abc493134fbdf85abb3f0d2c58057f02a">INTERRUPT</a>,  </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    };</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0">   36</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0">reg_num</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760">   37</a></span>        <a class="code hl_enumvalue" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760">Temp</a>,   </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539">   38</a></span>        <a class="code hl_enumvalue" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539">Conf</a>,   </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939">   39</a></span>        <a class="code hl_enumvalue" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939">Thyst</a>,  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515">   40</a></span>        <a class="code hl_enumvalue" href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515">Tos</a>,    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="classtest___l_m75_b.html#ac059258ab38a3706c1c9081ab2de3da7">test_LM75B</a>( <span class="keyword">const</span> uint8_t i2c_address = (0x90 &gt;&gt; 1) );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="classtest___l_m75_b.html#ac059258ab38a3706c1c9081ab2de3da7">test_LM75B</a>( TwoWire&amp; wire, <span class="keyword">const</span> uint8_t i2c_address = (0x90 &gt;&gt; 1) );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="classtest___l_m75_b.html#a6e52defd3acc93a2c6824f28a8f667cf">~test_LM75B</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classtest___l_m75_b.html#ac2873766359521441c474fa01a802c60">read</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtest___l_m75_b.html#a0d874b5690bf14bcb696d27aacd23ccb">thresholds</a>( <span class="keyword">const</span> <span class="keywordtype">float</span> v0, <span class="keyword">const</span> <span class="keywordtype">float</span> v1 );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classtest___l_m75_b.html#a02eb6404beb82d21dec94d2ab3bc03dc">os_mode</a>( <span class="keyword">const</span> <a class="code hl_enumeration" href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99">mode</a> flag );</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#endif </span><span class="comment">//   ARDUINO_TEMP_SENSOR_H</span></div>
<div class="ttc" id="a_i2_c__device_8h_html"><div class="ttname"><a href="_i2_c__device_8h.html">I2C_device.h</a></div></div>
<div class="ttc" id="aclass_i2_c__device_html"><div class="ttname"><a href="class_i2_c__device.html">I2C_device</a></div><div class="ttdef"><b>Definition</b> <a href="_i2_c__device_8h_source.html#l00018">I2C_device.h:19</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html"><div class="ttname"><a href="classtest___l_m75_b.html">test_LM75B</a></div><div class="ttdef"><b>Definition</b> <a href="#l00027">test_LM75B.h:28</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_a02eb6404beb82d21dec94d2ab3bc03dc"><div class="ttname"><a href="classtest___l_m75_b.html#a02eb6404beb82d21dec94d2ab3bc03dc">test_LM75B::os_mode</a></div><div class="ttdeci">void os_mode(const mode flag)</div><div class="ttdef"><b>Definition</b> <a href="test___l_m75_b_8cpp_source.html#l00031">test_LM75B.cpp:31</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_a0d874b5690bf14bcb696d27aacd23ccb"><div class="ttname"><a href="classtest___l_m75_b.html#a0d874b5690bf14bcb696d27aacd23ccb">test_LM75B::thresholds</a></div><div class="ttdeci">void thresholds(const float v0, const float v1)</div><div class="ttdef"><b>Definition</b> <a href="test___l_m75_b_8cpp_source.html#l00022">test_LM75B.cpp:22</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_a6e52defd3acc93a2c6824f28a8f667cf"><div class="ttname"><a href="classtest___l_m75_b.html#a6e52defd3acc93a2c6824f28a8f667cf">test_LM75B::~test_LM75B</a></div><div class="ttdeci">~test_LM75B()</div><div class="ttdef"><b>Definition</b> <a href="test___l_m75_b_8cpp_source.html#l00013">test_LM75B.cpp:13</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_abeb89b1b7e6b4e18506e651ace6de5a0"><div class="ttname"><a href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0">test_LM75B::reg_num</a></div><div class="ttdeci">reg_num</div><div class="ttdef"><b>Definition</b> <a href="#l00036">test_LM75B.h:36</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515"><div class="ttname"><a href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a191457f7a4d68220c69525bb76879515">test_LM75B::Tos</a></div><div class="ttdeci">@ Tos</div><div class="ttdef"><b>Definition</b> <a href="#l00040">test_LM75B.h:40</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939"><div class="ttname"><a href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0a8890dcb075905a113b151da20c085939">test_LM75B::Thyst</a></div><div class="ttdeci">@ Thyst</div><div class="ttdef"><b>Definition</b> <a href="#l00039">test_LM75B.h:39</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760"><div class="ttname"><a href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0abd7d22ade8c2a74db5c06efee6c18760">test_LM75B::Temp</a></div><div class="ttdeci">@ Temp</div><div class="ttdef"><b>Definition</b> <a href="#l00037">test_LM75B.h:37</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539"><div class="ttname"><a href="classtest___l_m75_b.html#abeb89b1b7e6b4e18506e651ace6de5a0ac490eb0b637f2bf9c775ff8d3687f539">test_LM75B::Conf</a></div><div class="ttdeci">@ Conf</div><div class="ttdef"><b>Definition</b> <a href="#l00038">test_LM75B.h:38</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_ac059258ab38a3706c1c9081ab2de3da7"><div class="ttname"><a href="classtest___l_m75_b.html#ac059258ab38a3706c1c9081ab2de3da7">test_LM75B::test_LM75B</a></div><div class="ttdeci">test_LM75B(const uint8_t i2c_address=(0x90 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="test___l_m75_b_8cpp_source.html#l00005">test_LM75B.cpp:5</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_ac2873766359521441c474fa01a802c60"><div class="ttname"><a href="classtest___l_m75_b.html#ac2873766359521441c474fa01a802c60">test_LM75B::read</a></div><div class="ttdeci">float read(void)</div><div class="ttdef"><b>Definition</b> <a href="test___l_m75_b_8cpp_source.html#l00017">test_LM75B.cpp:17</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_aee2753cd76e582c42cad5c415898bb99"><div class="ttname"><a href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99">test_LM75B::mode</a></div><div class="ttdeci">mode</div><div class="ttdef"><b>Definition</b> <a href="#l00030">test_LM75B.h:30</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_aee2753cd76e582c42cad5c415898bb99aa7b1b3ad885f4f9437dada550050a5a6"><div class="ttname"><a href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99aa7b1b3ad885f4f9437dada550050a5a6">test_LM75B::COMPARATOR</a></div><div class="ttdeci">@ COMPARATOR</div><div class="ttdef"><b>Definition</b> <a href="#l00031">test_LM75B.h:31</a></div></div>
<div class="ttc" id="aclasstest___l_m75_b_html_aee2753cd76e582c42cad5c415898bb99abc493134fbdf85abb3f0d2c58057f02a"><div class="ttname"><a href="classtest___l_m75_b.html#aee2753cd76e582c42cad5c415898bb99abc493134fbdf85abb3f0d2c58057f02a">test_LM75B::INTERRUPT</a></div><div class="ttdeci">@ INTERRUPT</div><div class="ttdef"><b>Definition</b> <a href="#l00032">test_LM75B.h:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
