name=ArchStimV3
version=1.0.1
author=Matt Gaidica
maintainer=gaidica@wustl.edu
sentence=Library for ArchStim device.
paragraph=Provides SPI, SD, I2C, and DAC/ADC initialization and control for ArchStim device.
category=Device Control
url=https://github.com/Neurotech-Hub/ArchStimV3-Arduino
architectures=esp32
