name=ADS1118 library
version=1.0.3
author=Alvaro Salazar <alvaro@denkitronik.com>
maintainer=Matt Gaidica <gaidica@wustl.edu>
sentence=Arduino library for TI ADS1118 (16-Bit Analog-to-Digital Converter with Internal Reference and Temperature Sensor).
paragraph=This library drives the ADS1118 chip easily. Just configure the ADS1118 as shown in the example code and read temperature and voltage with getTemperature() and getMilliVolts() methods.
url=https://github.com/Neurotech-Hub/ADS1118-Arduino
category=Signal Input/Output
architectures=avr,esp32,samd
