<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: PCF2131_base.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF2131_base.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;RTC_NXP.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a3b6b797a1aab62a31ca48d03472bd778">    3</a></span><a class="code hl_function" href="class_p_c_f2131__base.html#a3b6b797a1aab62a31ca48d03472bd778">PCF2131_base::PCF2131_base</a>()</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}</div>
</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a9273d1db9b4b9e7a1b0912c46f4497ac">    7</a></span><a class="code hl_function" href="class_p_c_f2131__base.html#a9273d1db9b4b9e7a1b0912c46f4497ac">PCF2131_base::~PCF2131_base</a>()</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a1ac0a4e9344e5be9396939e99eed6a04">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131__base.html#a1ac0a4e9344e5be9396939e99eed6a04">PCF2131_base::begin</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#a482d81c529c49bbcc94ed99c4a14e1e3">int_clear</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#ac5e4cedd352865e8083805b5978e62e0">   17</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_c_f2131__base.html#ac5e4cedd352865e8083805b5978e62e0">PCF2131_base::oscillator_stop</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_p_c_f2131__base.html#ae39854329d0c4427934c3b438c721436">_reg_r</a>( Seconds ) &amp; 0x80;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a6f147c268cf3d2775fa7591bb27b59bf">   22</a></span>time_t <a class="code hl_function" href="class_p_c_f2131__base.html#a6f147c268cf3d2775fa7591bb27b59bf">PCF2131_base::rtc_time</a>()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">struct </span>tm   now_tm;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    uint8_t     bf[ 8 ];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae39854329d0c4427934c3b438c721436">_reg_r</a>( _100th_Seconds, bf, <span class="keyword">sizeof</span>( bf ) );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    now_tm.tm_sec   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 1 ] );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    now_tm.tm_min   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 2 ] );</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    now_tm.tm_hour  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 3 ] );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    now_tm.tm_mday  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 4 ] );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    now_tm.tm_mon   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 6 ] ) - 1;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    now_tm.tm_year  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 7 ] ) + 100;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    now_tm.tm_isdst = 0;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>   <span class="keywordflow">return</span> mktime(&amp;now_tm);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a3d59a120d2836fc9ddb2348993c2e94f">   41</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131__base.html#a3d59a120d2836fc9ddb2348993c2e94f">PCF2131_base::set</a>( <span class="keyword">struct</span> tm* now_tmp )</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    time_t      now_time;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">struct </span>tm*  cnv_tmp;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    uint8_t     bf[ 8 ];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    bf[ 0 ] = 0;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    bf[ 1 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_sec  );</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    bf[ 2 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_min  );</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    bf[ 3 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_hour );</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    bf[ 4 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_mday );</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    bf[ 6 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_mon + 1 );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    bf[ 7 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_year - 100 );</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    now_time    = mktime( now_tmp );</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    cnv_tmp     = localtime( &amp;now_time );</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    bf[ 5 ]     = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( cnv_tmp-&gt;tm_wday);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( Control_1, ~0x28, 0x20 );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( SR_Reset,  (uint8_t)(~0x80), 0x80 );</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#afce61cf57d430348bdaf2292a37b4e43">_reg_w</a>( _100th_Seconds, bf, <span class="keyword">sizeof</span>( bf ) );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( Control_1, ~0x20, 0x00 );</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#acd18a04af0dc293497beca087a4a3fbd">   68</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131__base.html#acd18a04af0dc293497beca087a4a3fbd">PCF2131_base::alarm</a>( <a class="code hl_enumeration" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, <span class="keywordtype">int</span> val )</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#acd18a04af0dc293497beca087a4a3fbd">alarm</a>( digit, val, 0 );</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a764b8cf05e6056e9af160521d5c90f71">   73</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131__base.html#acd18a04af0dc293497beca087a4a3fbd">PCF2131_base::alarm</a>( <a class="code hl_enumeration" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, <span class="keywordtype">int</span> val, <span class="keywordtype">int</span> int_sel )</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>{</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> v = (val == 0x80) ? 0x80 : <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( val );</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#afce61cf57d430348bdaf2292a37b4e43">_reg_w</a>( Second_alarm + digit, v );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( int_mask_reg[ int_sel ][ 0 ], ~0x04, 0x00 );</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( Control_2, ~0x02, 0x02 );</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a5b04724f8fc1ac48cea369159cbe63b6">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131__base.html#a5b04724f8fc1ac48cea369159cbe63b6">PCF2131_base::alarm_clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( Control_2, ~0x10, 0x00 ); </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="}">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#ab350bbc8bea1542933843252317a6f0b">   86</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131__base.html#ab350bbc8bea1542933843252317a6f0b">PCF2131_base::alarm_disable</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( Control_2, ~0x02, 0x00 );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a885376da6d8284446d786d8290b745e9">   91</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131__base.html#a885376da6d8284446d786d8290b745e9">PCF2131_base::timestamp</a>( <span class="keywordtype">int</span> num, <a class="code hl_enumeration" href="class_p_c_f2131__base.html#a0285f08aba6bfa062f41f2f436c4aa8f">timestamp_setting</a> ts_setting, <span class="keywordtype">int</span> int_sel )</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>{</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> r_ofst    = 7;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> fst       = ts_setting ? 0x80 : 0x00;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    num -=1;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    uint8_t reg = Timestp_ctl1 + num * r_ofst;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( reg, (uint8_t)(~0x80), fst );</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( int_mask_reg[ int_sel ][ 1 ], ~(0x1 &lt;&lt; (3 - num)), (0x0 &lt;&lt; (3 - num)) );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( Control_5, ~(0x1 &lt;&lt; (7 - num)), (0x1 &lt;&lt; (7 - num)) );</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#aceaa4cfd194af9c156879ed2d883049f">  106</a></span>time_t <a class="code hl_function" href="class_p_c_f2131__base.html#a885376da6d8284446d786d8290b745e9">PCF2131_base::timestamp</a>( <span class="keywordtype">int</span> num )</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> r_ofst    = 7;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    num -=1;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    uint8_t reg = Timestp_ctl1 + num * r_ofst;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    uint8_t v[ 7 ];</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae39854329d0c4427934c3b438c721436">_reg_r</a>( reg, v, <span class="keyword">sizeof</span>( v ) );</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keyword">struct </span>tm   ts_tm;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    ts_tm.tm_sec    = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( v[ 1 ] );</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    ts_tm.tm_min    = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( v[ 2 ] );</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    ts_tm.tm_hour   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( v[ 3 ] );</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    ts_tm.tm_mday   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( v[ 4 ] );</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    ts_tm.tm_mon    = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( v[ 5 ] ) - 1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    ts_tm.tm_year   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( v[ 6 ] ) + 100;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    ts_tm.tm_isdst  = 0;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>   <span class="keywordflow">return</span> mktime(&amp;ts_tm);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>}</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a482d81c529c49bbcc94ed99c4a14e1e3">  131</a></span>uint8_t <a class="code hl_function" href="class_p_c_f2131__base.html#a482d81c529c49bbcc94ed99c4a14e1e3">PCF2131_base::int_clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>{</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    uint8_t dummy[ 3 ];</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#a482d81c529c49bbcc94ed99c4a14e1e3">int_clear</a>( dummy );</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">return</span> 0; <span class="comment">// dummy</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="}">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a4eebe6417e035135ddd48523399e0ef5">  139</a></span>uint8_t <a class="code hl_function" href="class_p_c_f2131__base.html#a482d81c529c49bbcc94ed99c4a14e1e3">PCF2131_base::int_clear</a>( uint8_t* rv )</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae39854329d0c4427934c3b438c721436">_reg_r</a>( Control_2, rv, 3 );</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">if</span> ( rv[ 0 ] &amp; 0x90 )   <span class="comment">// if interrupt flag set in Control_2</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_function" href="class_p_c_f2131__base.html#afce61cf57d430348bdaf2292a37b4e43">_reg_w</a>( Control_2, rv[ 0 ] &amp; ~((rv[ 0 ] &amp; 0x90) | 0x49) );  <span class="comment">// datasheet 7.11.5</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">if</span> ( rv[ 1 ] &amp; 0x08 )   <span class="comment">// if interrupt flag set in Control_3</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <a class="code hl_function" href="class_p_c_f2131__base.html#afce61cf57d430348bdaf2292a37b4e43">_reg_w</a>( Control_3, rv[ 1 ] &amp; ~(0x08) );</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">if</span> ( rv[ 2 ] &amp; 0xF0 )   <span class="comment">// if interrupt flag set in Control_4</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_function" href="class_p_c_f2131__base.html#afce61cf57d430348bdaf2292a37b4e43">_reg_w</a>( Control_4, rv[ 2 ] &amp; ~(rv[ 2 ] &amp; 0xF0) );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">return</span> 0; <span class="comment">// dummy</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a90ad9f20ae48af03f14805530d374f65">  155</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131__base.html#a90ad9f20ae48af03f14805530d374f65">PCF2131_base::periodic_interrupt_enable</a>( <a class="code hl_enumeration" href="class_p_c_f2131__base.html#a32856d5cf716d3b5f2b466c6de4849bf">periodic_int_select</a> sel, <span class="keywordtype">int</span> int_sel )</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">if</span> ( !sel ) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( Control_1, ~0x03, 0x00 );</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( int_mask_reg[ int_sel ][ 0 ], ~0x30, 0x30 );</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    uint8_t v   = (sel == EVERY_MINUTE) ? 0x02 : 0x01;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    v=3;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( Control_1, ~0x03, v );</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>( int_mask_reg[ int_sel ][ 0 ], ~0x30, ~(v &lt;&lt; 4) );</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="foldopen" id="foldopen00170" data-start="{" data-end="}">
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a65efacf914d16fff371a7dcb56a5d25d">  170</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131__base.html#a65efacf914d16fff371a7dcb56a5d25d">PCF2131_base::set_clock_out</a>(<a class="code hl_enumeration" href="class_p_c_f2131__base.html#a59133fa511edab6958a574f02568f55e">clock_out_frequency</a> freq)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>(CLKOUT_ctl, ~0b00000111, freq);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="}">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a5fb2e01ce8cf78a2394a148b8a0653cb">  175</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131__base.html#a5fb2e01ce8cf78a2394a148b8a0653cb">PCF2131_base::reset</a>()</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>{</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#afce61cf57d430348bdaf2292a37b4e43">_reg_w</a>(SR_Reset, 0b00101100);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="foldopen" id="foldopen00180" data-start="{" data-end="}">
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="class_p_c_f2131__base.html#a0f79126b1fc097cababcd5ba072e52a5">  180</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f2131__base.html#a0f79126b1fc097cababcd5ba072e52a5">PCF2131_base::otp_refresh</a>()</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>{</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>(CLKOUT_ctl, ~0b00100000, 0b00000000);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_function" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>(CLKOUT_ctl, ~0b00100000, 0b00100000);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>}</div>
</div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a0285f08aba6bfa062f41f2f436c4aa8f"><div class="ttname"><a href="class_p_c_f2131__base.html#a0285f08aba6bfa062f41f2f436c4aa8f">PCF2131_base::timestamp_setting</a></div><div class="ttdeci">timestamp_setting</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00148">RTC_NXP.h:148</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a0f79126b1fc097cababcd5ba072e52a5"><div class="ttname"><a href="class_p_c_f2131__base.html#a0f79126b1fc097cababcd5ba072e52a5">PCF2131_base::otp_refresh</a></div><div class="ttdeci">void otp_refresh()</div><div class="ttdef"><b>Definition</b> <a href="#l00180">PCF2131_base.cpp:180</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a1ac0a4e9344e5be9396939e99eed6a04"><div class="ttname"><a href="class_p_c_f2131__base.html#a1ac0a4e9344e5be9396939e99eed6a04">PCF2131_base::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00011">PCF2131_base.cpp:11</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a32856d5cf716d3b5f2b466c6de4849bf"><div class="ttname"><a href="class_p_c_f2131__base.html#a32856d5cf716d3b5f2b466c6de4849bf">PCF2131_base::periodic_int_select</a></div><div class="ttdeci">periodic_int_select</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00142">RTC_NXP.h:142</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a3b6b797a1aab62a31ca48d03472bd778"><div class="ttname"><a href="class_p_c_f2131__base.html#a3b6b797a1aab62a31ca48d03472bd778">PCF2131_base::PCF2131_base</a></div><div class="ttdeci">PCF2131_base()</div><div class="ttdef"><b>Definition</b> <a href="#l00003">PCF2131_base.cpp:3</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a3d59a120d2836fc9ddb2348993c2e94f"><div class="ttname"><a href="class_p_c_f2131__base.html#a3d59a120d2836fc9ddb2348993c2e94f">PCF2131_base::set</a></div><div class="ttdeci">void set(struct tm *now_tm)</div><div class="ttdef"><b>Definition</b> <a href="#l00041">PCF2131_base.cpp:41</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a482d81c529c49bbcc94ed99c4a14e1e3"><div class="ttname"><a href="class_p_c_f2131__base.html#a482d81c529c49bbcc94ed99c4a14e1e3">PCF2131_base::int_clear</a></div><div class="ttdeci">uint8_t int_clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00131">PCF2131_base.cpp:131</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a59133fa511edab6958a574f02568f55e"><div class="ttname"><a href="class_p_c_f2131__base.html#a59133fa511edab6958a574f02568f55e">PCF2131_base::clock_out_frequency</a></div><div class="ttdeci">clock_out_frequency</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00153">RTC_NXP.h:154</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a5b04724f8fc1ac48cea369159cbe63b6"><div class="ttname"><a href="class_p_c_f2131__base.html#a5b04724f8fc1ac48cea369159cbe63b6">PCF2131_base::alarm_clear</a></div><div class="ttdeci">void alarm_clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00081">PCF2131_base.cpp:81</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a5fb2e01ce8cf78a2394a148b8a0653cb"><div class="ttname"><a href="class_p_c_f2131__base.html#a5fb2e01ce8cf78a2394a148b8a0653cb">PCF2131_base::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition</b> <a href="#l00175">PCF2131_base.cpp:175</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a65efacf914d16fff371a7dcb56a5d25d"><div class="ttname"><a href="class_p_c_f2131__base.html#a65efacf914d16fff371a7dcb56a5d25d">PCF2131_base::set_clock_out</a></div><div class="ttdeci">void set_clock_out(clock_out_frequency freq)</div><div class="ttdef"><b>Definition</b> <a href="#l00170">PCF2131_base.cpp:170</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a6f147c268cf3d2775fa7591bb27b59bf"><div class="ttname"><a href="class_p_c_f2131__base.html#a6f147c268cf3d2775fa7591bb27b59bf">PCF2131_base::rtc_time</a></div><div class="ttdeci">time_t rtc_time(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00022">PCF2131_base.cpp:22</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a885376da6d8284446d786d8290b745e9"><div class="ttname"><a href="class_p_c_f2131__base.html#a885376da6d8284446d786d8290b745e9">PCF2131_base::timestamp</a></div><div class="ttdeci">void timestamp(int num, timestamp_setting ts_setting, int int_sel=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00091">PCF2131_base.cpp:91</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a90ad9f20ae48af03f14805530d374f65"><div class="ttname"><a href="class_p_c_f2131__base.html#a90ad9f20ae48af03f14805530d374f65">PCF2131_base::periodic_interrupt_enable</a></div><div class="ttdeci">void periodic_interrupt_enable(periodic_int_select sel, int int_sel=0)</div><div class="ttdef"><b>Definition</b> <a href="#l00155">PCF2131_base.cpp:155</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_a9273d1db9b4b9e7a1b0912c46f4497ac"><div class="ttname"><a href="class_p_c_f2131__base.html#a9273d1db9b4b9e7a1b0912c46f4497ac">PCF2131_base::~PCF2131_base</a></div><div class="ttdeci">virtual ~PCF2131_base()</div><div class="ttdef"><b>Definition</b> <a href="#l00007">PCF2131_base.cpp:7</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_ab350bbc8bea1542933843252317a6f0b"><div class="ttname"><a href="class_p_c_f2131__base.html#ab350bbc8bea1542933843252317a6f0b">PCF2131_base::alarm_disable</a></div><div class="ttdeci">void alarm_disable(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00086">PCF2131_base.cpp:86</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_ac5e4cedd352865e8083805b5978e62e0"><div class="ttname"><a href="class_p_c_f2131__base.html#ac5e4cedd352865e8083805b5978e62e0">PCF2131_base::oscillator_stop</a></div><div class="ttdeci">bool oscillator_stop(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">PCF2131_base.cpp:17</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_acd18a04af0dc293497beca087a4a3fbd"><div class="ttname"><a href="class_p_c_f2131__base.html#acd18a04af0dc293497beca087a4a3fbd">PCF2131_base::alarm</a></div><div class="ttdeci">void alarm(alarm_setting digit, int val)</div><div class="ttdef"><b>Definition</b> <a href="#l00068">PCF2131_base.cpp:68</a></div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_ae39854329d0c4427934c3b438c721436"><div class="ttname"><a href="class_p_c_f2131__base.html#ae39854329d0c4427934c3b438c721436">PCF2131_base::_reg_r</a></div><div class="ttdeci">virtual void _reg_r(uint8_t reg, uint8_t *vp, int len)=0</div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_ae9e51679895d446e82f4fbcdbbb0dcc4"><div class="ttname"><a href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">PCF2131_base::_bit_op8</a></div><div class="ttdeci">virtual void _bit_op8(uint8_t reg, uint8_t mask, uint8_t val)=0</div></div>
<div class="ttc" id="aclass_p_c_f2131__base_html_afce61cf57d430348bdaf2292a37b4e43"><div class="ttname"><a href="class_p_c_f2131__base.html#afce61cf57d430348bdaf2292a37b4e43">PCF2131_base::_reg_w</a></div><div class="ttdeci">virtual void _reg_w(uint8_t reg, uint8_t *vp, int len)=0</div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aa11396067a7c0e240e169d4862539866"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">RTC_NXP::alarm_setting</a></div><div class="ttdeci">alarm_setting</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00035">RTC_NXP.h:35</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aca19044b8b7d4a8837d0e7e1f856cac9"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">RTC_NXP::dec2bcd</a></div><div class="ttdeci">static uint8_t dec2bcd(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8cpp_source.html#l00024">RTC_NXP.cpp:24</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_ace52470fa90ffc96adbe54f2d85ad648"><div class="ttname"><a href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">RTC_NXP::bcd2dec</a></div><div class="ttdeci">static uint8_t bcd2dec(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8cpp_source.html#l00019">RTC_NXP.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
