<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: PCF2131_I2C.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF2131_I2C.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;RTC_NXP.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_p_c_f2131___i2_c.html#a985ec451e07b03626584aa6bcb0de450">    3</a></span><a class="code hl_function" href="class_p_c_f2131___i2_c.html#a985ec451e07b03626584aa6bcb0de450">PCF2131_I2C::PCF2131_I2C</a>( uint8_t i2c_address ) : I2C_device( i2c_address )</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}</div>
</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_p_c_f2131___i2_c.html#a06b7699fc48812d7244be06d7c5f1c0a">    7</a></span><a class="code hl_function" href="class_p_c_f2131___i2_c.html#a985ec451e07b03626584aa6bcb0de450">PCF2131_I2C::PCF2131_I2C</a>( TwoWire&amp; wire, uint8_t i2c_address ) : I2C_device( wire, i2c_address )</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_p_c_f2131___i2_c.html#ac0ff7f442437ec27dd0a786ee083c132">   11</a></span><a class="code hl_function" href="class_p_c_f2131___i2_c.html#ac0ff7f442437ec27dd0a786ee083c132">PCF2131_I2C::~PCF2131_I2C</a>()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> PCF2131_I2C::_reg_w( uint8_t reg, uint8_t *vp, <span class="keywordtype">int</span> len )</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="class_p_c_f2131___i2_c.html#afabf6641b3120072829dc764f6f516f7">reg_w</a>( reg, vp, len );</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> PCF2131_I2C::_reg_r( uint8_t reg, uint8_t *vp, <span class="keywordtype">int</span> len )</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_p_c_f2131___i2_c.html#ad5886d555d037c247d7ab58da8a9e356">reg_r</a>( reg, vp, len );</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">void</span> PCF2131_I2C::_reg_w( uint8_t reg, uint8_t val )</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_function" href="class_p_c_f2131___i2_c.html#afabf6641b3120072829dc764f6f516f7">reg_w</a>( reg, val );</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>uint8_t PCF2131_I2C::_reg_r( uint8_t reg )</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordflow">return</span>  <a class="code hl_function" href="class_p_c_f2131___i2_c.html#ad5886d555d037c247d7ab58da8a9e356">reg_r</a>( reg );</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> PCF2131_I2C::_bit_op8( uint8_t reg, uint8_t mask, uint8_t val )</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>{</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_p_c_f2131___i2_c.html#a03491ce41c27666997e438a4b6aa1772">bit_op8</a>( reg, mask, val );</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="ttc" id="aclass_p_c_f2131___i2_c_html_a03491ce41c27666997e438a4b6aa1772"><div class="ttname"><a href="class_p_c_f2131___i2_c.html#a03491ce41c27666997e438a4b6aa1772">PCF2131_I2C::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_p_c_f2131___i2_c_html_a985ec451e07b03626584aa6bcb0de450"><div class="ttname"><a href="class_p_c_f2131___i2_c.html#a985ec451e07b03626584aa6bcb0de450">PCF2131_I2C::PCF2131_I2C</a></div><div class="ttdeci">PCF2131_I2C(uint8_t i2c_address=(0xA6 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00003">PCF2131_I2C.cpp:3</a></div></div>
<div class="ttc" id="aclass_p_c_f2131___i2_c_html_ac0ff7f442437ec27dd0a786ee083c132"><div class="ttname"><a href="class_p_c_f2131___i2_c.html#ac0ff7f442437ec27dd0a786ee083c132">PCF2131_I2C::~PCF2131_I2C</a></div><div class="ttdeci">virtual ~PCF2131_I2C()</div><div class="ttdef"><b>Definition</b> <a href="#l00011">PCF2131_I2C.cpp:11</a></div></div>
<div class="ttc" id="aclass_p_c_f2131___i2_c_html_ad5886d555d037c247d7ab58da8a9e356"><div class="ttname"><a href="class_p_c_f2131___i2_c.html#ad5886d555d037c247d7ab58da8a9e356">PCF2131_I2C::reg_r</a></div><div class="ttdeci">void reg_r(uint8_t reg_adr, uint8_t *data, int size)</div></div>
<div class="ttc" id="aclass_p_c_f2131___i2_c_html_afabf6641b3120072829dc764f6f516f7"><div class="ttname"><a href="class_p_c_f2131___i2_c.html#afabf6641b3120072829dc764f6f516f7">PCF2131_I2C::reg_w</a></div><div class="ttdeci">void reg_w(uint8_t reg_adr, uint8_t *data, int size)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
