<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: PCF85053A.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF85053A.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;RTC_NXP.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#a7e4454d5a497c113ed2a38d3733f75f4">    3</a></span><a class="code hl_function" href="class_p_c_f85053_a.html#a7e4454d5a497c113ed2a38d3733f75f4">PCF85053A::PCF85053A</a>( uint8_t i2c_address ) : I2C_device( i2c_address ){}</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#a9f9d97e41c4a6b5c24a318f1b8ea16cb">    4</a></span><a class="code hl_function" href="class_p_c_f85053_a.html#a7e4454d5a497c113ed2a38d3733f75f4">PCF85053A::PCF85053A</a>( TwoWire&amp; wire, uint8_t i2c_address ) : I2C_device( wire, i2c_address ){}</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#a41ae74e80ff3fd29bff9021bd3fbeb60">    5</a></span><a class="code hl_function" href="class_p_c_f85053_a.html#a41ae74e80ff3fd29bff9021bd3fbeb60">PCF85053A::~PCF85053A</a>(){}</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#a1e94b9ee75bd714d2c51f99a1a775627">    7</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85053_a.html#a1e94b9ee75bd714d2c51f99a1a775627">PCF85053A::begin</a>( <span class="keywordtype">void</span> ){}</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#aeb4f154de3223e3a0cb421596da855b0">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85053_a.html#aeb4f154de3223e3a0cb421596da855b0">PCF85053A::set</a>( <span class="keyword">struct</span> tm* now_tmp )</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    time_t      now_time;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">struct </span>tm*  cnv_tmp;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    uint8_t     bf[ 10 ];</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    bf[ 0 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_sec  );</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    bf[ 1 ] = 0xFF; <span class="comment">//  Seconds_alarm clear</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    bf[ 2 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_min  );</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    bf[ 3 ] = 0xFF; <span class="comment">//  Minutes_alarm clear</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    bf[ 4 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_hour );</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    bf[ 5 ] = 0xFF; <span class="comment">//  Hours_alarm clear</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    bf[ 7 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_mday );</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    bf[ 8 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_mon + 1 );</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    bf[ 9 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_year - 100 );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    now_time    = mktime( now_tmp );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    cnv_tmp     = localtime( &amp;now_time );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    bf[ 6 ]     = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( cnv_tmp-&gt;tm_wday );</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a>( Seconds, bf, <span class="keyword">sizeof</span>( bf ) );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#a6b3a9f0f329de387cf40ceb55f64c36b">   32</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_c_f85053_a.html#a6b3a9f0f329de387cf40ceb55f64c36b">PCF85053A::oscillator_stop</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_p_c_f85053_a.html#a72e84dade4fded533c10ad21814106e0">reg_r</a>( Status_Register ) &amp; 0x40;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">bit_op8</a>( Status_Register, ~0x40, 0x40 );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#ae90f68d455fbf099c03e264fa001dd0d">   38</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85053_a.html#ae90f68d455fbf099c03e264fa001dd0d">PCF85053A::alarm</a>( <a class="code hl_enumeration" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, <span class="keywordtype">int</span> val )</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a>( alarm_offsets[ digit ], <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( val ) );</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">bit_op8</a>( Control_Register, ~0x08, 0x08 );</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#a6379c884f6e7206260c6ccc56f9c467e">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85053_a.html#a6379c884f6e7206260c6ccc56f9c467e">PCF85053A::alarm_clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a>( alarm_offsets[ SECOND ], 0xFF );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a>( alarm_offsets[ MINUTE ], 0xFF );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a>( alarm_offsets[ HOUR   ], 0xFF );</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#a50e269b49f1a4ab26bda2fa5c985da67">   51</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85053_a.html#a50e269b49f1a4ab26bda2fa5c985da67">PCF85053A::alarm_disable</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">bit_op8</a>( Control_Register, ~0x08, 0x00 );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#aa81da80ac76086377e4f1c5665e9c5ce">   56</a></span>uint8_t <a class="code hl_function" href="class_p_c_f85053_a.html#aa81da80ac76086377e4f1c5665e9c5ce">PCF85053A::int_clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    uint8_t status  = <a class="code hl_function" href="class_p_c_f85053_a.html#a72e84dade4fded533c10ad21814106e0">reg_r</a>( Status_Register );</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a>( Status_Register, ~(status &amp; 0xF0) );</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_p_c_f85053_a.html#ac88c0495145c211fe387ae56586bd4a9">   64</a></span>time_t <a class="code hl_function" href="class_p_c_f85053_a.html#ac88c0495145c211fe387ae56586bd4a9">PCF85053A::rtc_time</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">struct </span>tm   now_tm;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    uint8_t     bf[ 10 ];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="class_p_c_f85053_a.html#a72e84dade4fded533c10ad21814106e0">reg_r</a>( Seconds, bf, <span class="keyword">sizeof</span>( bf ) );</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    now_tm.tm_sec   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 0 ] );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    now_tm.tm_min   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 2 ] );</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    now_tm.tm_hour  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 4 ] );</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    now_tm.tm_mday  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 7 ] );</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    now_tm.tm_mon   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 8 ] ) - 1;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    now_tm.tm_year  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 9 ] ) + 100;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    now_tm.tm_isdst = 0;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>   <span class="keywordflow">return</span> mktime( &amp;now_tm );</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="keywordtype">int</span> PCF85053A::alarm_offsets[ 3 ]   = { 1, 3, 5 };</div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a1e94b9ee75bd714d2c51f99a1a775627"><div class="ttname"><a href="class_p_c_f85053_a.html#a1e94b9ee75bd714d2c51f99a1a775627">PCF85053A::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00007">PCF85053A.cpp:7</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a36ed7c5f93abc7ca3dc738598e207ef2"><div class="ttname"><a href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">PCF85053A::reg_w</a></div><div class="ttdeci">void reg_w(uint8_t reg_adr, uint8_t *data, int size)</div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a41ae74e80ff3fd29bff9021bd3fbeb60"><div class="ttname"><a href="class_p_c_f85053_a.html#a41ae74e80ff3fd29bff9021bd3fbeb60">PCF85053A::~PCF85053A</a></div><div class="ttdeci">virtual ~PCF85053A()</div><div class="ttdef"><b>Definition</b> <a href="#l00005">PCF85053A.cpp:5</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a50e269b49f1a4ab26bda2fa5c985da67"><div class="ttname"><a href="class_p_c_f85053_a.html#a50e269b49f1a4ab26bda2fa5c985da67">PCF85053A::alarm_disable</a></div><div class="ttdeci">void alarm_disable(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00051">PCF85053A.cpp:51</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a613e15973beb25a573e92c6aa420c23a"><div class="ttname"><a href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">PCF85053A::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a6379c884f6e7206260c6ccc56f9c467e"><div class="ttname"><a href="class_p_c_f85053_a.html#a6379c884f6e7206260c6ccc56f9c467e">PCF85053A::alarm_clear</a></div><div class="ttdeci">void alarm_clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00044">PCF85053A.cpp:44</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a6b3a9f0f329de387cf40ceb55f64c36b"><div class="ttname"><a href="class_p_c_f85053_a.html#a6b3a9f0f329de387cf40ceb55f64c36b">PCF85053A::oscillator_stop</a></div><div class="ttdeci">bool oscillator_stop(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00032">PCF85053A.cpp:32</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a72e84dade4fded533c10ad21814106e0"><div class="ttname"><a href="class_p_c_f85053_a.html#a72e84dade4fded533c10ad21814106e0">PCF85053A::reg_r</a></div><div class="ttdeci">void reg_r(uint8_t reg_adr, uint8_t *data, int size)</div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_a7e4454d5a497c113ed2a38d3733f75f4"><div class="ttname"><a href="class_p_c_f85053_a.html#a7e4454d5a497c113ed2a38d3733f75f4">PCF85053A::PCF85053A</a></div><div class="ttdeci">PCF85053A(uint8_t i2c_address=(0xDE &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00003">PCF85053A.cpp:3</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_aa81da80ac76086377e4f1c5665e9c5ce"><div class="ttname"><a href="class_p_c_f85053_a.html#aa81da80ac76086377e4f1c5665e9c5ce">PCF85053A::int_clear</a></div><div class="ttdeci">uint8_t int_clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00056">PCF85053A.cpp:56</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_ac88c0495145c211fe387ae56586bd4a9"><div class="ttname"><a href="class_p_c_f85053_a.html#ac88c0495145c211fe387ae56586bd4a9">PCF85053A::rtc_time</a></div><div class="ttdeci">time_t rtc_time(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00064">PCF85053A.cpp:64</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_ae90f68d455fbf099c03e264fa001dd0d"><div class="ttname"><a href="class_p_c_f85053_a.html#ae90f68d455fbf099c03e264fa001dd0d">PCF85053A::alarm</a></div><div class="ttdeci">void alarm(alarm_setting digit, int val)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">PCF85053A.cpp:38</a></div></div>
<div class="ttc" id="aclass_p_c_f85053_a_html_aeb4f154de3223e3a0cb421596da855b0"><div class="ttname"><a href="class_p_c_f85053_a.html#aeb4f154de3223e3a0cb421596da855b0">PCF85053A::set</a></div><div class="ttdeci">void set(struct tm *now_tm)</div><div class="ttdef"><b>Definition</b> <a href="#l00009">PCF85053A.cpp:9</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aa11396067a7c0e240e169d4862539866"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">RTC_NXP::alarm_setting</a></div><div class="ttdeci">alarm_setting</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00035">RTC_NXP.h:35</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aca19044b8b7d4a8837d0e7e1f856cac9"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">RTC_NXP::dec2bcd</a></div><div class="ttdeci">static uint8_t dec2bcd(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8cpp_source.html#l00024">RTC_NXP.cpp:24</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_ace52470fa90ffc96adbe54f2d85ad648"><div class="ttname"><a href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">RTC_NXP::bcd2dec</a></div><div class="ttdeci">static uint8_t bcd2dec(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8cpp_source.html#l00019">RTC_NXP.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
