<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: PCF85063A.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF85063A.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;RTC_NXP.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="foldopen" id="foldopen00003" data-start="{" data-end="}">
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="class_p_c_f85063__base.html#a8008642fa0f2ae67cd586a246e9557b1">    3</a></span><a class="code hl_function" href="class_p_c_f85063__base.html#a8008642fa0f2ae67cd586a246e9557b1">PCF85063_base::PCF85063_base</a>()</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>}</div>
</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_p_c_f85063__base.html#abeb6a2ea7264081f94e6d498dc9f8144">    7</a></span><a class="code hl_function" href="class_p_c_f85063__base.html#abeb6a2ea7264081f94e6d498dc9f8144">PCF85063_base::~PCF85063_base</a>()</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{   </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>}</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_p_c_f85063__base.html#a9506fdf04fb7492ec6c052d4f71c27a3">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85063__base.html#a9506fdf04fb7492ec6c052d4f71c27a3">PCF85063_base::begin</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_p_c_f85063__base.html#a10b58d508f3cfdaedb86c603a327923e">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85063__base.html#a10b58d508f3cfdaedb86c603a327923e">PCF85063_base::set</a>( <span class="keyword">struct</span> tm* now_tmp )</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    time_t      now_time;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">struct </span>tm*  cnv_tmp;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    uint8_t     bf[ 7 ];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    bf[ 0 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_sec  );</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    bf[ 1 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_min  );</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    bf[ 2 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_hour );</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    bf[ 3 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_mday );</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    bf[ 5 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_mon + 1 );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    bf[ 6 ] = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( now_tmp-&gt;tm_year - 100 );</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    now_time    = mktime( now_tmp );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    cnv_tmp     = localtime( &amp;now_time );</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    bf[ 4 ]     = <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( cnv_tmp-&gt;tm_wday);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_p_c_f85063__base.html#a3752e399d7a459a0e2a8e794fc747644">_bit_op8</a>( Control_1, ~0x20, 0x20 );</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_p_c_f85063__base.html#a906bbb548df5e8aa188de0262340d644">_reg_w</a>( Seconds, bf, <span class="keyword">sizeof</span>( bf ) );</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="class_p_c_f85063__base.html#a3752e399d7a459a0e2a8e794fc747644">_bit_op8</a>( Control_1, ~0x20, 0x00 );</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_p_c_f85063__base.html#a486a89e8d1e613fb8abe7b4743b30605">   38</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_p_c_f85063__base.html#a486a89e8d1e613fb8abe7b4743b30605">PCF85063_base::oscillator_stop</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="class_p_c_f85063__base.html#aba6a9bca2ec39dd42c3157b4fb8d867a">_reg_r</a>( Seconds ) &amp; 0x80;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_p_c_f85063__base.html#a5c2deb26cd0e1514d5b516c396754a92">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85063__base.html#a5c2deb26cd0e1514d5b516c396754a92">PCF85063_base::alarm</a>( <a class="code hl_enumeration" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, <span class="keywordtype">int</span> val )</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> v = (val == 0x80) ? 0x80 : <a class="code hl_function" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>( val );</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_function" href="class_p_c_f85063__base.html#a906bbb548df5e8aa188de0262340d644">_reg_w</a>( Second_alarm + digit, v );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <a class="code hl_function" href="class_p_c_f85063__base.html#a3752e399d7a459a0e2a8e794fc747644">_bit_op8</a>( Control_2, (uint8_t)(~0x80), 0x80 );</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_p_c_f85063__base.html#adba207214f4139e34fa96165786d023f">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85063__base.html#adba207214f4139e34fa96165786d023f">PCF85063_base::alarm_clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">//  will be implemented later</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_p_c_f85063__base.html#a5bb6ffde539d9db076798bba550b5f4b">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_p_c_f85063__base.html#a5bb6ffde539d9db076798bba550b5f4b">PCF85063_base::alarm_disable</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="class_p_c_f85063__base.html#a3752e399d7a459a0e2a8e794fc747644">_bit_op8</a>( Control_2, (uint8_t)(~0x80), 0x00 );  </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_p_c_f85063__base.html#a48c418c45b1b5b1d2546c7802e67acbe">   60</a></span>uint8_t <a class="code hl_function" href="class_p_c_f85063__base.html#a48c418c45b1b5b1d2546c7802e67acbe">PCF85063_base::int_clear</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    uint8_t v = <a class="code hl_function" href="class_p_c_f85063__base.html#aba6a9bca2ec39dd42c3157b4fb8d867a">_reg_r</a>( Control_2 );</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="class_p_c_f85063__base.html#a906bbb548df5e8aa188de0262340d644">_reg_w</a>( Control_2, v &amp; ~0x48 );</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> v;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="}">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_p_c_f85063__base.html#a781dfaf9ad89b046ecc9ef2d6e3ed165">   68</a></span><span class="keywordtype">float</span> <a class="code hl_function" href="class_p_c_f85063__base.html#a781dfaf9ad89b046ecc9ef2d6e3ed165">PCF85063_base::timer</a>( <span class="keywordtype">float</span> period )</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">float</span>   sf[] = { 1 / 4096.0, 1 / 64.0, 1.0, 60 };</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span>     tcf;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    period  = ((255 * 60.0) &lt; period) ? 255 * 60.0 : period;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span> ( tcf = 0; tcf &lt; 4; tcf++ ) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordflow">if</span> ( period &lt;= sf[ tcf ] * 255 )</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    uint8_t v   = (uint8_t)(period / sf[ tcf ]);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#if 0</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    Serial.print(<span class="stringliteral">&quot;  period:&quot;</span>);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    Serial.print( period, 10 );</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    Serial.print(<span class="stringliteral">&quot;  tcf:&quot;</span>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    Serial.print( tcf );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    Serial.print(<span class="stringliteral">&quot;  v:&quot;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    Serial.print( v );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    Serial.print(<span class="stringliteral">&quot;  v*tcf:&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    Serial.print( v * sf[tcf], 10 );</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    Serial.println( <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_function" href="class_p_c_f85063__base.html#a906bbb548df5e8aa188de0262340d644">_reg_w</a>( Timer_value, v );</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_function" href="class_p_c_f85063__base.html#a906bbb548df5e8aa188de0262340d644">_reg_w</a>( Timer_mode, tcf &lt;&lt; 3 | 0x06 );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">return</span> v * sf[tcf];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_p_c_f85063__base.html#ade5a3b4b8bf3b76c6a3712938e5e3f7b">  100</a></span>time_t <a class="code hl_function" href="class_p_c_f85063__base.html#ade5a3b4b8bf3b76c6a3712938e5e3f7b">PCF85063_base::rtc_time</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keyword">struct </span>tm   now_tm;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    uint8_t     bf[ 7 ];</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_function" href="class_p_c_f85063__base.html#aba6a9bca2ec39dd42c3157b4fb8d867a">_reg_r</a>( Seconds, bf, <span class="keyword">sizeof</span>( bf ) );</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    now_tm.tm_sec   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 0 ] );</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    now_tm.tm_min   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 1 ] );</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    now_tm.tm_hour  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 2 ] );</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    now_tm.tm_mday  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 3 ] );</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    now_tm.tm_mon   = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 5 ] ) - 1;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    now_tm.tm_year  = <a class="code hl_function" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>( bf[ 6 ] ) + 100;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    now_tm.tm_isdst = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>   <span class="keywordflow">return</span> mktime(&amp;now_tm);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_p_c_f85063_a.html#a74f730e5cd2234e158175701bcb37b9a">  120</a></span><a class="code hl_function" href="class_p_c_f85063_a.html#a74f730e5cd2234e158175701bcb37b9a">PCF85063A::PCF85063A</a>( uint8_t i2c_address ) : I2C_device( i2c_address )</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_p_c_f85063_a.html#a2f449321b7b3f79a45470ca1540b2e52">  124</a></span><a class="code hl_function" href="class_p_c_f85063_a.html#a74f730e5cd2234e158175701bcb37b9a">PCF85063A::PCF85063A</a>( TwoWire&amp; wire, uint8_t i2c_address ) : I2C_device( wire, i2c_address )</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_p_c_f85063_a.html#ac68e73f46135911d85dc36044b346f11">  128</a></span><a class="code hl_function" href="class_p_c_f85063_a.html#ac68e73f46135911d85dc36044b346f11">PCF85063A::~PCF85063A</a>()</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{   </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="keywordtype">void</span> PCF85063A::_reg_w( uint8_t reg, uint8_t *vp, <span class="keywordtype">int</span> len )</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_function" href="class_p_c_f85063_a.html#abb65b42f556baaea1566a38c87794150">reg_w</a>( reg, vp, len );</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">void</span> PCF85063A::_reg_r( uint8_t reg, uint8_t *vp, <span class="keywordtype">int</span> len )</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_function" href="class_p_c_f85063_a.html#a55a84409405e9908b997638b25767be6">reg_r</a>( reg, vp, len );</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">void</span> PCF85063A::_reg_w( uint8_t reg, uint8_t val )</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_function" href="class_p_c_f85063_a.html#abb65b42f556baaea1566a38c87794150">reg_w</a>( reg, val );</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>uint8_t PCF85063A::_reg_r( uint8_t reg )</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">return</span>  <a class="code hl_function" href="class_p_c_f85063_a.html#a55a84409405e9908b997638b25767be6">reg_r</a>( reg );</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keywordtype">void</span> PCF85063A::_bit_op8( uint8_t reg, uint8_t mask, uint8_t val )</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_function" href="class_p_c_f85063_a.html#abeda19e28d17172126dc7e5be212c9c1">bit_op8</a>( reg, mask, val );</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="ttc" id="aclass_p_c_f85063__base_html_a10b58d508f3cfdaedb86c603a327923e"><div class="ttname"><a href="class_p_c_f85063__base.html#a10b58d508f3cfdaedb86c603a327923e">PCF85063_base::set</a></div><div class="ttdeci">void set(struct tm *now_tm)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">PCF85063A.cpp:15</a></div></div>
<div class="ttc" id="aclass_p_c_f85063__base_html_a3752e399d7a459a0e2a8e794fc747644"><div class="ttname"><a href="class_p_c_f85063__base.html#a3752e399d7a459a0e2a8e794fc747644">PCF85063_base::_bit_op8</a></div><div class="ttdeci">virtual void _bit_op8(uint8_t reg, uint8_t mask, uint8_t val)=0</div></div>
<div class="ttc" id="aclass_p_c_f85063__base_html_a486a89e8d1e613fb8abe7b4743b30605"><div class="ttname"><a href="class_p_c_f85063__base.html#a486a89e8d1e613fb8abe7b4743b30605">PCF85063_base::oscillator_stop</a></div><div class="ttdeci">bool oscillator_stop(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00038">PCF85063A.cpp:38</a></div></div>
<div class="ttc" id="aclass_p_c_f85063__base_html_a48c418c45b1b5b1d2546c7802e67acbe"><div class="ttname"><a href="class_p_c_f85063__base.html#a48c418c45b1b5b1d2546c7802e67acbe">PCF85063_base::int_clear</a></div><div class="ttdeci">uint8_t int_clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00060">PCF85063A.cpp:60</a></div></div>
<div class="ttc" id="aclass_p_c_f85063__base_html_a5bb6ffde539d9db076798bba550b5f4b"><div class="ttname"><a href="class_p_c_f85063__base.html#a5bb6ffde539d9db076798bba550b5f4b">PCF85063_base::alarm_disable</a></div><div class="ttdeci">void alarm_disable(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00055">PCF85063A.cpp:55</a></div></div>
<div class="ttc" id="aclass_p_c_f85063__base_html_a5c2deb26cd0e1514d5b516c396754a92"><div class="ttname"><a href="class_p_c_f85063__base.html#a5c2deb26cd0e1514d5b516c396754a92">PCF85063_base::alarm</a></div><div class="ttdeci">void alarm(alarm_setting digit, int val)</div><div class="ttdef"><b>Definition</b> <a href="#l00043">PCF85063A.cpp:43</a></div></div>
<div class="ttc" id="aclass_p_c_f85063__base_html_a781dfaf9ad89b046ecc9ef2d6e3ed165"><div class="ttname"><a href="class_p_c_f85063__base.html#a781dfaf9ad89b046ecc9ef2d6e3ed165">PCF85063_base::timer</a></div><div class="ttdeci">float timer(float period)</div><div class="ttdef"><b>Definition</b> <a href="#l00068">PCF85063A.cpp:68</a></div></div>
<div class="ttc" id="aclass_p_c_f85063__base_html_a8008642fa0f2ae67cd586a246e9557b1"><div class="ttname"><a href="class_p_c_f85063__base.html#a8008642fa0f2ae67cd586a246e9557b1">PCF85063_base::PCF85063_base</a></div><div class="ttdeci">PCF85063_base()</div><div class="ttdef"><b>Definition</b> <a href="#l00003">PCF85063A.cpp:3</a></div></div>
<div class="ttc" id="aclass_p_c_f85063__base_html_a906bbb548df5e8aa188de0262340d644"><div class="ttname"><a href="class_p_c_f85063__base.html#a906bbb548df5e8aa188de0262340d644">PCF85063_base::_reg_w</a></div><div class="ttdeci">virtual void _reg_w(uint8_t reg, uint8_t *vp, int len)=0</div></div>
<div class="ttc" id="aclass_p_c_f85063__base_html_a9506fdf04fb7492ec6c052d4f71c27a3"><div class="ttname"><a href="class_p_c_f85063__base.html#a9506fdf04fb7492ec6c052d4f71c27a3">PCF85063_base::begin</a></div><div class="ttdeci">void begin(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00011">PCF85063A.cpp:11</a></div></div>
<div class="ttc" id="aclass_p_c_f85063__base_html_aba6a9bca2ec39dd42c3157b4fb8d867a"><div class="ttname"><a href="class_p_c_f85063__base.html#aba6a9bca2ec39dd42c3157b4fb8d867a">PCF85063_base::_reg_r</a></div><div class="ttdeci">virtual void _reg_r(uint8_t reg, uint8_t *vp, int len)=0</div></div>
<div class="ttc" id="aclass_p_c_f85063__base_html_abeb6a2ea7264081f94e6d498dc9f8144"><div class="ttname"><a href="class_p_c_f85063__base.html#abeb6a2ea7264081f94e6d498dc9f8144">PCF85063_base::~PCF85063_base</a></div><div class="ttdeci">virtual ~PCF85063_base()</div><div class="ttdef"><b>Definition</b> <a href="#l00007">PCF85063A.cpp:7</a></div></div>
<div class="ttc" id="aclass_p_c_f85063__base_html_adba207214f4139e34fa96165786d023f"><div class="ttname"><a href="class_p_c_f85063__base.html#adba207214f4139e34fa96165786d023f">PCF85063_base::alarm_clear</a></div><div class="ttdeci">void alarm_clear(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00050">PCF85063A.cpp:50</a></div></div>
<div class="ttc" id="aclass_p_c_f85063__base_html_ade5a3b4b8bf3b76c6a3712938e5e3f7b"><div class="ttname"><a href="class_p_c_f85063__base.html#ade5a3b4b8bf3b76c6a3712938e5e3f7b">PCF85063_base::rtc_time</a></div><div class="ttdeci">time_t rtc_time(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00100">PCF85063A.cpp:100</a></div></div>
<div class="ttc" id="aclass_p_c_f85063_a_html_a55a84409405e9908b997638b25767be6"><div class="ttname"><a href="class_p_c_f85063_a.html#a55a84409405e9908b997638b25767be6">PCF85063A::reg_r</a></div><div class="ttdeci">void reg_r(uint8_t reg_adr, uint8_t *data, int size)</div></div>
<div class="ttc" id="aclass_p_c_f85063_a_html_a74f730e5cd2234e158175701bcb37b9a"><div class="ttname"><a href="class_p_c_f85063_a.html#a74f730e5cd2234e158175701bcb37b9a">PCF85063A::PCF85063A</a></div><div class="ttdeci">PCF85063A(uint8_t i2c_address=(0xA2 &gt; &gt; 1))</div><div class="ttdef"><b>Definition</b> <a href="#l00120">PCF85063A.cpp:120</a></div></div>
<div class="ttc" id="aclass_p_c_f85063_a_html_abb65b42f556baaea1566a38c87794150"><div class="ttname"><a href="class_p_c_f85063_a.html#abb65b42f556baaea1566a38c87794150">PCF85063A::reg_w</a></div><div class="ttdeci">void reg_w(uint8_t reg_adr, uint8_t *data, int size)</div></div>
<div class="ttc" id="aclass_p_c_f85063_a_html_abeda19e28d17172126dc7e5be212c9c1"><div class="ttname"><a href="class_p_c_f85063_a.html#abeda19e28d17172126dc7e5be212c9c1">PCF85063A::bit_op8</a></div><div class="ttdeci">void bit_op8(uint8_t reg, uint8_t mask, uint8_t value)</div></div>
<div class="ttc" id="aclass_p_c_f85063_a_html_ac68e73f46135911d85dc36044b346f11"><div class="ttname"><a href="class_p_c_f85063_a.html#ac68e73f46135911d85dc36044b346f11">PCF85063A::~PCF85063A</a></div><div class="ttdeci">virtual ~PCF85063A()</div><div class="ttdef"><b>Definition</b> <a href="#l00128">PCF85063A.cpp:128</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aa11396067a7c0e240e169d4862539866"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">RTC_NXP::alarm_setting</a></div><div class="ttdeci">alarm_setting</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00035">RTC_NXP.h:35</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_aca19044b8b7d4a8837d0e7e1f856cac9"><div class="ttname"><a href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">RTC_NXP::dec2bcd</a></div><div class="ttdeci">static uint8_t dec2bcd(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8cpp_source.html#l00024">RTC_NXP.cpp:24</a></div></div>
<div class="ttc" id="aclass_r_t_c___n_x_p_html_ace52470fa90ffc96adbe54f2d85ad648"><div class="ttname"><a href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">RTC_NXP::bcd2dec</a></div><div class="ttdeci">static uint8_t bcd2dec(uint8_t v)</div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8cpp_source.html#l00019">RTC_NXP.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
