<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF85263A Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_100th_seconds</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a2a9982777653cbeb19a35a315c06d169">alarm</a>(alarm_setting digit, int val)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ab03e12d245f6558aeb327ac5da897696">alarm</a>(alarm_setting digit, int val, int int_sel)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a7974f369982bc13f7f80c3b21c779ffd">alarm</a>(alarm_setting_85263A digit, int val, int int_sel=0)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ad05c015b277153634c68b24afea5031f">alarm_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a0e511345150f4f65be057d967fe024a2">alarm_disable</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Alarm_enables</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34">alarm_setting_85263A</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ARDUINO_SHIELD</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Battery_switch</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a6712ee0d45b9ba8131335d8c7271fc3c">begin</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DAY</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Day_alarm1</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Days</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DISABLE</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVERY_MINUTE</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EVERY_SECOND</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Flags</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Function</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HOUR</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HOUR2</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hour_alarm1</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hour_alarm2</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hours</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hours_00_xx_xx</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hours_xx_00_xx</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hours_xx_xx_00</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hr_00_xx_alm2</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hr_00_xx_xx_alm1</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hr_xx_00_alm2</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hr_xx_00_xx_alm1</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hr_xx_xx_00_alm1</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a33e66e2dc3995f1f1d70d90db9432e20">int_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6">inta</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INTA_BATTERY_MODE_INDICATION</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INTA_CLKOUT</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INTA_enable</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INTA_HIGH_Z</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INTA_INTTERRUPT</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2ae">intb</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INTB_CLKOUT</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INTB_DISABLE</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INTB_enable</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INTB_INPUT_MODE</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INTB_INTTERRUPT</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MINUTE</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MINUTE2</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Minute_alarm1</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Minute_alarm2</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Minute_alm1</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Minute_alm2</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Minutes</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MONTH</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Month_alarm1</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Months</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NONE</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Offset</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Oscillator</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ab26e486c988b5dfbcd93c4495fbe57ba">oscillator_stop</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ac8bf70232b2a0f1b520d20ec7a0681aa">PCF85263A</a>(uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a4319470850db29c9a2c367709227b2f9">PCF85263A</a>(TwoWire &amp;wire, uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ada70b814df16b266ea08c9cb30804396">periodic_int_select</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a3316e2fa3c299e0895bd57b1c14178a1">periodic_interrupt_enable</a>(periodic_int_select sel, int int_sel=0)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a0639de735886ca92b24cd8b000344ef5">pin_congfig</a>(inta cfg_a, intb cfg_b)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Pin_IO</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RAM_byte</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a8f09238b6f9ad85e4bad6c0ac3fd694f">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa6ebeb9fb3cce722e83f11f9532384a0">reg_r</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a4a3718cb907ad154c375274c8735f96b">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#ad899c2d5abeb65cf5dda80b1538fde9a">reg_w</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aa5cc52f0c97ee024eb9f8db09eb5cb2d">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Reserved0</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved1</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Reserved2</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reserved3</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Reserved4</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Resets</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aeb95373e246e282bbc7ca98b15fbe7ea">rtc_time</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SECOND</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Second_alarm1</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Second_alm1</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Seconds</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#afb67e2345588ac0ffe0b604085f15558">set</a>(struct tm *now_tm)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Stop_enable</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#afd975b90b8712da5300ed9b3a7075845">time</a>(time_t *tp)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a64007834aedbd9a052f176339ff53b2c">timestamp</a>(int num)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a13f1e1e5b55f4e8106c61c818604045f">ts_congfig</a>(int setting)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632">ts_in</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TS_PULLUP_40K</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TS_PULLUP_80K</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSIM_CMOS</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSIM_MECHANICAL</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSL_ACTIVE_HIGH</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSL_ACTIVE_LOW</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR1_days</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR1_hours</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR1_hr_00_xx_xx</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR1_hr_xx_00_xx</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR1_hr_xx_xx_00</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR1_minutes</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR1_months</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR1_seconds</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR1_years</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR2_days</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR2_hours</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR2_hr_00_xx_xx</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR2_hr_xx_00_xx</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR2_hr_xx_xx_00</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR2_minutes</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR2_months</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR2_seconds</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR2_years</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR3_days</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR3_hours</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR3_hr_00_xx_xx</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR3_hr_xx_00_xx</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR3_hr_xx_xx_00</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR3_minutes</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR3_months</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR3_seconds</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TSR3_years</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TSR_mode</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WatchDog</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WEEKDAY</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WEEKDAY2</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Weekday_alarm2</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Weekdays</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#aef93f74204b8691aaa3d87ee2740fe10">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Years</b> enum value (defined in <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85263_a.html#a3f0029574164fb2e0389148f72c344a0">~PCF85263A</a>()</td><td class="entry"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
