<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: PCF2131_SPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_c_f2131___s_p_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCF2131_SPI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCF2131_SPI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_f2131___s_p_i.png" usemap="#PCF2131_5FSPI_map" alt=""/>
  <map id="PCF2131_5FSPI_map" name="PCF2131_5FSPI_map">
<area href="class_p_c_f2131__base.html" alt="PCF2131_base" shape="rect" coords="0,56,99,80"/>
<area href="class_s_p_i__for___r_t_c.html" alt="SPI_for_RTC" shape="rect" coords="109,56,208,80"/>
<area href="class_r_t_c___n_x_p.html" alt="RTC_NXP" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6e03fcbac8c34777d85a1e4d2e289d0a" id="r_a6e03fcbac8c34777d85a1e4d2e289d0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e03fcbac8c34777d85a1e4d2e289d0a">reg_num</a> { <br />
&#160;&#160;<b>Control_1</b>
, <b>Control_2</b>
, <b>Control_3</b>
, <b>Control_4</b>
, <br />
&#160;&#160;<b>Control_5</b>
, <b>SR_Reset</b>
, <b>_100th_Seconds</b>
, <b>Seconds</b>
, <br />
&#160;&#160;<b>Minutes</b>
, <b>Hours</b>
, <b>Days</b>
, <b>Weekdays</b>
, <br />
&#160;&#160;<b>Months</b>
, <b>Years</b>
, <b>Second_alarm</b>
, <b>Minute_alarm</b>
, <br />
&#160;&#160;<b>Hour_alarm</b>
, <b>Day_alarm</b>
, <b>Weekday_alarm</b>
, <b>CLKOUT_ctl</b>
, <br />
&#160;&#160;<b>Timestp_ctl1</b>
, <b>Sec_timestp1</b>
, <b>Min_timestp1</b>
, <b>Hour_timestp1</b>
, <br />
&#160;&#160;<b>Day_timestp1</b>
, <b>Mon_timestp1</b>
, <b>Year_timestp1</b>
, <b>Timestp_ctl2</b>
, <br />
&#160;&#160;<b>Sec_timestp2</b>
, <b>Min_timestp2</b>
, <b>Hour_timestp2</b>
, <b>Day_timestp2</b>
, <br />
&#160;&#160;<b>Mon_timestp2</b>
, <b>Year_timestp2</b>
, <b>Timestp_ctl3</b>
, <b>Sec_timestp3</b>
, <br />
&#160;&#160;<b>Min_timestp3</b>
, <b>Hour_timestp3</b>
, <b>Day_timestp3</b>
, <b>Mon_timestp3</b>
, <br />
&#160;&#160;<b>Year_timestp3</b>
, <b>Timestp_ctl4</b>
, <b>Sec_timestp4</b>
, <b>Min_timestp4</b>
, <br />
&#160;&#160;<b>Hour_timestp4</b>
, <b>Day_timestp4</b>
, <b>Mon_timestp4</b>
, <b>Year_timestp4</b>
, <br />
&#160;&#160;<b>Aging_offset</b>
, <b>INT_A_MASK1</b>
, <b>INT_A_MASK2</b>
, <b>INT_B_MASK1</b>
, <br />
&#160;&#160;<b>INT_B_MASK2</b>
, <b>Watchdg_tim_ctl</b>
, <b>Watchdg_tim_val</b>
<br />
 }</td></tr>
<tr class="separator:a6e03fcbac8c34777d85a1e4d2e289d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2420bddff1957c1664b9ba2d953b36" id="r_acf2420bddff1957c1664b9ba2d953b36"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf2420bddff1957c1664b9ba2d953b36">periodic_int_select</a> { <b>DISABLE</b>
, <b>EVERY_SECOND</b>
, <b>EVERY_MINUTE</b>
 }</td></tr>
<tr class="separator:acf2420bddff1957c1664b9ba2d953b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa655b90d1a7ea9e9e57860364807855d" id="r_aa655b90d1a7ea9e9e57860364807855d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa655b90d1a7ea9e9e57860364807855d">timestamp_setting</a> { <b>LAST</b>
, <b>FIRST</b>
 }</td></tr>
<tr class="separator:aa655b90d1a7ea9e9e57860364807855d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_p_c_f2131__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_p_c_f2131__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td></tr>
<tr class="memitem:a0fd899261d4545458659c330d15dab23 inherit pub_types_class_p_c_f2131__base" id="r_a0fd899261d4545458659c330d15dab23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a0fd899261d4545458659c330d15dab23">reg_num</a> { <br />
&#160;&#160;<b>Control_1</b>
, <b>Control_2</b>
, <b>Control_3</b>
, <b>Control_4</b>
, <br />
&#160;&#160;<b>Control_5</b>
, <b>SR_Reset</b>
, <b>_100th_Seconds</b>
, <b>Seconds</b>
, <br />
&#160;&#160;<b>Minutes</b>
, <b>Hours</b>
, <b>Days</b>
, <b>Weekdays</b>
, <br />
&#160;&#160;<b>Months</b>
, <b>Years</b>
, <b>Second_alarm</b>
, <b>Minute_alarm</b>
, <br />
&#160;&#160;<b>Hour_alarm</b>
, <b>Day_alarm</b>
, <b>Weekday_alarm</b>
, <b>CLKOUT_ctl</b>
, <br />
&#160;&#160;<b>Timestp_ctl1</b>
, <b>Sec_timestp1</b>
, <b>Min_timestp1</b>
, <b>Hour_timestp1</b>
, <br />
&#160;&#160;<b>Day_timestp1</b>
, <b>Mon_timestp1</b>
, <b>Year_timestp1</b>
, <b>Timestp_ctl2</b>
, <br />
&#160;&#160;<b>Sec_timestp2</b>
, <b>Min_timestp2</b>
, <b>Hour_timestp2</b>
, <b>Day_timestp2</b>
, <br />
&#160;&#160;<b>Mon_timestp2</b>
, <b>Year_timestp2</b>
, <b>Timestp_ctl3</b>
, <b>Sec_timestp3</b>
, <br />
&#160;&#160;<b>Min_timestp3</b>
, <b>Hour_timestp3</b>
, <b>Day_timestp3</b>
, <b>Mon_timestp3</b>
, <br />
&#160;&#160;<b>Year_timestp3</b>
, <b>Timestp_ctl4</b>
, <b>Sec_timestp4</b>
, <b>Min_timestp4</b>
, <br />
&#160;&#160;<b>Hour_timestp4</b>
, <b>Day_timestp4</b>
, <b>Mon_timestp4</b>
, <b>Year_timestp4</b>
, <br />
&#160;&#160;<b>Aging_offset</b>
, <b>INT_A_MASK1</b>
, <b>INT_A_MASK2</b>
, <b>INT_B_MASK1</b>
, <br />
&#160;&#160;<b>INT_B_MASK2</b>
, <b>Watchdg_tim_ctl</b>
, <b>Watchdg_tim_val</b>
<br />
 }</td></tr>
<tr class="separator:a0fd899261d4545458659c330d15dab23 inherit pub_types_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32856d5cf716d3b5f2b466c6de4849bf inherit pub_types_class_p_c_f2131__base" id="r_a32856d5cf716d3b5f2b466c6de4849bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a32856d5cf716d3b5f2b466c6de4849bf">periodic_int_select</a> { <b>DISABLE</b>
, <b>EVERY_SECOND</b>
, <b>EVERY_MINUTE</b>
 }</td></tr>
<tr class="separator:a32856d5cf716d3b5f2b466c6de4849bf inherit pub_types_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0285f08aba6bfa062f41f2f436c4aa8f inherit pub_types_class_p_c_f2131__base" id="r_a0285f08aba6bfa062f41f2f436c4aa8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a0285f08aba6bfa062f41f2f436c4aa8f">timestamp_setting</a> { <b>LAST</b>
, <b>FIRST</b>
 }</td></tr>
<tr class="separator:a0285f08aba6bfa062f41f2f436c4aa8f inherit pub_types_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59133fa511edab6958a574f02568f55e inherit pub_types_class_p_c_f2131__base" id="r_a59133fa511edab6958a574f02568f55e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a59133fa511edab6958a574f02568f55e">clock_out_frequency</a> { <br />
&#160;&#160;<b>FREQ_32768_HZ</b>
, <b>FREQ_16384_HZ</b>
, <b>FREQ_8192_HZ</b>
, <b>FREQ_4096_HZ</b>
, <br />
&#160;&#160;<b>FREQ_2048_HZ</b>
, <b>FREQ_1024_HZ</b>
, <b>FREQ_1_HZ</b>
, <b>FREQ_DISABLE</b>
<br />
 }</td></tr>
<tr class="separator:a59133fa511edab6958a574f02568f55e inherit pub_types_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p" id="r_a8f59c56b982f126c9618f70ea63ac24e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> { <b>NONE</b>
, <b>ARDUINO_SHIELD</b>
 }</td></tr>
<tr class="separator:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p" id="r_aa11396067a7c0e240e169d4862539866"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> { <br />
&#160;&#160;<b>SECOND</b>
, <b>MINUTE</b>
, <b>HOUR</b>
, <b>DAY</b>
, <br />
&#160;&#160;<b>WEEKDAY</b>
<br />
 }</td></tr>
<tr class="separator:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57a645a299e72609ff62778b58bdc9ef" id="r_a57a645a299e72609ff62778b58bdc9ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57a645a299e72609ff62778b58bdc9ef">PCF2131_SPI</a> ()</td></tr>
<tr class="separator:a57a645a299e72609ff62778b58bdc9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ebcb4a5a734a51cbf56075370acaf" id="r_a8f4ebcb4a5a734a51cbf56075370acaf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f4ebcb4a5a734a51cbf56075370acaf">~PCF2131_SPI</a> ()</td></tr>
<tr class="separator:a8f4ebcb4a5a734a51cbf56075370acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a5b3892322170d194461133833fab" id="r_a576a5b3892322170d194461133833fab"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a576a5b3892322170d194461133833fab">time</a> (time_t *tp)</td></tr>
<tr class="separator:a576a5b3892322170d194461133833fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403c84fdf027deb7fa7d6f0b3553a3fb" id="r_a403c84fdf027deb7fa7d6f0b3553a3fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a403c84fdf027deb7fa7d6f0b3553a3fb">begin</a> (void)</td></tr>
<tr class="separator:a403c84fdf027deb7fa7d6f0b3553a3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad434afd7366924b2a1d9fca8bb2a5805" id="r_ad434afd7366924b2a1d9fca8bb2a5805"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad434afd7366924b2a1d9fca8bb2a5805">oscillator_stop</a> (void)</td></tr>
<tr class="separator:ad434afd7366924b2a1d9fca8bb2a5805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0df861324c2d866248e3783c500a19" id="r_a1c0df861324c2d866248e3783c500a19"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c0df861324c2d866248e3783c500a19">rtc_time</a> (void)</td></tr>
<tr class="separator:a1c0df861324c2d866248e3783c500a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef062a54afeb23ade227e956173840a1" id="r_aef062a54afeb23ade227e956173840a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef062a54afeb23ade227e956173840a1">set</a> (struct tm *now_tm)</td></tr>
<tr class="separator:aef062a54afeb23ade227e956173840a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738fbd7519d6985e127e01fd0a0000bc" id="r_a738fbd7519d6985e127e01fd0a0000bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a738fbd7519d6985e127e01fd0a0000bc">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val)</td></tr>
<tr class="separator:a738fbd7519d6985e127e01fd0a0000bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61951af2e39012da81bf508bdff8637" id="r_ab61951af2e39012da81bf508bdff8637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab61951af2e39012da81bf508bdff8637">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val, int int_sel)</td></tr>
<tr class="separator:ab61951af2e39012da81bf508bdff8637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4957a8b6ce1c582772ac47eac4e63c68" id="r_a4957a8b6ce1c582772ac47eac4e63c68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4957a8b6ce1c582772ac47eac4e63c68">alarm_clear</a> (void)</td></tr>
<tr class="separator:a4957a8b6ce1c582772ac47eac4e63c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8964e10c2fba41ce1181cd8780422f" id="r_afd8964e10c2fba41ce1181cd8780422f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd8964e10c2fba41ce1181cd8780422f">alarm_disable</a> (void)</td></tr>
<tr class="separator:afd8964e10c2fba41ce1181cd8780422f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1157a515a02a3cd4262accd01c01b8e6" id="r_a1157a515a02a3cd4262accd01c01b8e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1157a515a02a3cd4262accd01c01b8e6">timestamp</a> (int num, <a class="el" href="#aa655b90d1a7ea9e9e57860364807855d">timestamp_setting</a> ts_setting, int int_sel=0)</td></tr>
<tr class="separator:a1157a515a02a3cd4262accd01c01b8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e27929b12acfd6acd611737795c7111" id="r_a8e27929b12acfd6acd611737795c7111"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e27929b12acfd6acd611737795c7111">timestamp</a> (int num)</td></tr>
<tr class="separator:a8e27929b12acfd6acd611737795c7111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1673b1e0e58f4de2d6e6c3730a83c5fb" id="r_a1673b1e0e58f4de2d6e6c3730a83c5fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1673b1e0e58f4de2d6e6c3730a83c5fb">int_clear</a> (void)</td></tr>
<tr class="separator:a1673b1e0e58f4de2d6e6c3730a83c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940c7cba67e08714a13be386418d9be4" id="r_a940c7cba67e08714a13be386418d9be4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a940c7cba67e08714a13be386418d9be4">int_clear</a> (uint8_t *state_p)</td></tr>
<tr class="separator:a940c7cba67e08714a13be386418d9be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3b675d92a530780f4190a70bc4d920" id="r_aeb3b675d92a530780f4190a70bc4d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb3b675d92a530780f4190a70bc4d920">periodic_interrupt_enable</a> (<a class="el" href="#acf2420bddff1957c1664b9ba2d953b36">periodic_int_select</a> sel, int int_sel=0)</td></tr>
<tr class="separator:aeb3b675d92a530780f4190a70bc4d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_f2131__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_f2131__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td></tr>
<tr class="memitem:a3b6b797a1aab62a31ca48d03472bd778 inherit pub_methods_class_p_c_f2131__base" id="r_a3b6b797a1aab62a31ca48d03472bd778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a3b6b797a1aab62a31ca48d03472bd778">PCF2131_base</a> ()</td></tr>
<tr class="separator:a3b6b797a1aab62a31ca48d03472bd778 inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9273d1db9b4b9e7a1b0912c46f4497ac inherit pub_methods_class_p_c_f2131__base" id="r_a9273d1db9b4b9e7a1b0912c46f4497ac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a9273d1db9b4b9e7a1b0912c46f4497ac">~PCF2131_base</a> ()</td></tr>
<tr class="separator:a9273d1db9b4b9e7a1b0912c46f4497ac inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764b8cf05e6056e9af160521d5c90f71 inherit pub_methods_class_p_c_f2131__base" id="r_a764b8cf05e6056e9af160521d5c90f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a764b8cf05e6056e9af160521d5c90f71">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val, int int_sel)</td></tr>
<tr class="separator:a764b8cf05e6056e9af160521d5c90f71 inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885376da6d8284446d786d8290b745e9 inherit pub_methods_class_p_c_f2131__base" id="r_a885376da6d8284446d786d8290b745e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a885376da6d8284446d786d8290b745e9">timestamp</a> (int num, <a class="el" href="class_p_c_f2131__base.html#a0285f08aba6bfa062f41f2f436c4aa8f">timestamp_setting</a> ts_setting, int int_sel=0)</td></tr>
<tr class="separator:a885376da6d8284446d786d8290b745e9 inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa4cfd194af9c156879ed2d883049f inherit pub_methods_class_p_c_f2131__base" id="r_aceaa4cfd194af9c156879ed2d883049f"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#aceaa4cfd194af9c156879ed2d883049f">timestamp</a> (int num)</td></tr>
<tr class="separator:aceaa4cfd194af9c156879ed2d883049f inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eebe6417e035135ddd48523399e0ef5 inherit pub_methods_class_p_c_f2131__base" id="r_a4eebe6417e035135ddd48523399e0ef5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a4eebe6417e035135ddd48523399e0ef5">int_clear</a> (uint8_t *state_p)</td></tr>
<tr class="separator:a4eebe6417e035135ddd48523399e0ef5 inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ad9f20ae48af03f14805530d374f65 inherit pub_methods_class_p_c_f2131__base" id="r_a90ad9f20ae48af03f14805530d374f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a90ad9f20ae48af03f14805530d374f65">periodic_interrupt_enable</a> (<a class="el" href="class_p_c_f2131__base.html#a32856d5cf716d3b5f2b466c6de4849bf">periodic_int_select</a> sel, int int_sel=0)</td></tr>
<tr class="separator:a90ad9f20ae48af03f14805530d374f65 inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65efacf914d16fff371a7dcb56a5d25d inherit pub_methods_class_p_c_f2131__base" id="r_a65efacf914d16fff371a7dcb56a5d25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a65efacf914d16fff371a7dcb56a5d25d">set_clock_out</a> (<a class="el" href="class_p_c_f2131__base.html#a59133fa511edab6958a574f02568f55e">clock_out_frequency</a> freq)</td></tr>
<tr class="separator:a65efacf914d16fff371a7dcb56a5d25d inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb2e01ce8cf78a2394a148b8a0653cb inherit pub_methods_class_p_c_f2131__base" id="r_a5fb2e01ce8cf78a2394a148b8a0653cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a5fb2e01ce8cf78a2394a148b8a0653cb">reset</a> ()</td></tr>
<tr class="separator:a5fb2e01ce8cf78a2394a148b8a0653cb inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f79126b1fc097cababcd5ba072e52a5 inherit pub_methods_class_p_c_f2131__base" id="r_a0f79126b1fc097cababcd5ba072e52a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a0f79126b1fc097cababcd5ba072e52a5">otp_refresh</a> ()</td></tr>
<tr class="separator:a0f79126b1fc097cababcd5ba072e52a5 inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p" id="r_a42923db96d555782c8c426c85af122e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a> ()</td></tr>
<tr class="separator:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p" id="r_ad8b82f3d96d3ee866b2ba0b5e77de9fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a> ()</td></tr>
<tr class="separator:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p" id="r_af54044d244e13f40522a7e8cc1d16416"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">time</a> (time_t *tp)</td></tr>
<tr class="separator:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_s_p_i__for___r_t_c"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_s_p_i__for___r_t_c')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td></tr>
<tr class="memitem:adc074c5b2d8448ed98470b637be95b3b inherit pub_methods_class_s_p_i__for___r_t_c" id="r_adc074c5b2d8448ed98470b637be95b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">txrx</a> (uint8_t *data, int size)</td></tr>
<tr class="separator:adc074c5b2d8448ed98470b637be95b3b inherit pub_methods_class_s_p_i__for___r_t_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab318b1fd50c0be0a243337da6ce8d78f inherit pub_methods_class_s_p_i__for___r_t_c" id="r_ab318b1fd50c0be0a243337da6ce8d78f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___r_t_c.html#ab318b1fd50c0be0a243337da6ce8d78f">reg_w</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:ab318b1fd50c0be0a243337da6ce8d78f inherit pub_methods_class_s_p_i__for___r_t_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1296279e099afad79fb0bf2bc201d3da inherit pub_methods_class_s_p_i__for___r_t_c" id="r_a1296279e099afad79fb0bf2bc201d3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___r_t_c.html#a1296279e099afad79fb0bf2bc201d3da">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a1296279e099afad79fb0bf2bc201d3da inherit pub_methods_class_s_p_i__for___r_t_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa74b769cbe9ca1e5cc911ed2cd49b81 inherit pub_methods_class_s_p_i__for___r_t_c" id="r_afa74b769cbe9ca1e5cc911ed2cd49b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___r_t_c.html#afa74b769cbe9ca1e5cc911ed2cd49b81">reg_r</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:afa74b769cbe9ca1e5cc911ed2cd49b81 inherit pub_methods_class_s_p_i__for___r_t_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6fe9f7271ef1a6893ad750a0b76bb inherit pub_methods_class_s_p_i__for___r_t_c" id="r_ab3e6fe9f7271ef1a6893ad750a0b76bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___r_t_c.html#ab3e6fe9f7271ef1a6893ad750a0b76bb">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:ab3e6fe9f7271ef1a6893ad750a0b76bb inherit pub_methods_class_s_p_i__for___r_t_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ecc44c392afcef96f959d62880b5e6 inherit pub_methods_class_s_p_i__for___r_t_c" id="r_af1ecc44c392afcef96f959d62880b5e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___r_t_c.html#af1ecc44c392afcef96f959d62880b5e6">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:af1ecc44c392afcef96f959d62880b5e6 inherit pub_methods_class_s_p_i__for___r_t_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a1f71bfbf11617d978b08cd7087527 inherit pub_methods_class_s_p_i__for___r_t_c" id="r_a62a1f71bfbf11617d978b08cd7087527"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___r_t_c.html#a62a1f71bfbf11617d978b08cd7087527">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a62a1f71bfbf11617d978b08cd7087527 inherit pub_methods_class_s_p_i__for___r_t_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806bd01c01359650e2d045e74fd5d3c2 inherit pub_methods_class_s_p_i__for___r_t_c" id="r_a806bd01c01359650e2d045e74fd5d3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_s_p_i__for___r_t_c.html#a806bd01c01359650e2d045e74fd5d3c2">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a806bd01c01359650e2d045e74fd5d3c2 inherit pub_methods_class_s_p_i__for___r_t_c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_p_c_f2131__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_p_c_f2131__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td></tr>
<tr class="inherit_header pro_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="inherit_header pro_static_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_ace52470fa90ffc96adbe54f2d85ad648"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a> (uint8_t v)</td></tr>
<tr class="separator:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_aca19044b8b7d4a8837d0e7e1f856cac9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a> (uint8_t v)</td></tr>
<tr class="separator:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a> class</p>
<p>PCF2131 class driver using SPI interface </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00589">589</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acf2420bddff1957c1664b9ba2d953b36" name="acf2420bddff1957c1664b9ba2d953b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2420bddff1957c1664b9ba2d953b36">&#9670;&#160;</a></span>periodic_int_select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#acf2420bddff1957c1664b9ba2d953b36">PCF2131_SPI::periodic_int_select</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Periodic interrupt selection descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00615">615</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="a6e03fcbac8c34777d85a1e4d2e289d0a" name="a6e03fcbac8c34777d85a1e4d2e289d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e03fcbac8c34777d85a1e4d2e289d0a">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a6e03fcbac8c34777d85a1e4d2e289d0a">PCF2131_SPI::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the PCF2131 registers </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00600">600</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="aa655b90d1a7ea9e9e57860364807855d" name="aa655b90d1a7ea9e9e57860364807855d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa655b90d1a7ea9e9e57860364807855d">&#9670;&#160;</a></span>timestamp_setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aa655b90d1a7ea9e9e57860364807855d">PCF2131_SPI::timestamp_setting</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp setting descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00621">621</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57a645a299e72609ff62778b58bdc9ef" name="a57a645a299e72609ff62778b58bdc9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a645a299e72609ff62778b58bdc9ef">&#9670;&#160;</a></span>PCF2131_SPI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF2131_SPI::PCF2131_SPI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a> instance </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131___s_p_i_8cpp_source.html#l00003">3</a> of file <a class="el" href="_p_c_f2131___s_p_i_8cpp_source.html">PCF2131_SPI.cpp</a>.</p>

</div>
</div>
<a id="a8f4ebcb4a5a734a51cbf56075370acaf" name="a8f4ebcb4a5a734a51cbf56075370acaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4ebcb4a5a734a51cbf56075370acaf">&#9670;&#160;</a></span>~PCF2131_SPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCF2131_SPI::~PCF2131_SPI </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131___s_p_i_8cpp_source.html#l00007">7</a> of file <a class="el" href="_p_c_f2131___s_p_i_8cpp_source.html">PCF2131_SPI.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a738fbd7519d6985e127e01fd0a0000bc" name="a738fbd7519d6985e127e01fd0a0000bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738fbd7519d6985e127e01fd0a0000bc">&#9670;&#160;</a></span>alarm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_SPI::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR, DAY, WEEKDAY in 'enum alarm_setting' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#acd18a04af0dc293497beca087a4a3fbd">PCF2131_base</a>.</p>

</div>
</div>
<a id="ab61951af2e39012da81bf508bdff8637" name="ab61951af2e39012da81bf508bdff8637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61951af2e39012da81bf508bdff8637">&#9670;&#160;</a></span>alarm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_SPI::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR, DAY, WEEKDAY in 'enum alarm_setting' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
    <tr><td class="paramname">int_sel</td><td>Interrupt output selector. ) for INT_A, 1 for INT_B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4957a8b6ce1c582772ac47eac4e63c68" name="a4957a8b6ce1c582772ac47eac4e63c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4957a8b6ce1c582772ac47eac4e63c68">&#9670;&#160;</a></span>alarm_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_SPI::alarm_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm interrupt disable </p>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#a5b04724f8fc1ac48cea369159cbe63b6">PCF2131_base</a>.</p>

</div>
</div>
<a id="afd8964e10c2fba41ce1181cd8780422f" name="afd8964e10c2fba41ce1181cd8780422f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8964e10c2fba41ce1181cd8780422f">&#9670;&#160;</a></span>alarm_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_SPI::alarm_disable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#ab350bbc8bea1542933843252317a6f0b">PCF2131_base</a>.</p>

</div>
</div>
<a id="a403c84fdf027deb7fa7d6f0b3553a3fb" name="a403c84fdf027deb7fa7d6f0b3553a3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403c84fdf027deb7fa7d6f0b3553a3fb">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_SPI::begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializer Just clears penginf interrupt </p>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#a1ac0a4e9344e5be9396939e99eed6a04">PCF2131_base</a>.</p>

</div>
</div>
<a id="a940c7cba67e08714a13be386418d9be4" name="a940c7cba67e08714a13be386418d9be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940c7cba67e08714a13be386418d9be4">&#9670;&#160;</a></span>int_clear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF2131_SPI::int_clear </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>state_p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt clear </p>

</div>
</div>
<a id="a1673b1e0e58f4de2d6e6c3730a83c5fb" name="a1673b1e0e58f4de2d6e6c3730a83c5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1673b1e0e58f4de2d6e6c3730a83c5fb">&#9670;&#160;</a></span>int_clear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF2131_SPI::int_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#a482d81c529c49bbcc94ed99c4a14e1e3">PCF2131_base</a>.</p>

</div>
</div>
<a id="ad434afd7366924b2a1d9fca8bb2a5805" name="ad434afd7366924b2a1d9fca8bb2a5805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad434afd7366924b2a1d9fca8bb2a5805">&#9670;&#160;</a></span>oscillator_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PCF2131_SPI::oscillator_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detector for oscillation stop</p>
<dl class="section return"><dt>Returns</dt><dd>true, if the OSF (Oscillator Stop Flag) is set </dd></dl>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#ac5e4cedd352865e8083805b5978e62e0">PCF2131_base</a>.</p>

</div>
</div>
<a id="aeb3b675d92a530780f4190a70bc4d920" name="aeb3b675d92a530780f4190a70bc4d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3b675d92a530780f4190a70bc4d920">&#9670;&#160;</a></span>periodic_interrupt_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_SPI::periodic_interrupt_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#acf2420bddff1957c1664b9ba2d953b36">periodic_int_select</a></td>          <td class="paramname"><span class="paramname"><em>sel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enabling every second/minute interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sel</td><td>choose DISABLE, EVERY_SECOND or EVERY_MINUTE in 'enum periodic_int_select' </td></tr>
    <tr><td class="paramname">int_sel</td><td>Interrupt output selector. ) for INT_A, 1 for INT_B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c0df861324c2d866248e3783c500a19" name="a1c0df861324c2d866248e3783c500a19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0df861324c2d866248e3783c500a19">&#9670;&#160;</a></span>rtc_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF2131_SPI::rtc_time </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>time</p>
<dl class="section return"><dt>Returns</dt><dd>time_t value of current time </dd></dl>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#a6f147c268cf3d2775fa7591bb27b59bf">PCF2131_base</a>.</p>

</div>
</div>
<a id="aef062a54afeb23ade227e956173840a1" name="aef062a54afeb23ade227e956173840a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef062a54afeb23ade227e956173840a1">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_SPI::set </td>
          <td>(</td>
          <td class="paramtype">struct tm *</td>          <td class="paramname"><span class="paramname"><em>now_tm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now_tm</td><td>struct to set calendar and time in RTC </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#a3d59a120d2836fc9ddb2348993c2e94f">PCF2131_base</a>.</p>

</div>
</div>
<a id="a576a5b3892322170d194461133833fab" name="a576a5b3892322170d194461133833fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576a5b3892322170d194461133833fab">&#9670;&#160;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF2131_SPI::time </td>
          <td>(</td>
          <td class="paramtype">time_t *</td>          <td class="paramname"><span class="paramname"><em>tp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time</p>
<p>"time()" in "time.h" compatible method for RTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>pointer to time_t variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t value of current time </dd></dl>

</div>
</div>
<a id="a8e27929b12acfd6acd611737795c7111" name="a8e27929b12acfd6acd611737795c7111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e27929b12acfd6acd611737795c7111">&#9670;&#160;</a></span>timestamp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF2131_SPI::timestamp </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting timestamp info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>timestamp number: 1~4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t </dd></dl>

</div>
</div>
<a id="a1157a515a02a3cd4262accd01c01b8e6" name="a1157a515a02a3cd4262accd01c01b8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1157a515a02a3cd4262accd01c01b8e6">&#9670;&#160;</a></span>timestamp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_SPI::timestamp </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aa655b90d1a7ea9e9e57860364807855d">timestamp_setting</a></td>          <td class="paramname"><span class="paramname"><em>ts_setting</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>timestamp number: 1~4 </td></tr>
    <tr><td class="paramname">ts_setting</td><td>event recording option. Choose LAST or FIRST in 'enum timestamp_setting' </td></tr>
    <tr><td class="paramname">int_sel</td><td>Interrupt output selector. ) for INT_A, 1 for INT_B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a></li>
<li><a class="el" href="_p_c_f2131___s_p_i_8cpp_source.html">PCF2131_SPI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
