<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: PCF85063_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_p_c_f85063__base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCF85063_base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PCF85063_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_f85063__base.png" usemap="#PCF85063_5Fbase_map" alt=""/>
  <map id="PCF85063_5Fbase_map" name="PCF85063_5Fbase_map">
<area href="class_r_t_c___n_x_p.html" alt="RTC_NXP" shape="rect" coords="0,0,106,24"/>
<area href="class_p_c_f85063_a.html" alt="PCF85063A" shape="rect" coords="0,112,106,136"/>
<area href="class_p_c_f85063_t_p.html" alt="PCF85063TP" shape="rect" coords="0,168,106,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a441dff5e03751a42d0c71f13cde2a7f7" id="r_a441dff5e03751a42d0c71f13cde2a7f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a441dff5e03751a42d0c71f13cde2a7f7">reg_num</a> { <br />
&#160;&#160;<b>Control_1</b>
, <b>Control_2</b>
, <b>Offset</b>
, <b>RAM_byte</b>
, <br />
&#160;&#160;<b>Seconds</b>
, <b>Minutes</b>
, <b>Hours</b>
, <b>Days</b>
, <br />
&#160;&#160;<b>Weekdays</b>
, <b>Months</b>
, <b>Years</b>
, <b>Second_alarm</b>
, <br />
&#160;&#160;<b>Minute_alarm</b>
, <b>Hour_alarm</b>
, <b>Day_alarm</b>
, <b>Weekday_alarm</b>
, <br />
&#160;&#160;<b>Timer_value</b>
, <b>Timer_mode</b>
<br />
 }</td></tr>
<tr class="separator:a441dff5e03751a42d0c71f13cde2a7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p" id="r_a8f59c56b982f126c9618f70ea63ac24e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> { <b>NONE</b>
, <b>ARDUINO_SHIELD</b>
 }</td></tr>
<tr class="separator:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p" id="r_aa11396067a7c0e240e169d4862539866"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> { <br />
&#160;&#160;<b>SECOND</b>
, <b>MINUTE</b>
, <b>HOUR</b>
, <b>DAY</b>
, <br />
&#160;&#160;<b>WEEKDAY</b>
<br />
 }</td></tr>
<tr class="separator:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8008642fa0f2ae67cd586a246e9557b1" id="r_a8008642fa0f2ae67cd586a246e9557b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8008642fa0f2ae67cd586a246e9557b1">PCF85063_base</a> ()</td></tr>
<tr class="separator:a8008642fa0f2ae67cd586a246e9557b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6a2ea7264081f94e6d498dc9f8144" id="r_abeb6a2ea7264081f94e6d498dc9f8144"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeb6a2ea7264081f94e6d498dc9f8144">~PCF85063_base</a> ()</td></tr>
<tr class="separator:abeb6a2ea7264081f94e6d498dc9f8144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9506fdf04fb7492ec6c052d4f71c27a3" id="r_a9506fdf04fb7492ec6c052d4f71c27a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9506fdf04fb7492ec6c052d4f71c27a3">begin</a> (void)</td></tr>
<tr class="separator:a9506fdf04fb7492ec6c052d4f71c27a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b58d508f3cfdaedb86c603a327923e" id="r_a10b58d508f3cfdaedb86c603a327923e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10b58d508f3cfdaedb86c603a327923e">set</a> (struct tm *now_tm)</td></tr>
<tr class="separator:a10b58d508f3cfdaedb86c603a327923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486a89e8d1e613fb8abe7b4743b30605" id="r_a486a89e8d1e613fb8abe7b4743b30605"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a486a89e8d1e613fb8abe7b4743b30605">oscillator_stop</a> (void)</td></tr>
<tr class="separator:a486a89e8d1e613fb8abe7b4743b30605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2deb26cd0e1514d5b516c396754a92" id="r_a5c2deb26cd0e1514d5b516c396754a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c2deb26cd0e1514d5b516c396754a92">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val)</td></tr>
<tr class="separator:a5c2deb26cd0e1514d5b516c396754a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba207214f4139e34fa96165786d023f" id="r_adba207214f4139e34fa96165786d023f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adba207214f4139e34fa96165786d023f">alarm_clear</a> (void)</td></tr>
<tr class="separator:adba207214f4139e34fa96165786d023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb6ffde539d9db076798bba550b5f4b" id="r_a5bb6ffde539d9db076798bba550b5f4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bb6ffde539d9db076798bba550b5f4b">alarm_disable</a> (void)</td></tr>
<tr class="separator:a5bb6ffde539d9db076798bba550b5f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c418c45b1b5b1d2546c7802e67acbe" id="r_a48c418c45b1b5b1d2546c7802e67acbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48c418c45b1b5b1d2546c7802e67acbe">int_clear</a> (void)</td></tr>
<tr class="separator:a48c418c45b1b5b1d2546c7802e67acbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781dfaf9ad89b046ecc9ef2d6e3ed165" id="r_a781dfaf9ad89b046ecc9ef2d6e3ed165"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a781dfaf9ad89b046ecc9ef2d6e3ed165">timer</a> (float period)</td></tr>
<tr class="separator:a781dfaf9ad89b046ecc9ef2d6e3ed165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p" id="r_a42923db96d555782c8c426c85af122e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a> ()</td></tr>
<tr class="separator:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p" id="r_ad8b82f3d96d3ee866b2ba0b5e77de9fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a> ()</td></tr>
<tr class="separator:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p" id="r_af54044d244e13f40522a7e8cc1d16416"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">time</a> (time_t *tp)</td></tr>
<tr class="separator:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ade5a3b4b8bf3b76c6a3712938e5e3f7b" id="r_ade5a3b4b8bf3b76c6a3712938e5e3f7b"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ade5a3b4b8bf3b76c6a3712938e5e3f7b">rtc_time</a> (void)</td></tr>
<tr class="separator:ade5a3b4b8bf3b76c6a3712938e5e3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906bbb548df5e8aa188de0262340d644" id="r_a906bbb548df5e8aa188de0262340d644"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a906bbb548df5e8aa188de0262340d644">_reg_w</a> (uint8_t reg, uint8_t *vp, int len)=0</td></tr>
<tr class="separator:a906bbb548df5e8aa188de0262340d644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6a9bca2ec39dd42c3157b4fb8d867a" id="r_aba6a9bca2ec39dd42c3157b4fb8d867a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba6a9bca2ec39dd42c3157b4fb8d867a">_reg_r</a> (uint8_t reg, uint8_t *vp, int len)=0</td></tr>
<tr class="separator:aba6a9bca2ec39dd42c3157b4fb8d867a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6649795f67cdbe4f9f7555c92e38517c" id="r_a6649795f67cdbe4f9f7555c92e38517c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6649795f67cdbe4f9f7555c92e38517c">_reg_w</a> (uint8_t reg, uint8_t val)=0</td></tr>
<tr class="separator:a6649795f67cdbe4f9f7555c92e38517c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd414e9717c282f6a7908f12d2d9477" id="r_aabd414e9717c282f6a7908f12d2d9477"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabd414e9717c282f6a7908f12d2d9477">_reg_r</a> (uint8_t reg)=0</td></tr>
<tr class="separator:aabd414e9717c282f6a7908f12d2d9477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3752e399d7a459a0e2a8e794fc747644" id="r_a3752e399d7a459a0e2a8e794fc747644"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3752e399d7a459a0e2a8e794fc747644">_bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t val)=0</td></tr>
<tr class="separator:a3752e399d7a459a0e2a8e794fc747644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_ace52470fa90ffc96adbe54f2d85ad648"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a> (uint8_t v)</td></tr>
<tr class="separator:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_aca19044b8b7d4a8837d0e7e1f856cac9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a> (uint8_t v)</td></tr>
<tr class="separator:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00740">740</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a441dff5e03751a42d0c71f13cde2a7f7" name="a441dff5e03751a42d0c71f13cde2a7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441dff5e03751a42d0c71f13cde2a7f7">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a441dff5e03751a42d0c71f13cde2a7f7">PCF85063_base::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the PCF85063 registers </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00744">744</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8008642fa0f2ae67cd586a246e9557b1" name="a8008642fa0f2ae67cd586a246e9557b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8008642fa0f2ae67cd586a246e9557b1">&#9670;&#160;</a></span>PCF85063_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF85063_base::PCF85063_base </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00003">3</a> of file <a class="el" href="_p_c_f85063_a_8cpp_source.html">PCF85063A.cpp</a>.</p>

</div>
</div>
<a id="abeb6a2ea7264081f94e6d498dc9f8144" name="abeb6a2ea7264081f94e6d498dc9f8144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb6a2ea7264081f94e6d498dc9f8144">&#9670;&#160;</a></span>~PCF85063_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCF85063_base::~PCF85063_base </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00007">7</a> of file <a class="el" href="_p_c_f85063_a_8cpp_source.html">PCF85063A.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3752e399d7a459a0e2a8e794fc747644" name="a3752e399d7a459a0e2a8e794fc747644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3752e399d7a459a0e2a8e794fc747644">&#9670;&#160;</a></span>_bit_op8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCF85063_base::_bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Proxy method for interface (pure virtual method) </p>

<p class="reference">Referenced by <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00043">alarm()</a>, <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00055">alarm_disable()</a>, and <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00015">set()</a>.</p>

</div>
</div>
<a id="aabd414e9717c282f6a7908f12d2d9477" name="aabd414e9717c282f6a7908f12d2d9477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd414e9717c282f6a7908f12d2d9477">&#9670;&#160;</a></span>_reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t PCF85063_base::_reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Proxy method for interface (pure virtual method) </p>

</div>
</div>
<a id="aba6a9bca2ec39dd42c3157b4fb8d867a" name="aba6a9bca2ec39dd42c3157b4fb8d867a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6a9bca2ec39dd42c3157b4fb8d867a">&#9670;&#160;</a></span>_reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCF85063_base::_reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Proxy method for interface (pure virtual method) </p>

<p class="reference">Referenced by <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00060">int_clear()</a>, <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00038">oscillator_stop()</a>, and <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00100">rtc_time()</a>.</p>

</div>
</div>
<a id="a906bbb548df5e8aa188de0262340d644" name="a906bbb548df5e8aa188de0262340d644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906bbb548df5e8aa188de0262340d644">&#9670;&#160;</a></span>_reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCF85063_base::_reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Proxy method for interface (pure virtual method) </p>

<p class="reference">Referenced by <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00043">alarm()</a>, <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00060">int_clear()</a>, <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00015">set()</a>, and <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00068">timer()</a>.</p>

</div>
</div>
<a id="a6649795f67cdbe4f9f7555c92e38517c" name="a6649795f67cdbe4f9f7555c92e38517c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6649795f67cdbe4f9f7555c92e38517c">&#9670;&#160;</a></span>_reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCF85063_base::_reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Proxy method for interface (pure virtual method) </p>

</div>
</div>
<a id="a5c2deb26cd0e1514d5b516c396754a92" name="a5c2deb26cd0e1514d5b516c396754a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2deb26cd0e1514d5b516c396754a92">&#9670;&#160;</a></span>alarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063_base::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR, DAY, WEEKDAY in 'enum alarm_setting' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#ae70857c12f4aec9e1dbd04933d685d4e">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f85063_a.html#a277795a8dfba9b6af942bcc4e860e624">PCF85063A</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00043">43</a> of file <a class="el" href="_p_c_f85063_a_8cpp_source.html">PCF85063A.cpp</a>.</p>

</div>
</div>
<a id="adba207214f4139e34fa96165786d023f" name="adba207214f4139e34fa96165786d023f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba207214f4139e34fa96165786d023f">&#9670;&#160;</a></span>alarm_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063_base::alarm_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm clearing </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#ae57ace46169081c925f4dc56b02b1dc2">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f85063_a.html#a9ec37f2fbce941cfd3cd474b9631ea2d">PCF85063A</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00050">50</a> of file <a class="el" href="_p_c_f85063_a_8cpp_source.html">PCF85063A.cpp</a>.</p>

</div>
</div>
<a id="a5bb6ffde539d9db076798bba550b5f4b" name="a5bb6ffde539d9db076798bba550b5f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb6ffde539d9db076798bba550b5f4b">&#9670;&#160;</a></span>alarm_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063_base::alarm_disable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm interrupt disable </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a4e99b9bc5317ea17e46cb15d600f3ff5">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f85063_a.html#aa303d4b1753a174b339ccae1907cdee7">PCF85063A</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00055">55</a> of file <a class="el" href="_p_c_f85063_a_8cpp_source.html">PCF85063A.cpp</a>.</p>

</div>
</div>
<a id="a9506fdf04fb7492ec6c052d4f71c27a3" name="a9506fdf04fb7492ec6c052d4f71c27a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9506fdf04fb7492ec6c052d4f71c27a3">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063_base::begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializer but nothing done with this menthod in this version. Don't need to call </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a0ecd5bc4bc1fad16abb6c6b682c2480f">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f85063_a.html#a15e3773f6e12ac5d624bfded1929c577">PCF85063A</a>, and <a class="el" href="class_p_c_f85063_t_p.html#a13fdd536da7b4facd694c78157e84370">PCF85063TP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00011">11</a> of file <a class="el" href="_p_c_f85063_a_8cpp_source.html">PCF85063A.cpp</a>.</p>

</div>
</div>
<a id="a48c418c45b1b5b1d2546c7802e67acbe" name="a48c418c45b1b5b1d2546c7802e67acbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c418c45b1b5b1d2546c7802e67acbe">&#9670;&#160;</a></span>int_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85063_base::int_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a27a8e28251350f0236e1688e84ccbe5e">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f85063_a.html#a2bd4d413251456251058782015aa624c">PCF85063A</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00060">60</a> of file <a class="el" href="_p_c_f85063_a_8cpp_source.html">PCF85063A.cpp</a>.</p>

</div>
</div>
<a id="a486a89e8d1e613fb8abe7b4743b30605" name="a486a89e8d1e613fb8abe7b4743b30605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486a89e8d1e613fb8abe7b4743b30605">&#9670;&#160;</a></span>oscillator_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PCF85063_base::oscillator_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detector for oscillation stop</p>
<dl class="section return"><dt>Returns</dt><dd>true, if the OSF (Oscillator Stop Flag) is set </dd></dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a696766e715fdce2eebcd5a79f1d17538">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f85063_a.html#aaa542a92d1169513f003f28bb2f1b978">PCF85063A</a>, and <a class="el" href="class_p_c_f85063_t_p.html#ac61f1171b40a12b42d56a1805dcc9f48">PCF85063TP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00038">38</a> of file <a class="el" href="_p_c_f85063_a_8cpp_source.html">PCF85063A.cpp</a>.</p>

</div>
</div>
<a id="ade5a3b4b8bf3b76c6a3712938e5e3f7b" name="ade5a3b4b8bf3b76c6a3712938e5e3f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade5a3b4b8bf3b76c6a3712938e5e3f7b">&#9670;&#160;</a></span>rtc_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF85063_base::rtc_time </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>rtc_time</p>
<dl class="section return"><dt>Returns</dt><dd>time_t returns RTC time in time_t format </dd></dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a3f9acd671d66c82ec07b061810f01a04">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00100">100</a> of file <a class="el" href="_p_c_f85063_a_8cpp_source.html">PCF85063A.cpp</a>.</p>

</div>
</div>
<a id="a10b58d508f3cfdaedb86c603a327923e" name="a10b58d508f3cfdaedb86c603a327923e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b58d508f3cfdaedb86c603a327923e">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063_base::set </td>
          <td>(</td>
          <td class="paramtype">struct tm *</td>          <td class="paramname"><span class="paramname"><em>now_tm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now_tm</td><td>struct to set calendar and time in RTC </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a2e40b668541081005362fbfb287c182f">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f85063_a.html#a90c19698171af0d85412a46b6588a893">PCF85063A</a>, and <a class="el" href="class_p_c_f85063_t_p.html#aa75c703ccb7cfbdb89439151f0bc082c">PCF85063TP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00015">15</a> of file <a class="el" href="_p_c_f85063_a_8cpp_source.html">PCF85063A.cpp</a>.</p>

</div>
</div>
<a id="a781dfaf9ad89b046ecc9ef2d6e3ed165" name="a781dfaf9ad89b046ecc9ef2d6e3ed165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781dfaf9ad89b046ecc9ef2d6e3ed165">&#9670;&#160;</a></span>timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PCF85063_base::timer </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>period</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>timer interval in second </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>actual timer set value in second </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00068">68</a> of file <a class="el" href="_p_c_f85063_a_8cpp_source.html">PCF85063A.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a></li>
<li><a class="el" href="_p_c_f85063_a_8cpp_source.html">PCF85063A.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
