<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF85053A Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_2nd_Control_Register</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Access_config</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#ae90f68d455fbf099c03e264fa001dd0d">alarm</a>(alarm_setting digit, int val)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a6379c884f6e7206260c6ccc56f9c467e">alarm_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a50e269b49f1a4ab26bda2fa5c985da67">alarm_disable</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ARDUINO_SHIELD</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a1e94b9ee75bd714d2c51f99a1a775627">begin</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>CLKOUT_Control</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_Register</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DAY</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Day_of_the_Month</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Day_of_the_Week</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DayMon_timestp</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DayWk_timestp</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HOUR</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hour_timestp</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hours</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hours_alarm</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#aa81da80ac76086377e4f1c5665e9c5ce">int_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Min_timestp</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MINUTE</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Minutes</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Minutes_alarm</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Model_Register</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Mon_timestp</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Month</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NONE</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Offset</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Oscillator</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a6b3a9f0f329de387cf40ceb55f64c36b">oscillator_stop</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a7e4454d5a497c113ed2a38d3733f75f4">PCF85053A</a>(uint8_t i2c_address=(0xDE &gt; &gt; 1))</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a9f9d97e41c4a6b5c24a318f1b8ea16cb">PCF85053A</a>(TwoWire &amp;wire, uint8_t i2c_address=(0xDE &gt; &gt; 1))</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>R_code1</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>R_code2</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a90a7bd5a4b5033d3fdd7f97115602fb7">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1e">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a72e84dade4fded533c10ad21814106e0">reg_r</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a2d89329226fb0ed22f4140271b636424">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#ab718ef8d24df241cf511002dccb3928b">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#ac88c0495145c211fe387ae56586bd4a9">rtc_time</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Scratchpad</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sec_timestp</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SECOND</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Seconds</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Seconds_alarm</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#aeb4f154de3223e3a0cb421596da855b0">set</a>(struct tm *now_tm)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Status_Register</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a1f56d68f1839c607d835e606125c33e6">time</a>(time_t *tp)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Vendor_ID_Register</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Version_Register</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WEEKDAY</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a2a09025b4769eec1cdca903437821def">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Year</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Year_timestp</b> enum value (defined in <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85053_a.html#a41ae74e80ff3fd29bff9021bd3fbeb60">~PCF85053A</a>()</td><td class="entry"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
