<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF2131_SPI Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_100th_Seconds</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Aging_offset</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#a738fbd7519d6985e127e01fd0a0000bc">alarm</a>(alarm_setting digit, int val)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#ab61951af2e39012da81bf508bdff8637">alarm</a>(alarm_setting digit, int val, int int_sel)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#a4957a8b6ce1c582772ac47eac4e63c68">alarm_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#afd8964e10c2fba41ce1181cd8780422f">alarm_disable</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ARDUINO_SHIELD</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#a403c84fdf027deb7fa7d6f0b3553a3fb">begin</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#a806bd01c01359650e2d045e74fd5d3c2">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLKOUT_ctl</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a59133fa511edab6958a574f02568f55e">clock_out_frequency</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_1</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Control_2</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_3</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Control_4</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_5</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DAY</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Day_alarm</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Day_timestp1</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Day_timestp2</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Day_timestp3</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Day_timestp4</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Days</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DISABLE</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVERY_MINUTE</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EVERY_SECOND</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FIRST</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FREQ_1024_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREQ_16384_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FREQ_1_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREQ_2048_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FREQ_32768_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREQ_4096_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FREQ_8192_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREQ_DISABLE</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HOUR</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hour_alarm</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hour_timestp1</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hour_timestp2</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hour_timestp3</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hour_timestp4</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hours</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INT_A_MASK1</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INT_A_MASK2</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INT_B_MASK1</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INT_B_MASK2</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#a1673b1e0e58f4de2d6e6c3730a83c5fb">int_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#a940c7cba67e08714a13be386418d9be4">int_clear</a>(uint8_t *state_p)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LAST</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Min_timestp1</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Min_timestp2</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Min_timestp3</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Min_timestp4</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MINUTE</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Minute_alarm</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Minutes</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mon_timestp1</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Mon_timestp2</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mon_timestp3</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Mon_timestp4</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Months</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NONE</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#ad434afd7366924b2a1d9fca8bb2a5805">oscillator_stop</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a0f79126b1fc097cababcd5ba072e52a5">otp_refresh</a>()</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a3b6b797a1aab62a31ca48d03472bd778">PCF2131_base</a>()</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#a57a645a299e72609ff62778b58bdc9ef">PCF2131_SPI</a>()</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#acf2420bddff1957c1664b9ba2d953b36">periodic_int_select</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#aeb3b675d92a530780f4190a70bc4d920">periodic_interrupt_enable</a>(periodic_int_select sel, int int_sel=0)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a90ad9f20ae48af03f14805530d374f65">PCF2131_base::periodic_interrupt_enable</a>(periodic_int_select sel, int int_sel=0)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#a62a1f71bfbf11617d978b08cd7087527">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#a6e03fcbac8c34777d85a1e4d2e289d0a">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#afa74b769cbe9ca1e5cc911ed2cd49b81">reg_r</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#ab3e6fe9f7271ef1a6893ad750a0b76bb">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#ab318b1fd50c0be0a243337da6ce8d78f">reg_w</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#a1296279e099afad79fb0bf2bc201d3da">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a5fb2e01ce8cf78a2394a148b8a0653cb">reset</a>()</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#a1c0df861324c2d866248e3783c500a19">rtc_time</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sec_timestp1</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Sec_timestp2</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sec_timestp3</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Sec_timestp4</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SECOND</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Second_alarm</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Seconds</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#aef062a54afeb23ade227e956173840a1">set</a>(struct tm *now_tm)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a65efacf914d16fff371a7dcb56a5d25d">set_clock_out</a>(clock_out_frequency freq)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SR_Reset</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#a576a5b3892322170d194461133833fab">time</a>(time_t *tp)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#a1157a515a02a3cd4262accd01c01b8e6">timestamp</a>(int num, timestamp_setting ts_setting, int int_sel=0)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#a8e27929b12acfd6acd611737795c7111">timestamp</a>(int num)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a885376da6d8284446d786d8290b745e9">PCF2131_base::timestamp</a>(int num, timestamp_setting ts_setting, int int_sel=0)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#aa655b90d1a7ea9e9e57860364807855d">timestamp_setting</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Timestp_ctl1</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Timestp_ctl2</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Timestp_ctl3</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Timestp_ctl4</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">txrx</a>(uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Watchdg_tim_ctl</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Watchdg_tim_val</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WEEKDAY</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Weekday_alarm</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Weekdays</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#af1ecc44c392afcef96f959d62880b5e6">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Year_timestp1</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Year_timestp2</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Year_timestp3</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Year_timestp4</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Years</b> enum value (defined in <a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a9273d1db9b4b9e7a1b0912c46f4497ac">~PCF2131_base</a>()</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html#a8f4ebcb4a5a734a51cbf56075370acaf">~PCF2131_SPI</a>()</td><td class="entry"><a class="el" href="class_p_c_f2131___s_p_i.html">PCF2131_SPI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
