<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: PCF2131_I2C Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_c_f2131___i2_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCF2131_I2C Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCF2131_I2C:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_f2131___i2_c.png" usemap="#PCF2131_5FI2C_map" alt=""/>
  <map id="PCF2131_5FI2C_map" name="PCF2131_5FI2C_map">
<area href="class_p_c_f2131__base.html" alt="PCF2131_base" shape="rect" coords="0,56,99,80"/>
<area href="class_r_t_c___n_x_p.html" alt="RTC_NXP" shape="rect" coords="0,0,99,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af467b538b42497fa7ed325197121d51f" id="r_af467b538b42497fa7ed325197121d51f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af467b538b42497fa7ed325197121d51f">reg_num</a> { <br />
&#160;&#160;<b>Control_1</b>
, <b>Control_2</b>
, <b>Control_3</b>
, <b>Control_4</b>
, <br />
&#160;&#160;<b>Control_5</b>
, <b>SR_Reset</b>
, <b>_100th_Seconds</b>
, <b>Seconds</b>
, <br />
&#160;&#160;<b>Minutes</b>
, <b>Hours</b>
, <b>Days</b>
, <b>Weekdays</b>
, <br />
&#160;&#160;<b>Months</b>
, <b>Years</b>
, <b>Second_alarm</b>
, <b>Minute_alarm</b>
, <br />
&#160;&#160;<b>Hour_alarm</b>
, <b>Day_alarm</b>
, <b>Weekday_alarm</b>
, <b>CLKOUT_ctl</b>
, <br />
&#160;&#160;<b>Timestp_ctl1</b>
, <b>Sec_timestp1</b>
, <b>Min_timestp1</b>
, <b>Hour_timestp1</b>
, <br />
&#160;&#160;<b>Day_timestp1</b>
, <b>Mon_timestp1</b>
, <b>Year_timestp1</b>
, <b>Timestp_ctl2</b>
, <br />
&#160;&#160;<b>Sec_timestp2</b>
, <b>Min_timestp2</b>
, <b>Hour_timestp2</b>
, <b>Day_timestp2</b>
, <br />
&#160;&#160;<b>Mon_timestp2</b>
, <b>Year_timestp2</b>
, <b>Timestp_ctl3</b>
, <b>Sec_timestp3</b>
, <br />
&#160;&#160;<b>Min_timestp3</b>
, <b>Hour_timestp3</b>
, <b>Day_timestp3</b>
, <b>Mon_timestp3</b>
, <br />
&#160;&#160;<b>Year_timestp3</b>
, <b>Timestp_ctl4</b>
, <b>Sec_timestp4</b>
, <b>Min_timestp4</b>
, <br />
&#160;&#160;<b>Hour_timestp4</b>
, <b>Day_timestp4</b>
, <b>Mon_timestp4</b>
, <b>Year_timestp4</b>
, <br />
&#160;&#160;<b>Aging_offset</b>
, <b>INT_A_MASK1</b>
, <b>INT_A_MASK2</b>
, <b>INT_B_MASK1</b>
, <br />
&#160;&#160;<b>INT_B_MASK2</b>
, <b>Watchdg_tim_ctl</b>
, <b>Watchdg_tim_val</b>
<br />
 }</td></tr>
<tr class="separator:af467b538b42497fa7ed325197121d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d3f42a502811e3eff2dfdbff0899a7" id="r_ab4d3f42a502811e3eff2dfdbff0899a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4d3f42a502811e3eff2dfdbff0899a7">periodic_int_select</a> { <b>DISABLE</b>
, <b>EVERY_SECOND</b>
, <b>EVERY_MINUTE</b>
 }</td></tr>
<tr class="separator:ab4d3f42a502811e3eff2dfdbff0899a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1599642f97216bb88308a59d913956f2" id="r_a1599642f97216bb88308a59d913956f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1599642f97216bb88308a59d913956f2">timestamp_setting</a> { <b>LAST</b>
, <b>FIRST</b>
 }</td></tr>
<tr class="separator:a1599642f97216bb88308a59d913956f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_p_c_f2131__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_p_c_f2131__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td></tr>
<tr class="memitem:a0fd899261d4545458659c330d15dab23 inherit pub_types_class_p_c_f2131__base" id="r_a0fd899261d4545458659c330d15dab23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a0fd899261d4545458659c330d15dab23">reg_num</a> { <br />
&#160;&#160;<b>Control_1</b>
, <b>Control_2</b>
, <b>Control_3</b>
, <b>Control_4</b>
, <br />
&#160;&#160;<b>Control_5</b>
, <b>SR_Reset</b>
, <b>_100th_Seconds</b>
, <b>Seconds</b>
, <br />
&#160;&#160;<b>Minutes</b>
, <b>Hours</b>
, <b>Days</b>
, <b>Weekdays</b>
, <br />
&#160;&#160;<b>Months</b>
, <b>Years</b>
, <b>Second_alarm</b>
, <b>Minute_alarm</b>
, <br />
&#160;&#160;<b>Hour_alarm</b>
, <b>Day_alarm</b>
, <b>Weekday_alarm</b>
, <b>CLKOUT_ctl</b>
, <br />
&#160;&#160;<b>Timestp_ctl1</b>
, <b>Sec_timestp1</b>
, <b>Min_timestp1</b>
, <b>Hour_timestp1</b>
, <br />
&#160;&#160;<b>Day_timestp1</b>
, <b>Mon_timestp1</b>
, <b>Year_timestp1</b>
, <b>Timestp_ctl2</b>
, <br />
&#160;&#160;<b>Sec_timestp2</b>
, <b>Min_timestp2</b>
, <b>Hour_timestp2</b>
, <b>Day_timestp2</b>
, <br />
&#160;&#160;<b>Mon_timestp2</b>
, <b>Year_timestp2</b>
, <b>Timestp_ctl3</b>
, <b>Sec_timestp3</b>
, <br />
&#160;&#160;<b>Min_timestp3</b>
, <b>Hour_timestp3</b>
, <b>Day_timestp3</b>
, <b>Mon_timestp3</b>
, <br />
&#160;&#160;<b>Year_timestp3</b>
, <b>Timestp_ctl4</b>
, <b>Sec_timestp4</b>
, <b>Min_timestp4</b>
, <br />
&#160;&#160;<b>Hour_timestp4</b>
, <b>Day_timestp4</b>
, <b>Mon_timestp4</b>
, <b>Year_timestp4</b>
, <br />
&#160;&#160;<b>Aging_offset</b>
, <b>INT_A_MASK1</b>
, <b>INT_A_MASK2</b>
, <b>INT_B_MASK1</b>
, <br />
&#160;&#160;<b>INT_B_MASK2</b>
, <b>Watchdg_tim_ctl</b>
, <b>Watchdg_tim_val</b>
<br />
 }</td></tr>
<tr class="separator:a0fd899261d4545458659c330d15dab23 inherit pub_types_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32856d5cf716d3b5f2b466c6de4849bf inherit pub_types_class_p_c_f2131__base" id="r_a32856d5cf716d3b5f2b466c6de4849bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a32856d5cf716d3b5f2b466c6de4849bf">periodic_int_select</a> { <b>DISABLE</b>
, <b>EVERY_SECOND</b>
, <b>EVERY_MINUTE</b>
 }</td></tr>
<tr class="separator:a32856d5cf716d3b5f2b466c6de4849bf inherit pub_types_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0285f08aba6bfa062f41f2f436c4aa8f inherit pub_types_class_p_c_f2131__base" id="r_a0285f08aba6bfa062f41f2f436c4aa8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a0285f08aba6bfa062f41f2f436c4aa8f">timestamp_setting</a> { <b>LAST</b>
, <b>FIRST</b>
 }</td></tr>
<tr class="separator:a0285f08aba6bfa062f41f2f436c4aa8f inherit pub_types_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59133fa511edab6958a574f02568f55e inherit pub_types_class_p_c_f2131__base" id="r_a59133fa511edab6958a574f02568f55e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a59133fa511edab6958a574f02568f55e">clock_out_frequency</a> { <br />
&#160;&#160;<b>FREQ_32768_HZ</b>
, <b>FREQ_16384_HZ</b>
, <b>FREQ_8192_HZ</b>
, <b>FREQ_4096_HZ</b>
, <br />
&#160;&#160;<b>FREQ_2048_HZ</b>
, <b>FREQ_1024_HZ</b>
, <b>FREQ_1_HZ</b>
, <b>FREQ_DISABLE</b>
<br />
 }</td></tr>
<tr class="separator:a59133fa511edab6958a574f02568f55e inherit pub_types_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p" id="r_a8f59c56b982f126c9618f70ea63ac24e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> { <b>NONE</b>
, <b>ARDUINO_SHIELD</b>
 }</td></tr>
<tr class="separator:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p" id="r_aa11396067a7c0e240e169d4862539866"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> { <br />
&#160;&#160;<b>SECOND</b>
, <b>MINUTE</b>
, <b>HOUR</b>
, <b>DAY</b>
, <br />
&#160;&#160;<b>WEEKDAY</b>
<br />
 }</td></tr>
<tr class="separator:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a985ec451e07b03626584aa6bcb0de450" id="r_a985ec451e07b03626584aa6bcb0de450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a985ec451e07b03626584aa6bcb0de450">PCF2131_I2C</a> (uint8_t i2c_address=(0xA6 &gt; &gt; 1))</td></tr>
<tr class="separator:a985ec451e07b03626584aa6bcb0de450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b7699fc48812d7244be06d7c5f1c0a" id="r_a06b7699fc48812d7244be06d7c5f1c0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06b7699fc48812d7244be06d7c5f1c0a">PCF2131_I2C</a> (TwoWire &amp;wire, uint8_t i2c_address=(0xA6 &gt; &gt; 1))</td></tr>
<tr class="separator:a06b7699fc48812d7244be06d7c5f1c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ff7f442437ec27dd0a786ee083c132" id="r_ac0ff7f442437ec27dd0a786ee083c132"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0ff7f442437ec27dd0a786ee083c132">~PCF2131_I2C</a> ()</td></tr>
<tr class="separator:ac0ff7f442437ec27dd0a786ee083c132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ce66a7f0e82c41f590382653f42fb1" id="r_aa1ce66a7f0e82c41f590382653f42fb1"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1ce66a7f0e82c41f590382653f42fb1">time</a> (time_t *tp)</td></tr>
<tr class="separator:aa1ce66a7f0e82c41f590382653f42fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b2ab8da628a05a40ee073af918ac6" id="r_abf3b2ab8da628a05a40ee073af918ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf3b2ab8da628a05a40ee073af918ac6">begin</a> (void)</td></tr>
<tr class="separator:abf3b2ab8da628a05a40ee073af918ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5735b1001c8bc9ea095fe027fcb7a386" id="r_a5735b1001c8bc9ea095fe027fcb7a386"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5735b1001c8bc9ea095fe027fcb7a386">oscillator_stop</a> (void)</td></tr>
<tr class="separator:a5735b1001c8bc9ea095fe027fcb7a386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4d12a0e83fc68e986a46f4555ac3ad" id="r_a4b4d12a0e83fc68e986a46f4555ac3ad"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b4d12a0e83fc68e986a46f4555ac3ad">rtc_time</a> (void)</td></tr>
<tr class="separator:a4b4d12a0e83fc68e986a46f4555ac3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9cb78248f8f9aefcf439bc1adae389" id="r_a2b9cb78248f8f9aefcf439bc1adae389"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b9cb78248f8f9aefcf439bc1adae389">set</a> (struct tm *now_tm)</td></tr>
<tr class="separator:a2b9cb78248f8f9aefcf439bc1adae389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580e1f0f4af49f9db79643a5ca3a8f78" id="r_a580e1f0f4af49f9db79643a5ca3a8f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a580e1f0f4af49f9db79643a5ca3a8f78">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val)</td></tr>
<tr class="separator:a580e1f0f4af49f9db79643a5ca3a8f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f7befc35e504a5e570459e38b73259" id="r_a58f7befc35e504a5e570459e38b73259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58f7befc35e504a5e570459e38b73259">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val, int int_sel)</td></tr>
<tr class="separator:a58f7befc35e504a5e570459e38b73259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16dd7c153b92985e79063901f2ac620" id="r_ac16dd7c153b92985e79063901f2ac620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac16dd7c153b92985e79063901f2ac620">alarm_clear</a> (void)</td></tr>
<tr class="separator:ac16dd7c153b92985e79063901f2ac620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfe71cc8b89c9abfc84f94461822a57" id="r_a5dfe71cc8b89c9abfc84f94461822a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5dfe71cc8b89c9abfc84f94461822a57">alarm_disable</a> (void)</td></tr>
<tr class="separator:a5dfe71cc8b89c9abfc84f94461822a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fd93c539d0b8ef71c1910500fb28d9" id="r_a71fd93c539d0b8ef71c1910500fb28d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71fd93c539d0b8ef71c1910500fb28d9">timestamp</a> (int num, <a class="el" href="#a1599642f97216bb88308a59d913956f2">timestamp_setting</a> ts_setting, int int_sel=0)</td></tr>
<tr class="separator:a71fd93c539d0b8ef71c1910500fb28d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad638323b453fea523b379e4e98f6ee3" id="r_aad638323b453fea523b379e4e98f6ee3"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad638323b453fea523b379e4e98f6ee3">timestamp</a> (int num)</td></tr>
<tr class="separator:aad638323b453fea523b379e4e98f6ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bb2541ed3f4ac65a873bfda79e5345" id="r_a98bb2541ed3f4ac65a873bfda79e5345"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98bb2541ed3f4ac65a873bfda79e5345">int_clear</a> (void)</td></tr>
<tr class="separator:a98bb2541ed3f4ac65a873bfda79e5345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee5779d9773174566729e26b971d6d" id="r_a30ee5779d9773174566729e26b971d6d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30ee5779d9773174566729e26b971d6d">int_clear</a> (uint8_t *state_p)</td></tr>
<tr class="separator:a30ee5779d9773174566729e26b971d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e9e07898b816219a95860f2dfd0428" id="r_a57e9e07898b816219a95860f2dfd0428"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57e9e07898b816219a95860f2dfd0428">periodic_interrupt_enable</a> (<a class="el" href="#ab4d3f42a502811e3eff2dfdbff0899a7">periodic_int_select</a> sel, int int_sel=0)</td></tr>
<tr class="separator:a57e9e07898b816219a95860f2dfd0428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabf6641b3120072829dc764f6f516f7" id="r_afabf6641b3120072829dc764f6f516f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afabf6641b3120072829dc764f6f516f7">reg_w</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:afabf6641b3120072829dc764f6f516f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae7571802307c8c7475f6f2084dda38" id="r_a5ae7571802307c8c7475f6f2084dda38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ae7571802307c8c7475f6f2084dda38">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a5ae7571802307c8c7475f6f2084dda38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5886d555d037c247d7ab58da8a9e356" id="r_ad5886d555d037c247d7ab58da8a9e356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5886d555d037c247d7ab58da8a9e356">reg_r</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:ad5886d555d037c247d7ab58da8a9e356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0900ba7b40e6f3245f88a155e38c3f" id="r_abc0900ba7b40e6f3245f88a155e38c3f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc0900ba7b40e6f3245f88a155e38c3f">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:abc0900ba7b40e6f3245f88a155e38c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0b68aff43f92a80af98b0de1c761cd" id="r_a2b0b68aff43f92a80af98b0de1c761cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b0b68aff43f92a80af98b0de1c761cd">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a2b0b68aff43f92a80af98b0de1c761cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605aa664973dcaff678687f96450cea1" id="r_a605aa664973dcaff678687f96450cea1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a605aa664973dcaff678687f96450cea1">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a605aa664973dcaff678687f96450cea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03491ce41c27666997e438a4b6aa1772" id="r_a03491ce41c27666997e438a4b6aa1772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03491ce41c27666997e438a4b6aa1772">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a03491ce41c27666997e438a4b6aa1772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_f2131__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_f2131__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td></tr>
<tr class="memitem:a3b6b797a1aab62a31ca48d03472bd778 inherit pub_methods_class_p_c_f2131__base" id="r_a3b6b797a1aab62a31ca48d03472bd778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a3b6b797a1aab62a31ca48d03472bd778">PCF2131_base</a> ()</td></tr>
<tr class="separator:a3b6b797a1aab62a31ca48d03472bd778 inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9273d1db9b4b9e7a1b0912c46f4497ac inherit pub_methods_class_p_c_f2131__base" id="r_a9273d1db9b4b9e7a1b0912c46f4497ac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a9273d1db9b4b9e7a1b0912c46f4497ac">~PCF2131_base</a> ()</td></tr>
<tr class="separator:a9273d1db9b4b9e7a1b0912c46f4497ac inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764b8cf05e6056e9af160521d5c90f71 inherit pub_methods_class_p_c_f2131__base" id="r_a764b8cf05e6056e9af160521d5c90f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a764b8cf05e6056e9af160521d5c90f71">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val, int int_sel)</td></tr>
<tr class="separator:a764b8cf05e6056e9af160521d5c90f71 inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885376da6d8284446d786d8290b745e9 inherit pub_methods_class_p_c_f2131__base" id="r_a885376da6d8284446d786d8290b745e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a885376da6d8284446d786d8290b745e9">timestamp</a> (int num, <a class="el" href="class_p_c_f2131__base.html#a0285f08aba6bfa062f41f2f436c4aa8f">timestamp_setting</a> ts_setting, int int_sel=0)</td></tr>
<tr class="separator:a885376da6d8284446d786d8290b745e9 inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa4cfd194af9c156879ed2d883049f inherit pub_methods_class_p_c_f2131__base" id="r_aceaa4cfd194af9c156879ed2d883049f"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#aceaa4cfd194af9c156879ed2d883049f">timestamp</a> (int num)</td></tr>
<tr class="separator:aceaa4cfd194af9c156879ed2d883049f inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eebe6417e035135ddd48523399e0ef5 inherit pub_methods_class_p_c_f2131__base" id="r_a4eebe6417e035135ddd48523399e0ef5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a4eebe6417e035135ddd48523399e0ef5">int_clear</a> (uint8_t *state_p)</td></tr>
<tr class="separator:a4eebe6417e035135ddd48523399e0ef5 inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ad9f20ae48af03f14805530d374f65 inherit pub_methods_class_p_c_f2131__base" id="r_a90ad9f20ae48af03f14805530d374f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a90ad9f20ae48af03f14805530d374f65">periodic_interrupt_enable</a> (<a class="el" href="class_p_c_f2131__base.html#a32856d5cf716d3b5f2b466c6de4849bf">periodic_int_select</a> sel, int int_sel=0)</td></tr>
<tr class="separator:a90ad9f20ae48af03f14805530d374f65 inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65efacf914d16fff371a7dcb56a5d25d inherit pub_methods_class_p_c_f2131__base" id="r_a65efacf914d16fff371a7dcb56a5d25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a65efacf914d16fff371a7dcb56a5d25d">set_clock_out</a> (<a class="el" href="class_p_c_f2131__base.html#a59133fa511edab6958a574f02568f55e">clock_out_frequency</a> freq)</td></tr>
<tr class="separator:a65efacf914d16fff371a7dcb56a5d25d inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb2e01ce8cf78a2394a148b8a0653cb inherit pub_methods_class_p_c_f2131__base" id="r_a5fb2e01ce8cf78a2394a148b8a0653cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a5fb2e01ce8cf78a2394a148b8a0653cb">reset</a> ()</td></tr>
<tr class="separator:a5fb2e01ce8cf78a2394a148b8a0653cb inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f79126b1fc097cababcd5ba072e52a5 inherit pub_methods_class_p_c_f2131__base" id="r_a0f79126b1fc097cababcd5ba072e52a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f2131__base.html#a0f79126b1fc097cababcd5ba072e52a5">otp_refresh</a> ()</td></tr>
<tr class="separator:a0f79126b1fc097cababcd5ba072e52a5 inherit pub_methods_class_p_c_f2131__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p" id="r_a42923db96d555782c8c426c85af122e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a> ()</td></tr>
<tr class="separator:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p" id="r_ad8b82f3d96d3ee866b2ba0b5e77de9fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a> ()</td></tr>
<tr class="separator:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p" id="r_af54044d244e13f40522a7e8cc1d16416"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">time</a> (time_t *tp)</td></tr>
<tr class="separator:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_p_c_f2131__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_p_c_f2131__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td></tr>
<tr class="inherit_header pro_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="inherit_header pro_static_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_ace52470fa90ffc96adbe54f2d85ad648"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a> (uint8_t v)</td></tr>
<tr class="separator:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_aca19044b8b7d4a8837d0e7e1f856cac9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a> (uint8_t v)</td></tr>
<tr class="separator:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_c_f2131___i2_c.html">PCF2131_I2C</a> class</p>
<p>PCF2131 class driver using I2C interface </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00293">293</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab4d3f42a502811e3eff2dfdbff0899a7" name="ab4d3f42a502811e3eff2dfdbff0899a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d3f42a502811e3eff2dfdbff0899a7">&#9670;&#160;</a></span>periodic_int_select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab4d3f42a502811e3eff2dfdbff0899a7">PCF2131_I2C::periodic_int_select</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Periodic interrupt selection descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00329">329</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="af467b538b42497fa7ed325197121d51f" name="af467b538b42497fa7ed325197121d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af467b538b42497fa7ed325197121d51f">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af467b538b42497fa7ed325197121d51f">PCF2131_I2C::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the PCF2131 registers </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00314">314</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="a1599642f97216bb88308a59d913956f2" name="a1599642f97216bb88308a59d913956f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1599642f97216bb88308a59d913956f2">&#9670;&#160;</a></span>timestamp_setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a1599642f97216bb88308a59d913956f2">PCF2131_I2C::timestamp_setting</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp setting descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00335">335</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a985ec451e07b03626584aa6bcb0de450" name="a985ec451e07b03626584aa6bcb0de450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a985ec451e07b03626584aa6bcb0de450">&#9670;&#160;</a></span>PCF2131_I2C() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF2131_I2C::PCF2131_I2C </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0xA6&#160;&gt;&gt;&#160;1)</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_f2131___i2_c.html">PCF2131_I2C</a> instance specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0xBC&gt;&gt;1)) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131___i2_c_8cpp_source.html#l00003">3</a> of file <a class="el" href="_p_c_f2131___i2_c_8cpp_source.html">PCF2131_I2C.cpp</a>.</p>

</div>
</div>
<a id="a06b7699fc48812d7244be06d7c5f1c0a" name="a06b7699fc48812d7244be06d7c5f1c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b7699fc48812d7244be06d7c5f1c0a">&#9670;&#160;</a></span>PCF2131_I2C() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF2131_I2C::PCF2131_I2C </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;</td>          <td class="paramname"><span class="paramname"><em>wire</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0xA6&#160;&gt;&gt;&#160;1)</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_f2131___i2_c.html">PCF2131_I2C</a> instance connected to specified I2C pins with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>TwoWire instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0xBC&gt;&gt;1)) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131___i2_c_8cpp_source.html#l00007">7</a> of file <a class="el" href="_p_c_f2131___i2_c_8cpp_source.html">PCF2131_I2C.cpp</a>.</p>

</div>
</div>
<a id="ac0ff7f442437ec27dd0a786ee083c132" name="ac0ff7f442437ec27dd0a786ee083c132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ff7f442437ec27dd0a786ee083c132">&#9670;&#160;</a></span>~PCF2131_I2C()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCF2131_I2C::~PCF2131_I2C </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131___i2_c_8cpp_source.html#l00011">11</a> of file <a class="el" href="_p_c_f2131___i2_c_8cpp_source.html">PCF2131_I2C.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a580e1f0f4af49f9db79643a5ca3a8f78" name="a580e1f0f4af49f9db79643a5ca3a8f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580e1f0f4af49f9db79643a5ca3a8f78">&#9670;&#160;</a></span>alarm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_I2C::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR, DAY, WEEKDAY in 'enum alarm_setting' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#acd18a04af0dc293497beca087a4a3fbd">PCF2131_base</a>.</p>

</div>
</div>
<a id="a58f7befc35e504a5e570459e38b73259" name="a58f7befc35e504a5e570459e38b73259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f7befc35e504a5e570459e38b73259">&#9670;&#160;</a></span>alarm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_I2C::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR, DAY, WEEKDAY in 'enum alarm_setting' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
    <tr><td class="paramname">int_sel</td><td>Interrupt output selector. ) for INT_A, 1 for INT_B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac16dd7c153b92985e79063901f2ac620" name="ac16dd7c153b92985e79063901f2ac620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16dd7c153b92985e79063901f2ac620">&#9670;&#160;</a></span>alarm_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_I2C::alarm_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm interrupt disable </p>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#a5b04724f8fc1ac48cea369159cbe63b6">PCF2131_base</a>.</p>

</div>
</div>
<a id="a5dfe71cc8b89c9abfc84f94461822a57" name="a5dfe71cc8b89c9abfc84f94461822a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfe71cc8b89c9abfc84f94461822a57">&#9670;&#160;</a></span>alarm_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_I2C::alarm_disable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#ab350bbc8bea1542933843252317a6f0b">PCF2131_base</a>.</p>

</div>
</div>
<a id="abf3b2ab8da628a05a40ee073af918ac6" name="abf3b2ab8da628a05a40ee073af918ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3b2ab8da628a05a40ee073af918ac6">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_I2C::begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializer Just clears penginf interrupt </p>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#a1ac0a4e9344e5be9396939e99eed6a04">PCF2131_base</a>.</p>

</div>
</div>
<a id="a03491ce41c27666997e438a4b6aa1772" name="a03491ce41c27666997e438a4b6aa1772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03491ce41c27666997e438a4b6aa1772">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_I2C::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a30ee5779d9773174566729e26b971d6d" name="a30ee5779d9773174566729e26b971d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ee5779d9773174566729e26b971d6d">&#9670;&#160;</a></span>int_clear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF2131_I2C::int_clear </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>state_p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt clear </p>

</div>
</div>
<a id="a98bb2541ed3f4ac65a873bfda79e5345" name="a98bb2541ed3f4ac65a873bfda79e5345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98bb2541ed3f4ac65a873bfda79e5345">&#9670;&#160;</a></span>int_clear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF2131_I2C::int_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#a482d81c529c49bbcc94ed99c4a14e1e3">PCF2131_base</a>.</p>

</div>
</div>
<a id="a5735b1001c8bc9ea095fe027fcb7a386" name="a5735b1001c8bc9ea095fe027fcb7a386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5735b1001c8bc9ea095fe027fcb7a386">&#9670;&#160;</a></span>oscillator_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PCF2131_I2C::oscillator_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detector for oscillation stop</p>
<dl class="section return"><dt>Returns</dt><dd>true, if the OSF (Oscillator Stop Flag) is set </dd></dl>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#ac5e4cedd352865e8083805b5978e62e0">PCF2131_base</a>.</p>

</div>
</div>
<a id="a57e9e07898b816219a95860f2dfd0428" name="a57e9e07898b816219a95860f2dfd0428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e9e07898b816219a95860f2dfd0428">&#9670;&#160;</a></span>periodic_interrupt_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_I2C::periodic_interrupt_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ab4d3f42a502811e3eff2dfdbff0899a7">periodic_int_select</a></td>          <td class="paramname"><span class="paramname"><em>sel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enabling every second/minute interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sel</td><td>choose DISABLE, EVERY_SECOND or EVERY_MINUTE in 'enum periodic_int_select' </td></tr>
    <tr><td class="paramname">int_sel</td><td>Interrupt output selector. ) for INT_A, 1 for INT_B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a605aa664973dcaff678687f96450cea1" name="a605aa664973dcaff678687f96450cea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605aa664973dcaff678687f96450cea1">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF2131_I2C::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

</div>
</div>
<a id="abc0900ba7b40e6f3245f88a155e38c3f" name="abc0900ba7b40e6f3245f88a155e38c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0900ba7b40e6f3245f88a155e38c3f">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF2131_I2C::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

</div>
</div>
<a id="ad5886d555d037c247d7ab58da8a9e356" name="ad5886d555d037c247d7ab58da8a9e356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5886d555d037c247d7ab58da8a9e356">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_I2C::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="afabf6641b3120072829dc764f6f516f7" name="afabf6641b3120072829dc764f6f516f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabf6641b3120072829dc764f6f516f7">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_I2C::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a5ae7571802307c8c7475f6f2084dda38" name="a5ae7571802307c8c7475f6f2084dda38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae7571802307c8c7475f6f2084dda38">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_I2C::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a4b4d12a0e83fc68e986a46f4555ac3ad" name="a4b4d12a0e83fc68e986a46f4555ac3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4d12a0e83fc68e986a46f4555ac3ad">&#9670;&#160;</a></span>rtc_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF2131_I2C::rtc_time </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>time</p>
<dl class="section return"><dt>Returns</dt><dd>time_t value of current time </dd></dl>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#a6f147c268cf3d2775fa7591bb27b59bf">PCF2131_base</a>.</p>

</div>
</div>
<a id="a2b9cb78248f8f9aefcf439bc1adae389" name="a2b9cb78248f8f9aefcf439bc1adae389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9cb78248f8f9aefcf439bc1adae389">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_I2C::set </td>
          <td>(</td>
          <td class="paramtype">struct tm *</td>          <td class="paramname"><span class="paramname"><em>now_tm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now_tm</td><td>struct to set calendar and time in RTC </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_p_c_f2131__base.html#a3d59a120d2836fc9ddb2348993c2e94f">PCF2131_base</a>.</p>

</div>
</div>
<a id="aa1ce66a7f0e82c41f590382653f42fb1" name="aa1ce66a7f0e82c41f590382653f42fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ce66a7f0e82c41f590382653f42fb1">&#9670;&#160;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF2131_I2C::time </td>
          <td>(</td>
          <td class="paramtype">time_t *</td>          <td class="paramname"><span class="paramname"><em>tp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time</p>
<p>"time()" in "time.h" compatible method for RTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>pointer to time_t variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t value of current time </dd></dl>

</div>
</div>
<a id="aad638323b453fea523b379e4e98f6ee3" name="aad638323b453fea523b379e4e98f6ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad638323b453fea523b379e4e98f6ee3">&#9670;&#160;</a></span>timestamp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF2131_I2C::timestamp </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting timestamp info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>timestamp number: 1~4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t </dd></dl>

</div>
</div>
<a id="a71fd93c539d0b8ef71c1910500fb28d9" name="a71fd93c539d0b8ef71c1910500fb28d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71fd93c539d0b8ef71c1910500fb28d9">&#9670;&#160;</a></span>timestamp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_I2C::timestamp </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a1599642f97216bb88308a59d913956f2">timestamp_setting</a></td>          <td class="paramname"><span class="paramname"><em>ts_setting</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>timestamp number: 1~4 </td></tr>
    <tr><td class="paramname">ts_setting</td><td>event recording option. Choose LAST or FIRST in 'enum timestamp_setting' </td></tr>
    <tr><td class="paramname">int_sel</td><td>Interrupt output selector. ) for INT_A, 1 for INT_B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b0b68aff43f92a80af98b0de1c761cd" name="a2b0b68aff43f92a80af98b0de1c761cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0b68aff43f92a80af98b0de1c761cd">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_I2C::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a></li>
<li><a class="el" href="_p_c_f2131___i2_c_8cpp_source.html">PCF2131_I2C.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
