<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: PCF85263A Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_c_f85263_a-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCF85263A Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PCF85263A:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_f85263_a.png" usemap="#PCF85263A_map" alt=""/>
  <map id="PCF85263A_map" name="PCF85263A_map">
<area href="class_r_t_c___n_x_p.html" alt="RTC_NXP" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa8b27745f67151341314514efb025411" id="r_aa8b27745f67151341314514efb025411"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8b27745f67151341314514efb025411">reg_num</a> { <br />
&#160;&#160;<b>_100th_seconds</b>
, <b>Seconds</b>
, <b>Minutes</b>
, <b>Hours</b>
, <br />
&#160;&#160;<b>Days</b>
, <b>Weekdays</b>
, <b>Months</b>
, <b>Years</b>
, <br />
&#160;&#160;<b>Second_alarm1</b>
, <b>Minute_alarm1</b>
, <b>Hour_alarm1</b>
, <b>Day_alarm1</b>
, <br />
&#160;&#160;<b>Month_alarm1</b>
, <b>Minute_alarm2</b>
, <b>Hour_alarm2</b>
, <b>Weekday_alarm2</b>
, <br />
&#160;&#160;<b>Alarm_enables</b>
, <b>TSR1_seconds</b>
, <b>TSR1_minutes</b>
, <b>TSR1_hours</b>
, <br />
&#160;&#160;<b>TSR1_days</b>
, <b>TSR1_months</b>
, <b>TSR1_years</b>
, <b>TSR2_seconds</b>
, <br />
&#160;&#160;<b>TSR2_minutes</b>
, <b>TSR2_hours</b>
, <b>TSR2_days</b>
, <b>TSR2_months</b>
, <br />
&#160;&#160;<b>TSR2_years</b>
, <b>TSR3_seconds</b>
, <b>TSR3_minutes</b>
, <b>TSR3_hours</b>
, <br />
&#160;&#160;<b>TSR3_days</b>
, <b>TSR3_months</b>
, <b>TSR3_years</b>
, <b>TSR_mode</b>
, <br />
&#160;&#160;<b>Offset</b>
, <b>Oscillator</b>
, <b>Battery_switch</b>
, <b>Pin_IO</b>
, <br />
&#160;&#160;<b>Function</b>
, <b>INTA_enable</b>
, <b>INTB_enable</b>
, <b>Flags</b>
, <br />
&#160;&#160;<b>RAM_byte</b>
, <b>WatchDog</b>
, <b>Stop_enable</b>
, <b>Resets</b>
, <br />
&#160;&#160;<b>Hours_xx_xx_00</b> = 0x03
, <b>Hours_xx_00_xx</b>
, <b>Hours_00_xx_xx</b>
, <b>Reserved0</b>
, <br />
&#160;&#160;<b>Reserved1</b>
, <b>Second_alm1</b>
, <b>Minute_alm1</b>
, <b>Hr_xx_xx_00_alm1</b>
, <br />
&#160;&#160;<b>Hr_xx_00_xx_alm1</b>
, <b>Hr_00_xx_xx_alm1</b>
, <b>Minute_alm2</b>
, <b>Hr_xx_00_alm2</b>
, <br />
&#160;&#160;<b>Hr_00_xx_alm2</b>
, <b>TSR1_hr_xx_xx_00</b> = 0x13
, <b>TSR1_hr_xx_00_xx</b>
, <b>TSR1_hr_00_xx_xx</b>
, <br />
&#160;&#160;<b>Reserved2</b>
, <b>TSR2_hr_xx_xx_00</b> = 0x19
, <b>TSR2_hr_xx_00_xx</b>
, <b>TSR2_hr_00_xx_xx</b>
, <br />
&#160;&#160;<b>Reserved3</b>
, <b>TSR3_hr_xx_xx_00</b> = 0x1F
, <b>TSR3_hr_xx_00_xx</b>
, <b>TSR3_hr_00_xx_xx</b>
, <br />
&#160;&#160;<b>Reserved4</b>
<br />
 }</td></tr>
<tr class="separator:aa8b27745f67151341314514efb025411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9022b57b3608c69e928ee5219b17cc34" id="r_a9022b57b3608c69e928ee5219b17cc34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9022b57b3608c69e928ee5219b17cc34">alarm_setting_85263A</a> { <br />
&#160;&#160;<b>SECOND</b>
, <b>MINUTE</b>
, <b>HOUR</b>
, <b>DAY</b>
, <br />
&#160;&#160;<b>MONTH</b>
, <b>MINUTE2</b>
, <b>HOUR2</b>
, <b>WEEKDAY2</b>
<br />
 }</td></tr>
<tr class="separator:a9022b57b3608c69e928ee5219b17cc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada70b814df16b266ea08c9cb30804396" id="r_ada70b814df16b266ea08c9cb30804396"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada70b814df16b266ea08c9cb30804396">periodic_int_select</a> { <b>DISABLE</b>
, <b>EVERY_SECOND</b>
, <b>EVERY_MINUTE</b>
 }</td></tr>
<tr class="separator:ada70b814df16b266ea08c9cb30804396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd044df48a2001ac2514e5a2dd8dad6" id="r_a8cd044df48a2001ac2514e5a2dd8dad6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cd044df48a2001ac2514e5a2dd8dad6">inta</a> { <b>INTA_CLKOUT</b>
, <b>INTA_BATTERY_MODE_INDICATION</b>
, <b>INTA_INTTERRUPT</b>
, <b>INTA_HIGH_Z</b>
 }</td></tr>
<tr class="separator:a8cd044df48a2001ac2514e5a2dd8dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1816caad9f3a66240bd899c2a2d6d2ae" id="r_a1816caad9f3a66240bd899c2a2d6d2ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1816caad9f3a66240bd899c2a2d6d2ae">intb</a> { <b>INTB_DISABLE</b>
, <b>INTB_INTTERRUPT</b>
, <b>INTB_CLKOUT</b>
, <b>INTB_INPUT_MODE</b>
 }</td></tr>
<tr class="separator:a1816caad9f3a66240bd899c2a2d6d2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a002fd033a255abadc485673a13f632" id="r_a5a002fd033a255abadc485673a13f632"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a002fd033a255abadc485673a13f632">ts_in</a> { <br />
&#160;&#160;<b>TS_PULLUP_80K</b> = 0x00
, <b>TS_PULLUP_40K</b> = 0x40
, <b>TSL_ACTIVE_HIGH</b> = 0x00
, <b>TSL_ACTIVE_LOW</b> = 0x20
, <br />
&#160;&#160;<b>TSIM_CMOS</b> = 0x00
, <b>TSIM_MECHANICAL</b> = 0x10
<br />
 }</td></tr>
<tr class="separator:a5a002fd033a255abadc485673a13f632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p" id="r_a8f59c56b982f126c9618f70ea63ac24e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> { <b>NONE</b>
, <b>ARDUINO_SHIELD</b>
 }</td></tr>
<tr class="separator:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p" id="r_aa11396067a7c0e240e169d4862539866"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> { <br />
&#160;&#160;<b>SECOND</b>
, <b>MINUTE</b>
, <b>HOUR</b>
, <b>DAY</b>
, <br />
&#160;&#160;<b>WEEKDAY</b>
<br />
 }</td></tr>
<tr class="separator:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8bf70232b2a0f1b520d20ec7a0681aa" id="r_ac8bf70232b2a0f1b520d20ec7a0681aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8bf70232b2a0f1b520d20ec7a0681aa">PCF85263A</a> (uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td></tr>
<tr class="separator:ac8bf70232b2a0f1b520d20ec7a0681aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4319470850db29c9a2c367709227b2f9" id="r_a4319470850db29c9a2c367709227b2f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4319470850db29c9a2c367709227b2f9">PCF85263A</a> (TwoWire &amp;wire, uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td></tr>
<tr class="separator:a4319470850db29c9a2c367709227b2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0029574164fb2e0389148f72c344a0" id="r_a3f0029574164fb2e0389148f72c344a0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f0029574164fb2e0389148f72c344a0">~PCF85263A</a> ()</td></tr>
<tr class="separator:a3f0029574164fb2e0389148f72c344a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6712ee0d45b9ba8131335d8c7271fc3c" id="r_a6712ee0d45b9ba8131335d8c7271fc3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6712ee0d45b9ba8131335d8c7271fc3c">begin</a> (void)</td></tr>
<tr class="separator:a6712ee0d45b9ba8131335d8c7271fc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb67e2345588ac0ffe0b604085f15558" id="r_afb67e2345588ac0ffe0b604085f15558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb67e2345588ac0ffe0b604085f15558">set</a> (struct tm *now_tm)</td></tr>
<tr class="separator:afb67e2345588ac0ffe0b604085f15558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26e486c988b5dfbcd93c4495fbe57ba" id="r_ab26e486c988b5dfbcd93c4495fbe57ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab26e486c988b5dfbcd93c4495fbe57ba">oscillator_stop</a> (void)</td></tr>
<tr class="separator:ab26e486c988b5dfbcd93c4495fbe57ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9982777653cbeb19a35a315c06d169" id="r_a2a9982777653cbeb19a35a315c06d169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a9982777653cbeb19a35a315c06d169">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val)</td></tr>
<tr class="separator:a2a9982777653cbeb19a35a315c06d169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e12d245f6558aeb327ac5da897696" id="r_ab03e12d245f6558aeb327ac5da897696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab03e12d245f6558aeb327ac5da897696">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val, int int_sel)</td></tr>
<tr class="separator:ab03e12d245f6558aeb327ac5da897696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7974f369982bc13f7f80c3b21c779ffd" id="r_a7974f369982bc13f7f80c3b21c779ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7974f369982bc13f7f80c3b21c779ffd">alarm</a> (<a class="el" href="#a9022b57b3608c69e928ee5219b17cc34">alarm_setting_85263A</a> digit, int val, int int_sel=0)</td></tr>
<tr class="separator:a7974f369982bc13f7f80c3b21c779ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05c015b277153634c68b24afea5031f" id="r_ad05c015b277153634c68b24afea5031f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad05c015b277153634c68b24afea5031f">alarm_clear</a> (void)</td></tr>
<tr class="separator:ad05c015b277153634c68b24afea5031f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e511345150f4f65be057d967fe024a2" id="r_a0e511345150f4f65be057d967fe024a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e511345150f4f65be057d967fe024a2">alarm_disable</a> (void)</td></tr>
<tr class="separator:a0e511345150f4f65be057d967fe024a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e66e2dc3995f1f1d70d90db9432e20" id="r_a33e66e2dc3995f1f1d70d90db9432e20"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33e66e2dc3995f1f1d70d90db9432e20">int_clear</a> (void)</td></tr>
<tr class="separator:a33e66e2dc3995f1f1d70d90db9432e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb95373e246e282bbc7ca98b15fbe7ea" id="r_aeb95373e246e282bbc7ca98b15fbe7ea"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb95373e246e282bbc7ca98b15fbe7ea">rtc_time</a> (void)</td></tr>
<tr class="separator:aeb95373e246e282bbc7ca98b15fbe7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3316e2fa3c299e0895bd57b1c14178a1" id="r_a3316e2fa3c299e0895bd57b1c14178a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3316e2fa3c299e0895bd57b1c14178a1">periodic_interrupt_enable</a> (<a class="el" href="#ada70b814df16b266ea08c9cb30804396">periodic_int_select</a> sel, int int_sel=0)</td></tr>
<tr class="separator:a3316e2fa3c299e0895bd57b1c14178a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0639de735886ca92b24cd8b000344ef5" id="r_a0639de735886ca92b24cd8b000344ef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0639de735886ca92b24cd8b000344ef5">pin_congfig</a> (<a class="el" href="#a8cd044df48a2001ac2514e5a2dd8dad6">inta</a> cfg_a, <a class="el" href="#a1816caad9f3a66240bd899c2a2d6d2ae">intb</a> cfg_b)</td></tr>
<tr class="separator:a0639de735886ca92b24cd8b000344ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f1e1e5b55f4e8106c61c818604045f" id="r_a13f1e1e5b55f4e8106c61c818604045f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13f1e1e5b55f4e8106c61c818604045f">ts_congfig</a> (int setting)</td></tr>
<tr class="separator:a13f1e1e5b55f4e8106c61c818604045f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64007834aedbd9a052f176339ff53b2c" id="r_a64007834aedbd9a052f176339ff53b2c"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64007834aedbd9a052f176339ff53b2c">timestamp</a> (int num)</td></tr>
<tr class="separator:a64007834aedbd9a052f176339ff53b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd975b90b8712da5300ed9b3a7075845" id="r_afd975b90b8712da5300ed9b3a7075845"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd975b90b8712da5300ed9b3a7075845">time</a> (time_t *tp)</td></tr>
<tr class="separator:afd975b90b8712da5300ed9b3a7075845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad899c2d5abeb65cf5dda80b1538fde9a" id="r_ad899c2d5abeb65cf5dda80b1538fde9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad899c2d5abeb65cf5dda80b1538fde9a">reg_w</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:ad899c2d5abeb65cf5dda80b1538fde9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cc52f0c97ee024eb9f8db09eb5cb2d" id="r_aa5cc52f0c97ee024eb9f8db09eb5cb2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5cc52f0c97ee024eb9f8db09eb5cb2d">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:aa5cc52f0c97ee024eb9f8db09eb5cb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ebeb9fb3cce722e83f11f9532384a0" id="r_aa6ebeb9fb3cce722e83f11f9532384a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6ebeb9fb3cce722e83f11f9532384a0">reg_r</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:aa6ebeb9fb3cce722e83f11f9532384a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3718cb907ad154c375274c8735f96b" id="r_a4a3718cb907ad154c375274c8735f96b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a3718cb907ad154c375274c8735f96b">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a4a3718cb907ad154c375274c8735f96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef93f74204b8691aaa3d87ee2740fe10" id="r_aef93f74204b8691aaa3d87ee2740fe10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef93f74204b8691aaa3d87ee2740fe10">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:aef93f74204b8691aaa3d87ee2740fe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f09238b6f9ad85e4bad6c0ac3fd694f" id="r_a8f09238b6f9ad85e4bad6c0ac3fd694f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f09238b6f9ad85e4bad6c0ac3fd694f">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a8f09238b6f9ad85e4bad6c0ac3fd694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5841ee5f69d3b769b1a26e37f80d449" id="r_ab5841ee5f69d3b769b1a26e37f80d449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5841ee5f69d3b769b1a26e37f80d449">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:ab5841ee5f69d3b769b1a26e37f80d449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p" id="r_a42923db96d555782c8c426c85af122e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a> ()</td></tr>
<tr class="separator:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p" id="r_ad8b82f3d96d3ee866b2ba0b5e77de9fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a> ()</td></tr>
<tr class="separator:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p" id="r_af54044d244e13f40522a7e8cc1d16416"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">time</a> (time_t *tp)</td></tr>
<tr class="separator:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="inherit_header pro_static_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_ace52470fa90ffc96adbe54f2d85ad648"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a> (uint8_t v)</td></tr>
<tr class="separator:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_aca19044b8b7d4a8837d0e7e1f856cac9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a> (uint8_t v)</td></tr>
<tr class="separator:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l01101">1101</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9022b57b3608c69e928ee5219b17cc34" name="a9022b57b3608c69e928ee5219b17cc34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9022b57b3608c69e928ee5219b17cc34">&#9670;&#160;</a></span>alarm_setting_85263A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a9022b57b3608c69e928ee5219b17cc34">PCF85263A::alarm_setting_85263A</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm setting digit selection descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l01127">1127</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="a8cd044df48a2001ac2514e5a2dd8dad6" name="a8cd044df48a2001ac2514e5a2dd8dad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd044df48a2001ac2514e5a2dd8dad6">&#9670;&#160;</a></span>inta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a8cd044df48a2001ac2514e5a2dd8dad6">PCF85263A::inta</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INT_A pin setting descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l01146">1146</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="a1816caad9f3a66240bd899c2a2d6d2ae" name="a1816caad9f3a66240bd899c2a2d6d2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1816caad9f3a66240bd899c2a2d6d2ae">&#9670;&#160;</a></span>intb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a1816caad9f3a66240bd899c2a2d6d2ae">PCF85263A::intb</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>INT_B pin setting descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l01154">1154</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="ada70b814df16b266ea08c9cb30804396" name="ada70b814df16b266ea08c9cb30804396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada70b814df16b266ea08c9cb30804396">&#9670;&#160;</a></span>periodic_int_select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ada70b814df16b266ea08c9cb30804396">PCF85263A::periodic_int_select</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Periodic interrupt selection descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l01139">1139</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="aa8b27745f67151341314514efb025411" name="aa8b27745f67151341314514efb025411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b27745f67151341314514efb025411">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aa8b27745f67151341314514efb025411">PCF85263A::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a> registers </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l01105">1105</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="a5a002fd033a255abadc485673a13f632" name="a5a002fd033a255abadc485673a13f632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a002fd033a255abadc485673a13f632">&#9670;&#160;</a></span>ts_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a5a002fd033a255abadc485673a13f632">PCF85263A::ts_in</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp pin input setting descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l01162">1162</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8bf70232b2a0f1b520d20ec7a0681aa" name="ac8bf70232b2a0f1b520d20ec7a0681aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bf70232b2a0f1b520d20ec7a0681aa">&#9670;&#160;</a></span>PCF85263A() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF85263A::PCF85263A </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0xA2&#160;&gt;&gt;&#160;1)</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a> instance with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>TwoWire instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0xBC&gt;&gt;1)) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00003">3</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="a4319470850db29c9a2c367709227b2f9" name="a4319470850db29c9a2c367709227b2f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4319470850db29c9a2c367709227b2f9">&#9670;&#160;</a></span>PCF85263A() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF85263A::PCF85263A </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;</td>          <td class="paramname"><span class="paramname"><em>wire</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0xA2&#160;&gt;&gt;&#160;1)</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a> instance connected to specified I2C pins with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>TwoWire instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0xBC&gt;&gt;1)) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00007">7</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="a3f0029574164fb2e0389148f72c344a0" name="a3f0029574164fb2e0389148f72c344a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0029574164fb2e0389148f72c344a0">&#9670;&#160;</a></span>~PCF85263A()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCF85263A::~PCF85263A </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00011">11</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a9982777653cbeb19a35a315c06d169" name="a2a9982777653cbeb19a35a315c06d169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9982777653cbeb19a35a315c06d169">&#9670;&#160;</a></span>alarm() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR, DAY, WEEKDAY in 'enum alarm_setting' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#ae70857c12f4aec9e1dbd04933d685d4e">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00050">50</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00050">alarm()</a>.</p>

</div>
</div>
<a id="ab03e12d245f6558aeb327ac5da897696" name="ab03e12d245f6558aeb327ac5da897696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03e12d245f6558aeb327ac5da897696">&#9670;&#160;</a></span>alarm() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR, DAY, WEEKDAY in 'enum alarm_setting' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
    <tr><td class="paramname">int_sel</td><td>Interrupt output selector. ) for INT_A, 1 for INT_B </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00055">55</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="a7974f369982bc13f7f80c3b21c779ffd" name="a7974f369982bc13f7f80c3b21c779ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7974f369982bc13f7f80c3b21c779ffd">&#9670;&#160;</a></span>alarm() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a9022b57b3608c69e928ee5219b17cc34">alarm_setting_85263A</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR, DAY, WEEKDAY in 'enum alarm_setting' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00065">65</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="ad05c015b277153634c68b24afea5031f" name="ad05c015b277153634c68b24afea5031f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05c015b277153634c68b24afea5031f">&#9670;&#160;</a></span>alarm_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::alarm_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm clearing </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#ae57ace46169081c925f4dc56b02b1dc2">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00083">83</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="a0e511345150f4f65be057d967fe024a2" name="a0e511345150f4f65be057d967fe024a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e511345150f4f65be057d967fe024a2">&#9670;&#160;</a></span>alarm_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::alarm_disable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm interrupt disable </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a4e99b9bc5317ea17e46cb15d600f3ff5">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00088">88</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="a6712ee0d45b9ba8131335d8c7271fc3c" name="a6712ee0d45b9ba8131335d8c7271fc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6712ee0d45b9ba8131335d8c7271fc3c">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializer but nothing done with this menthod in this version. Don't need to call </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a0ecd5bc4bc1fad16abb6c6b682c2480f">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00015">15</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="ab5841ee5f69d3b769b1a26e37f80d449" name="ab5841ee5f69d3b769b1a26e37f80d449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5841ee5f69d3b769b1a26e37f80d449">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00088">alarm_disable()</a>, <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00120">periodic_interrupt_enable()</a>, <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00128">pin_congfig()</a>, and <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00133">ts_congfig()</a>.</p>

</div>
</div>
<a id="a33e66e2dc3995f1f1d70d90db9432e20" name="a33e66e2dc3995f1f1d70d90db9432e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e66e2dc3995f1f1d70d90db9432e20">&#9670;&#160;</a></span>int_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85263A::int_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a27a8e28251350f0236e1688e84ccbe5e">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00094">94</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="ab26e486c988b5dfbcd93c4495fbe57ba" name="ab26e486c988b5dfbcd93c4495fbe57ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26e486c988b5dfbcd93c4495fbe57ba">&#9670;&#160;</a></span>oscillator_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PCF85263A::oscillator_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detector for oscillation stop</p>
<dl class="section return"><dt>Returns</dt><dd>true, if the OSF (Oscillator Stop Flag) is set </dd></dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a696766e715fdce2eebcd5a79f1d17538">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00045">45</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="a3316e2fa3c299e0895bd57b1c14178a1" name="a3316e2fa3c299e0895bd57b1c14178a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3316e2fa3c299e0895bd57b1c14178a1">&#9670;&#160;</a></span>periodic_interrupt_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::periodic_interrupt_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ada70b814df16b266ea08c9cb30804396">periodic_int_select</a></td>          <td class="paramname"><span class="paramname"><em>sel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enabling every second/minute interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sel</td><td>choose DISABLE, EVERY_SECOND or EVERY_MINUTE in 'enum periodic_int_select' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00120">120</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="a0639de735886ca92b24cd8b000344ef5" name="a0639de735886ca92b24cd8b000344ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0639de735886ca92b24cd8b000344ef5">&#9670;&#160;</a></span>pin_congfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::pin_congfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a8cd044df48a2001ac2514e5a2dd8dad6">inta</a></td>          <td class="paramname"><span class="paramname"><em>cfg_a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a1816caad9f3a66240bd899c2a2d6d2ae">intb</a></td>          <td class="paramname"><span class="paramname"><em>cfg_b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg_a</td><td>To choose INT_A pin congiguration: Use CLKOUT, BATTERY_MODE_INDICATION, INTTERRUPT or HIGH_Z </td></tr>
    <tr><td class="paramname">cfg_b</td><td>To choose INT_A pin congiguration: Use DISABLE, INTTERRUPT, CLKOUT or INPUTMODE </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00128">128</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="a8f09238b6f9ad85e4bad6c0ac3fd694f" name="a8f09238b6f9ad85e4bad6c0ac3fd694f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f09238b6f9ad85e4bad6c0ac3fd694f">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85263A::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

</div>
</div>
<a id="a4a3718cb907ad154c375274c8735f96b" name="a4a3718cb907ad154c375274c8735f96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3718cb907ad154c375274c8735f96b">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85263A::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

</div>
</div>
<a id="aa6ebeb9fb3cce722e83f11f9532384a0" name="aa6ebeb9fb3cce722e83f11f9532384a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ebeb9fb3cce722e83f11f9532384a0">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="reference">Referenced by <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00094">int_clear()</a>, <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00045">oscillator_stop()</a>, <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00102">rtc_time()</a>, and <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00139">timestamp()</a>.</p>

</div>
</div>
<a id="ad899c2d5abeb65cf5dda80b1538fde9a" name="ad899c2d5abeb65cf5dda80b1538fde9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad899c2d5abeb65cf5dda80b1538fde9a">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="reference">Referenced by <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00083">alarm_clear()</a>, <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00094">int_clear()</a>, and <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00019">set()</a>.</p>

</div>
</div>
<a id="aa5cc52f0c97ee024eb9f8db09eb5cb2d" name="aa5cc52f0c97ee024eb9f8db09eb5cb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cc52f0c97ee024eb9f8db09eb5cb2d">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="aeb95373e246e282bbc7ca98b15fbe7ea" name="aeb95373e246e282bbc7ca98b15fbe7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb95373e246e282bbc7ca98b15fbe7ea">&#9670;&#160;</a></span>rtc_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF85263A::rtc_time </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>rtc_time</p>
<dl class="section return"><dt>Returns</dt><dd>time_t returns RTC time in time_t format </dd></dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a3f9acd671d66c82ec07b061810f01a04">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00102">102</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="afb67e2345588ac0ffe0b604085f15558" name="afb67e2345588ac0ffe0b604085f15558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb67e2345588ac0ffe0b604085f15558">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::set </td>
          <td>(</td>
          <td class="paramtype">struct tm *</td>          <td class="paramname"><span class="paramname"><em>now_tm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now_tm</td><td>struct to set calendar and time in RTC </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a2e40b668541081005362fbfb287c182f">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00019">19</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="afd975b90b8712da5300ed9b3a7075845" name="afd975b90b8712da5300ed9b3a7075845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd975b90b8712da5300ed9b3a7075845">&#9670;&#160;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF85263A::time </td>
          <td>(</td>
          <td class="paramtype">time_t *</td>          <td class="paramname"><span class="paramname"><em>tp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time</p>
<p>"time()" in "time.h" compatible method for RTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>pointer to time_t variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t value of current time </dd></dl>

</div>
</div>
<a id="a64007834aedbd9a052f176339ff53b2c" name="a64007834aedbd9a052f176339ff53b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64007834aedbd9a052f176339ff53b2c">&#9670;&#160;</a></span>timestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF85263A::timestamp </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>timestamp index </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00139">139</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="a13f1e1e5b55f4e8106c61c818604045f" name="a13f1e1e5b55f4e8106c61c818604045f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f1e1e5b55f4e8106c61c818604045f">&#9670;&#160;</a></span>ts_congfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::ts_congfig </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>setting</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp pin configuration</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setting</td><td>To choose options: Compose value by ORing next constants: TS_PULLUP_80K, TS_PULLUP_40K, TSL_ACTIVE_HIGH, TSL_ACTIVE_LOW, TSIM_CMOS and TSIM_MECHANICAL </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00133">133</a> of file <a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a>.</p>

</div>
</div>
<a id="aef93f74204b8691aaa3d87ee2740fe10" name="aef93f74204b8691aaa3d87ee2740fe10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef93f74204b8691aaa3d87ee2740fe10">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85263A::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a></li>
<li><a class="el" href="_p_c_f85263_a_8cpp_source.html">PCF85263A.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
