<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: RTC_NXP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_r_t_c___n_x_p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RTC_NXP Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RTC_NXP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_t_c___n_x_p.png" usemap="#RTC_5FNXP_map" alt=""/>
  <map id="RTC_5FNXP_map" name="RTC_5FNXP_map">
<area href="class_for_future_extention.html" alt="ForFutureExtention" shape="rect" coords="0,56,120,80"/>
<area href="class_p_c_f2131__base.html" alt="PCF2131_base" shape="rect" coords="130,56,250,80"/>
<area href="class_p_c_f85053_a.html" alt="PCF85053A" shape="rect" coords="260,56,380,80"/>
<area href="class_p_c_f85063__base.html" alt="PCF85063_base" shape="rect" coords="390,56,510,80"/>
<area href="class_p_c_f85263_a.html" alt="PCF85263A" shape="rect" coords="520,56,640,80"/>
<area href="class_p_c_f2131___i2_c.html" alt="PCF2131_I2C" shape="rect" coords="65,112,185,136"/>
<area href="class_p_c_f2131___s_p_i.html" alt="PCF2131_SPI" shape="rect" coords="195,112,315,136"/>
<area href="class_p_c_f85063_a.html" alt="PCF85063A" shape="rect" coords="390,112,510,136"/>
<area href="class_p_c_f85063_t_p.html" alt="PCF85063TP" shape="rect" coords="390,168,510,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8f59c56b982f126c9618f70ea63ac24e" id="r_a8f59c56b982f126c9618f70ea63ac24e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f59c56b982f126c9618f70ea63ac24e">board</a> { <b>NONE</b>
, <b>ARDUINO_SHIELD</b>
 }</td></tr>
<tr class="separator:a8f59c56b982f126c9618f70ea63ac24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11396067a7c0e240e169d4862539866" id="r_aa11396067a7c0e240e169d4862539866"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa11396067a7c0e240e169d4862539866">alarm_setting</a> { <br />
&#160;&#160;<b>SECOND</b>
, <b>MINUTE</b>
, <b>HOUR</b>
, <b>DAY</b>
, <br />
&#160;&#160;<b>WEEKDAY</b>
<br />
 }</td></tr>
<tr class="separator:aa11396067a7c0e240e169d4862539866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42923db96d555782c8c426c85af122e4" id="r_a42923db96d555782c8c426c85af122e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42923db96d555782c8c426c85af122e4">RTC_NXP</a> ()</td></tr>
<tr class="separator:a42923db96d555782c8c426c85af122e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b82f3d96d3ee866b2ba0b5e77de9fd" id="r_ad8b82f3d96d3ee866b2ba0b5e77de9fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a> ()</td></tr>
<tr class="separator:ad8b82f3d96d3ee866b2ba0b5e77de9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecd5bc4bc1fad16abb6c6b682c2480f" id="r_a0ecd5bc4bc1fad16abb6c6b682c2480f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ecd5bc4bc1fad16abb6c6b682c2480f">begin</a> (void)=0</td></tr>
<tr class="separator:a0ecd5bc4bc1fad16abb6c6b682c2480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54044d244e13f40522a7e8cc1d16416" id="r_af54044d244e13f40522a7e8cc1d16416"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af54044d244e13f40522a7e8cc1d16416">time</a> (time_t *tp)</td></tr>
<tr class="separator:af54044d244e13f40522a7e8cc1d16416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e40b668541081005362fbfb287c182f" id="r_a2e40b668541081005362fbfb287c182f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e40b668541081005362fbfb287c182f">set</a> (struct tm *now_tm)=0</td></tr>
<tr class="separator:a2e40b668541081005362fbfb287c182f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696766e715fdce2eebcd5a79f1d17538" id="r_a696766e715fdce2eebcd5a79f1d17538"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a696766e715fdce2eebcd5a79f1d17538">oscillator_stop</a> (void)=0</td></tr>
<tr class="separator:a696766e715fdce2eebcd5a79f1d17538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70857c12f4aec9e1dbd04933d685d4e" id="r_ae70857c12f4aec9e1dbd04933d685d4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae70857c12f4aec9e1dbd04933d685d4e">alarm</a> (<a class="el" href="#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val)=0</td></tr>
<tr class="separator:ae70857c12f4aec9e1dbd04933d685d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57ace46169081c925f4dc56b02b1dc2" id="r_ae57ace46169081c925f4dc56b02b1dc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae57ace46169081c925f4dc56b02b1dc2">alarm_clear</a> (void)=0</td></tr>
<tr class="separator:ae57ace46169081c925f4dc56b02b1dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99b9bc5317ea17e46cb15d600f3ff5" id="r_a4e99b9bc5317ea17e46cb15d600f3ff5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e99b9bc5317ea17e46cb15d600f3ff5">alarm_disable</a> (void)=0</td></tr>
<tr class="separator:a4e99b9bc5317ea17e46cb15d600f3ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a8e28251350f0236e1688e84ccbe5e" id="r_a27a8e28251350f0236e1688e84ccbe5e"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27a8e28251350f0236e1688e84ccbe5e">int_clear</a> (void)=0</td></tr>
<tr class="separator:a27a8e28251350f0236e1688e84ccbe5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3f9acd671d66c82ec07b061810f01a04" id="r_a3f9acd671d66c82ec07b061810f01a04"><td class="memItemLeft" align="right" valign="top">virtual time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f9acd671d66c82ec07b061810f01a04">rtc_time</a> (void)=0</td></tr>
<tr class="separator:a3f9acd671d66c82ec07b061810f01a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ace52470fa90ffc96adbe54f2d85ad648" id="r_ace52470fa90ffc96adbe54f2d85ad648"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a> (uint8_t v)</td></tr>
<tr class="separator:ace52470fa90ffc96adbe54f2d85ad648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19044b8b7d4a8837d0e7e1f856cac9" id="r_aca19044b8b7d4a8837d0e7e1f856cac9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a> (uint8_t v)</td></tr>
<tr class="separator:aca19044b8b7d4a8837d0e7e1f856cac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC operation library for Arduino</p>
<dl class="section author"><dt>Author</dt><dd>Tedd OKANO</dd></dl>
<p>Released under the MIT license License <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a> class</p>
<p><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a> class is a base class for all RTC drivers All actual device class will be derived from this class </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00026">26</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa11396067a7c0e240e169d4862539866" name="aa11396067a7c0e240e169d4862539866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11396067a7c0e240e169d4862539866">&#9670;&#160;</a></span>alarm_setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#aa11396067a7c0e240e169d4862539866">RTC_NXP::alarm_setting</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm setting digit selection descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00035">35</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="a8f59c56b982f126c9618f70ea63ac24e" name="a8f59c56b982f126c9618f70ea63ac24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f59c56b982f126c9618f70ea63ac24e">&#9670;&#160;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a8f59c56b982f126c9618f70ea63ac24e">RTC_NXP::board</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Arduino shield board evaluation board selection descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00030">30</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42923db96d555782c8c426c85af122e4" name="a42923db96d555782c8c426c85af122e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42923db96d555782c8c426c85af122e4">&#9670;&#160;</a></span>RTC_NXP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTC_NXP::RTC_NXP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8cpp_source.html#l00003">3</a> of file <a class="el" href="_r_t_c___n_x_p_8cpp_source.html">RTC_NXP.cpp</a>.</p>

</div>
</div>
<a id="ad8b82f3d96d3ee866b2ba0b5e77de9fd" name="ad8b82f3d96d3ee866b2ba0b5e77de9fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b82f3d96d3ee866b2ba0b5e77de9fd">&#9670;&#160;</a></span>~RTC_NXP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RTC_NXP::~RTC_NXP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8cpp_source.html#l00007">7</a> of file <a class="el" href="_r_t_c___n_x_p_8cpp_source.html">RTC_NXP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae70857c12f4aec9e1dbd04933d685d4e" name="ae70857c12f4aec9e1dbd04933d685d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70857c12f4aec9e1dbd04933d685d4e">&#9670;&#160;</a></span>alarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC_NXP::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm setting (pure virtual method)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR, DAY, WEEKDAY in 'enum alarm_setting' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_for_future_extention.html#a18af1fee433d47e983ce9848d8f3e591">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#acd18a04af0dc293497beca087a4a3fbd">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a580e1f0f4af49f9db79643a5ca3a8f78">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a738fbd7519d6985e127e01fd0a0000bc">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#ae90f68d455fbf099c03e264fa001dd0d">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a5c2deb26cd0e1514d5b516c396754a92">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a277795a8dfba9b6af942bcc4e860e624">PCF85063A</a>, and <a class="el" href="class_p_c_f85263_a.html#a2a9982777653cbeb19a35a315c06d169">PCF85263A</a>.</p>

</div>
</div>
<a id="ae57ace46169081c925f4dc56b02b1dc2" name="ae57ace46169081c925f4dc56b02b1dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57ace46169081c925f4dc56b02b1dc2">&#9670;&#160;</a></span>alarm_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC_NXP::alarm_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm clearing (pure virtual method) </p>

<p>Implemented in <a class="el" href="class_for_future_extention.html#a2e4726dc9a78f989bbf9fc4edf18293c">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#a5b04724f8fc1ac48cea369159cbe63b6">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#ac16dd7c153b92985e79063901f2ac620">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a4957a8b6ce1c582772ac47eac4e63c68">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#a6379c884f6e7206260c6ccc56f9c467e">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#adba207214f4139e34fa96165786d023f">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a9ec37f2fbce941cfd3cd474b9631ea2d">PCF85063A</a>, and <a class="el" href="class_p_c_f85263_a.html#ad05c015b277153634c68b24afea5031f">PCF85263A</a>.</p>

</div>
</div>
<a id="a4e99b9bc5317ea17e46cb15d600f3ff5" name="a4e99b9bc5317ea17e46cb15d600f3ff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e99b9bc5317ea17e46cb15d600f3ff5">&#9670;&#160;</a></span>alarm_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC_NXP::alarm_disable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm interrupt disable (pure virtual method) </p>

<p>Implemented in <a class="el" href="class_for_future_extention.html#ae37dc459f72fac3dac1c3d5122fdb118">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#ab350bbc8bea1542933843252317a6f0b">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a5dfe71cc8b89c9abfc84f94461822a57">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#afd8964e10c2fba41ce1181cd8780422f">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#a50e269b49f1a4ab26bda2fa5c985da67">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a5bb6ffde539d9db076798bba550b5f4b">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#aa303d4b1753a174b339ccae1907cdee7">PCF85063A</a>, and <a class="el" href="class_p_c_f85263_a.html#a0e511345150f4f65be057d967fe024a2">PCF85263A</a>.</p>

</div>
</div>
<a id="ace52470fa90ffc96adbe54f2d85ad648" name="ace52470fa90ffc96adbe54f2d85ad648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace52470fa90ffc96adbe54f2d85ad648">&#9670;&#160;</a></span>bcd2dec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_NXP::bcd2dec </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class method for BCD to int conversion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>BCD value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8cpp_source.html#l00019">19</a> of file <a class="el" href="_r_t_c___n_x_p_8cpp_source.html">RTC_NXP.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00022">PCF2131_base::rtc_time()</a>, <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00064">PCF85053A::rtc_time()</a>, <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00100">PCF85063_base::rtc_time()</a>, <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00102">PCF85263A::rtc_time()</a>, <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00106">PCF2131_base::timestamp()</a>, and <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00139">PCF85263A::timestamp()</a>.</p>

</div>
</div>
<a id="a0ecd5bc4bc1fad16abb6c6b682c2480f" name="a0ecd5bc4bc1fad16abb6c6b682c2480f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecd5bc4bc1fad16abb6c6b682c2480f">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC_NXP::begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializer (pure virtual method) </p>

<p>Implemented in <a class="el" href="class_for_future_extention.html#a9c814102e6e1644b34b794bbdd93027e">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#a1ac0a4e9344e5be9396939e99eed6a04">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#abf3b2ab8da628a05a40ee073af918ac6">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a403c84fdf027deb7fa7d6f0b3553a3fb">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#a1e94b9ee75bd714d2c51f99a1a775627">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a9506fdf04fb7492ec6c052d4f71c27a3">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a15e3773f6e12ac5d624bfded1929c577">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a13fdd536da7b4facd694c78157e84370">PCF85063TP</a>, and <a class="el" href="class_p_c_f85263_a.html#a6712ee0d45b9ba8131335d8c7271fc3c">PCF85263A</a>.</p>

</div>
</div>
<a id="aca19044b8b7d4a8837d0e7e1f856cac9" name="aca19044b8b7d4a8837d0e7e1f856cac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca19044b8b7d4a8837d0e7e1f856cac9">&#9670;&#160;</a></span>dec2bcd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RTC_NXP::dec2bcd </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>v</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class method for int to BCD conversion</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BCD value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8cpp_source.html#l00024">24</a> of file <a class="el" href="_r_t_c___n_x_p_8cpp_source.html">RTC_NXP.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00073">PCF2131_base::alarm()</a>, <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00038">PCF85053A::alarm()</a>, <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00043">PCF85063_base::alarm()</a>, <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00041">PCF2131_base::set()</a>, <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00009">PCF85053A::set()</a>, <a class="el" href="_p_c_f85063_a_8cpp_source.html#l00015">PCF85063_base::set()</a>, and <a class="el" href="_p_c_f85263_a_8cpp_source.html#l00019">PCF85263A::set()</a>.</p>

</div>
</div>
<a id="a27a8e28251350f0236e1688e84ccbe5e" name="a27a8e28251350f0236e1688e84ccbe5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a8e28251350f0236e1688e84ccbe5e">&#9670;&#160;</a></span>int_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t RTC_NXP::int_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt clear (pure virtual method) </p>

<p>Implemented in <a class="el" href="class_for_future_extention.html#a733b735409418610841fa7228d226540">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#a482d81c529c49bbcc94ed99c4a14e1e3">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a98bb2541ed3f4ac65a873bfda79e5345">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a1673b1e0e58f4de2d6e6c3730a83c5fb">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#aa81da80ac76086377e4f1c5665e9c5ce">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a48c418c45b1b5b1d2546c7802e67acbe">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a2bd4d413251456251058782015aa624c">PCF85063A</a>, and <a class="el" href="class_p_c_f85263_a.html#a33e66e2dc3995f1f1d70d90db9432e20">PCF85263A</a>.</p>

</div>
</div>
<a id="a696766e715fdce2eebcd5a79f1d17538" name="a696766e715fdce2eebcd5a79f1d17538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696766e715fdce2eebcd5a79f1d17538">&#9670;&#160;</a></span>oscillator_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RTC_NXP::oscillator_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detector for oscillation stop (pure virtual method)</p>
<dl class="section return"><dt>Returns</dt><dd>true, if the OSF (Oscillator Stop Flag) is set </dd></dl>

<p>Implemented in <a class="el" href="class_for_future_extention.html#ababeaa0f56a0df822ad42d6d4e53299a">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#ac5e4cedd352865e8083805b5978e62e0">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a5735b1001c8bc9ea095fe027fcb7a386">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#ad434afd7366924b2a1d9fca8bb2a5805">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#a6b3a9f0f329de387cf40ceb55f64c36b">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a486a89e8d1e613fb8abe7b4743b30605">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#aaa542a92d1169513f003f28bb2f1b978">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#ac61f1171b40a12b42d56a1805dcc9f48">PCF85063TP</a>, and <a class="el" href="class_p_c_f85263_a.html#ab26e486c988b5dfbcd93c4495fbe57ba">PCF85263A</a>.</p>

</div>
</div>
<a id="a3f9acd671d66c82ec07b061810f01a04" name="a3f9acd671d66c82ec07b061810f01a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9acd671d66c82ec07b061810f01a04">&#9670;&#160;</a></span>rtc_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual time_t RTC_NXP::rtc_time </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>rtc_time (pure virtual method)</p>
<dl class="section return"><dt>Returns</dt><dd>time_t returns RTC time in time_t format </dd></dl>

<p>Implemented in <a class="el" href="class_for_future_extention.html#a72622c55c8891f0c95fcbdbd02bed8d3">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#a6f147c268cf3d2775fa7591bb27b59bf">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a4b4d12a0e83fc68e986a46f4555ac3ad">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a1c0df861324c2d866248e3783c500a19">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#ac88c0495145c211fe387ae56586bd4a9">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#ade5a3b4b8bf3b76c6a3712938e5e3f7b">PCF85063_base</a>, and <a class="el" href="class_p_c_f85263_a.html#aeb95373e246e282bbc7ca98b15fbe7ea">PCF85263A</a>.</p>

<p class="reference">Referenced by <a class="el" href="_r_t_c___n_x_p_8cpp_source.html#l00011">time()</a>.</p>

</div>
</div>
<a id="a2e40b668541081005362fbfb287c182f" name="a2e40b668541081005362fbfb287c182f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e40b668541081005362fbfb287c182f">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void RTC_NXP::set </td>
          <td>(</td>
          <td class="paramtype">struct tm *</td>          <td class="paramname"><span class="paramname"><em>now_tm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set (pure virtual method)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now_tm</td><td>struct to set calendar and time in RTC </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_for_future_extention.html#afae88fc08af5cec9fe3bfdffb6960759">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#a3d59a120d2836fc9ddb2348993c2e94f">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a2b9cb78248f8f9aefcf439bc1adae389">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#aef062a54afeb23ade227e956173840a1">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#aeb4f154de3223e3a0cb421596da855b0">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a10b58d508f3cfdaedb86c603a327923e">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a90c19698171af0d85412a46b6588a893">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#aa75c703ccb7cfbdb89439151f0bc082c">PCF85063TP</a>, and <a class="el" href="class_p_c_f85263_a.html#afb67e2345588ac0ffe0b604085f15558">PCF85263A</a>.</p>

</div>
</div>
<a id="af54044d244e13f40522a7e8cc1d16416" name="af54044d244e13f40522a7e8cc1d16416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54044d244e13f40522a7e8cc1d16416">&#9670;&#160;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t RTC_NXP::time </td>
          <td>(</td>
          <td class="paramtype">time_t *</td>          <td class="paramname"><span class="paramname"><em>tp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time</p>
<p>"time()" in "time.h" compatible method for RTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>pointer to time_t variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t value of current time </dd></dl>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8cpp_source.html#l00011">11</a> of file <a class="el" href="_r_t_c___n_x_p_8cpp_source.html">RTC_NXP.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a></li>
<li><a class="el" href="_r_t_c___n_x_p_8cpp_source.html">RTC_NXP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
