<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">SPI_for_RTC Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#a806bd01c01359650e2d045e74fd5d3c2">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#a62a1f71bfbf11617d978b08cd7087527">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#afa74b769cbe9ca1e5cc911ed2cd49b81">reg_r</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#ab3e6fe9f7271ef1a6893ad750a0b76bb">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#ab318b1fd50c0be0a243337da6ce8d78f">reg_w</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#a1296279e099afad79fb0bf2bc201d3da">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">txrx</a>(uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html#af1ecc44c392afcef96f959d62880b5e6">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
