<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: PCF85053A Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_c_f85053_a-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCF85053A Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PCF85053A:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_f85053_a.png" usemap="#PCF85053A_map" alt=""/>
  <map id="PCF85053A_map" name="PCF85053A_map">
<area href="class_r_t_c___n_x_p.html" alt="RTC_NXP" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab7f4ad9c87ac514866160f256eb7af1e" id="r_ab7f4ad9c87ac514866160f256eb7af1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1e">reg_num</a> { <br />
&#160;&#160;<b>Seconds</b>
, <b>Seconds_alarm</b>
, <b>Minutes</b>
, <b>Minutes_alarm</b>
, <br />
&#160;&#160;<b>Hours</b>
, <b>Hours_alarm</b>
, <b>Day_of_the_Week</b>
, <b>Day_of_the_Month</b>
, <br />
&#160;&#160;<b>Month</b>
, <b>Year</b>
, <b>Control_Register</b>
, <b>Status_Register</b>
, <br />
&#160;&#160;<b>CLKOUT_Control</b>
, <b>_2nd_Control_Register</b>
, <b>Scratchpad</b>
, <b>Version_Register</b>
, <br />
&#160;&#160;<b>Vendor_ID_Register</b>
, <b>Model_Register</b>
, <b>Offset</b>
, <b>Oscillator</b>
, <br />
&#160;&#160;<b>Access_config</b>
, <b>Sec_timestp</b>
, <b>Min_timestp</b>
, <b>Hour_timestp</b>
, <br />
&#160;&#160;<b>DayWk_timestp</b>
, <b>DayMon_timestp</b>
, <b>Mon_timestp</b>
, <b>Year_timestp</b>
, <br />
&#160;&#160;<b>R_code1</b>
, <b>R_code2</b>
<br />
 }</td></tr>
<tr class="separator:ab7f4ad9c87ac514866160f256eb7af1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p" id="r_a8f59c56b982f126c9618f70ea63ac24e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> { <b>NONE</b>
, <b>ARDUINO_SHIELD</b>
 }</td></tr>
<tr class="separator:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p" id="r_aa11396067a7c0e240e169d4862539866"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> { <br />
&#160;&#160;<b>SECOND</b>
, <b>MINUTE</b>
, <b>HOUR</b>
, <b>DAY</b>
, <br />
&#160;&#160;<b>WEEKDAY</b>
<br />
 }</td></tr>
<tr class="separator:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e4454d5a497c113ed2a38d3733f75f4" id="r_a7e4454d5a497c113ed2a38d3733f75f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e4454d5a497c113ed2a38d3733f75f4">PCF85053A</a> (uint8_t i2c_address=(0xDE &gt; &gt; 1))</td></tr>
<tr class="separator:a7e4454d5a497c113ed2a38d3733f75f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9d97e41c4a6b5c24a318f1b8ea16cb" id="r_a9f9d97e41c4a6b5c24a318f1b8ea16cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f9d97e41c4a6b5c24a318f1b8ea16cb">PCF85053A</a> (TwoWire &amp;wire, uint8_t i2c_address=(0xDE &gt; &gt; 1))</td></tr>
<tr class="separator:a9f9d97e41c4a6b5c24a318f1b8ea16cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ae74e80ff3fd29bff9021bd3fbeb60" id="r_a41ae74e80ff3fd29bff9021bd3fbeb60"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41ae74e80ff3fd29bff9021bd3fbeb60">~PCF85053A</a> ()</td></tr>
<tr class="separator:a41ae74e80ff3fd29bff9021bd3fbeb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e94b9ee75bd714d2c51f99a1a775627" id="r_a1e94b9ee75bd714d2c51f99a1a775627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e94b9ee75bd714d2c51f99a1a775627">begin</a> (void)</td></tr>
<tr class="separator:a1e94b9ee75bd714d2c51f99a1a775627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f154de3223e3a0cb421596da855b0" id="r_aeb4f154de3223e3a0cb421596da855b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb4f154de3223e3a0cb421596da855b0">set</a> (struct tm *now_tm)</td></tr>
<tr class="separator:aeb4f154de3223e3a0cb421596da855b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3a9f0f329de387cf40ceb55f64c36b" id="r_a6b3a9f0f329de387cf40ceb55f64c36b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b3a9f0f329de387cf40ceb55f64c36b">oscillator_stop</a> (void)</td></tr>
<tr class="separator:a6b3a9f0f329de387cf40ceb55f64c36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90f68d455fbf099c03e264fa001dd0d" id="r_ae90f68d455fbf099c03e264fa001dd0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae90f68d455fbf099c03e264fa001dd0d">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val)</td></tr>
<tr class="separator:ae90f68d455fbf099c03e264fa001dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6379c884f6e7206260c6ccc56f9c467e" id="r_a6379c884f6e7206260c6ccc56f9c467e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6379c884f6e7206260c6ccc56f9c467e">alarm_clear</a> (void)</td></tr>
<tr class="separator:a6379c884f6e7206260c6ccc56f9c467e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e269b49f1a4ab26bda2fa5c985da67" id="r_a50e269b49f1a4ab26bda2fa5c985da67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50e269b49f1a4ab26bda2fa5c985da67">alarm_disable</a> (void)</td></tr>
<tr class="separator:a50e269b49f1a4ab26bda2fa5c985da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81da80ac76086377e4f1c5665e9c5ce" id="r_aa81da80ac76086377e4f1c5665e9c5ce"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa81da80ac76086377e4f1c5665e9c5ce">int_clear</a> (void)</td></tr>
<tr class="separator:aa81da80ac76086377e4f1c5665e9c5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88c0495145c211fe387ae56586bd4a9" id="r_ac88c0495145c211fe387ae56586bd4a9"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac88c0495145c211fe387ae56586bd4a9">rtc_time</a> (void)</td></tr>
<tr class="separator:ac88c0495145c211fe387ae56586bd4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56d68f1839c607d835e606125c33e6" id="r_a1f56d68f1839c607d835e606125c33e6"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f56d68f1839c607d835e606125c33e6">time</a> (time_t *tp)</td></tr>
<tr class="separator:a1f56d68f1839c607d835e606125c33e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ed7c5f93abc7ca3dc738598e207ef2" id="r_a36ed7c5f93abc7ca3dc738598e207ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36ed7c5f93abc7ca3dc738598e207ef2">reg_w</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:a36ed7c5f93abc7ca3dc738598e207ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab718ef8d24df241cf511002dccb3928b" id="r_ab718ef8d24df241cf511002dccb3928b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab718ef8d24df241cf511002dccb3928b">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:ab718ef8d24df241cf511002dccb3928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e84dade4fded533c10ad21814106e0" id="r_a72e84dade4fded533c10ad21814106e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72e84dade4fded533c10ad21814106e0">reg_r</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:a72e84dade4fded533c10ad21814106e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d89329226fb0ed22f4140271b636424" id="r_a2d89329226fb0ed22f4140271b636424"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d89329226fb0ed22f4140271b636424">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a2d89329226fb0ed22f4140271b636424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09025b4769eec1cdca903437821def" id="r_a2a09025b4769eec1cdca903437821def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a09025b4769eec1cdca903437821def">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a2a09025b4769eec1cdca903437821def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a7bd5a4b5033d3fdd7f97115602fb7" id="r_a90a7bd5a4b5033d3fdd7f97115602fb7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90a7bd5a4b5033d3fdd7f97115602fb7">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a90a7bd5a4b5033d3fdd7f97115602fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613e15973beb25a573e92c6aa420c23a" id="r_a613e15973beb25a573e92c6aa420c23a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a613e15973beb25a573e92c6aa420c23a">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a613e15973beb25a573e92c6aa420c23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p" id="r_a42923db96d555782c8c426c85af122e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a> ()</td></tr>
<tr class="separator:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p" id="r_ad8b82f3d96d3ee866b2ba0b5e77de9fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a> ()</td></tr>
<tr class="separator:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p" id="r_af54044d244e13f40522a7e8cc1d16416"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">time</a> (time_t *tp)</td></tr>
<tr class="separator:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="inherit_header pro_static_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_ace52470fa90ffc96adbe54f2d85ad648"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a> (uint8_t v)</td></tr>
<tr class="separator:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_aca19044b8b7d4a8837d0e7e1f856cac9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a> (uint8_t v)</td></tr>
<tr class="separator:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l01344">1344</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab7f4ad9c87ac514866160f256eb7af1e" name="ab7f4ad9c87ac514866160f256eb7af1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f4ad9c87ac514866160f256eb7af1e">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab7f4ad9c87ac514866160f256eb7af1e">PCF85053A::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a> registers </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l01348">1348</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e4454d5a497c113ed2a38d3733f75f4" name="a7e4454d5a497c113ed2a38d3733f75f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4454d5a497c113ed2a38d3733f75f4">&#9670;&#160;</a></span>PCF85053A() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF85053A::PCF85053A </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0xDE&#160;&gt;&gt;&#160;1)</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a> instance with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>TwoWire instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0xBC&gt;&gt;1)) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00003">3</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<a id="a9f9d97e41c4a6b5c24a318f1b8ea16cb" name="a9f9d97e41c4a6b5c24a318f1b8ea16cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9d97e41c4a6b5c24a318f1b8ea16cb">&#9670;&#160;</a></span>PCF85053A() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF85053A::PCF85053A </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;</td>          <td class="paramname"><span class="paramname"><em>wire</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0xDE&#160;&gt;&gt;&#160;1)</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a> instance connected to specified I2C pins with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>TwoWire instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0xBC&gt;&gt;1)) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00004">4</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<a id="a41ae74e80ff3fd29bff9021bd3fbeb60" name="a41ae74e80ff3fd29bff9021bd3fbeb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ae74e80ff3fd29bff9021bd3fbeb60">&#9670;&#160;</a></span>~PCF85053A()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCF85053A::~PCF85053A </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00005">5</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae90f68d455fbf099c03e264fa001dd0d" name="ae90f68d455fbf099c03e264fa001dd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90f68d455fbf099c03e264fa001dd0d">&#9670;&#160;</a></span>alarm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR in 'enum alarm_setting_85053A' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#ae70857c12f4aec9e1dbd04933d685d4e">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00038">38</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<a id="a6379c884f6e7206260c6ccc56f9c467e" name="a6379c884f6e7206260c6ccc56f9c467e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6379c884f6e7206260c6ccc56f9c467e">&#9670;&#160;</a></span>alarm_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::alarm_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm clearing </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#ae57ace46169081c925f4dc56b02b1dc2">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00044">44</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<a id="a50e269b49f1a4ab26bda2fa5c985da67" name="a50e269b49f1a4ab26bda2fa5c985da67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e269b49f1a4ab26bda2fa5c985da67">&#9670;&#160;</a></span>alarm_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::alarm_disable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm interrupt disable </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a4e99b9bc5317ea17e46cb15d600f3ff5">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00051">51</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<a id="a1e94b9ee75bd714d2c51f99a1a775627" name="a1e94b9ee75bd714d2c51f99a1a775627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e94b9ee75bd714d2c51f99a1a775627">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializer but nothing done with this menthod in this version. Don't need to call </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a0ecd5bc4bc1fad16abb6c6b682c2480f">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00007">7</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<a id="a613e15973beb25a573e92c6aa420c23a" name="a613e15973beb25a573e92c6aa420c23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613e15973beb25a573e92c6aa420c23a">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00038">alarm()</a>, <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00051">alarm_disable()</a>, and <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00032">oscillator_stop()</a>.</p>

</div>
</div>
<a id="aa81da80ac76086377e4f1c5665e9c5ce" name="aa81da80ac76086377e4f1c5665e9c5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81da80ac76086377e4f1c5665e9c5ce">&#9670;&#160;</a></span>int_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85053A::int_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a27a8e28251350f0236e1688e84ccbe5e">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00056">56</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<a id="a6b3a9f0f329de387cf40ceb55f64c36b" name="a6b3a9f0f329de387cf40ceb55f64c36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b3a9f0f329de387cf40ceb55f64c36b">&#9670;&#160;</a></span>oscillator_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PCF85053A::oscillator_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detector for oscillation stop</p>
<dl class="section return"><dt>Returns</dt><dd>true, if the OSF (Oscillator Stop Flag) is set </dd></dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a696766e715fdce2eebcd5a79f1d17538">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00032">32</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<a id="a90a7bd5a4b5033d3fdd7f97115602fb7" name="a90a7bd5a4b5033d3fdd7f97115602fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a7bd5a4b5033d3fdd7f97115602fb7">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85053A::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

</div>
</div>
<a id="a2d89329226fb0ed22f4140271b636424" name="a2d89329226fb0ed22f4140271b636424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d89329226fb0ed22f4140271b636424">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85053A::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

</div>
</div>
<a id="a72e84dade4fded533c10ad21814106e0" name="a72e84dade4fded533c10ad21814106e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e84dade4fded533c10ad21814106e0">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="reference">Referenced by <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00056">int_clear()</a>, <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00032">oscillator_stop()</a>, and <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00064">rtc_time()</a>.</p>

</div>
</div>
<a id="a36ed7c5f93abc7ca3dc738598e207ef2" name="a36ed7c5f93abc7ca3dc738598e207ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ed7c5f93abc7ca3dc738598e207ef2">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="reference">Referenced by <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00038">alarm()</a>, <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00044">alarm_clear()</a>, <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00056">int_clear()</a>, and <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00009">set()</a>.</p>

</div>
</div>
<a id="ab718ef8d24df241cf511002dccb3928b" name="ab718ef8d24df241cf511002dccb3928b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab718ef8d24df241cf511002dccb3928b">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="ac88c0495145c211fe387ae56586bd4a9" name="ac88c0495145c211fe387ae56586bd4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88c0495145c211fe387ae56586bd4a9">&#9670;&#160;</a></span>rtc_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF85053A::rtc_time </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>rtc_time</p>
<dl class="section return"><dt>Returns</dt><dd>time_t returns RTC time in time_t format </dd></dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a3f9acd671d66c82ec07b061810f01a04">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00064">64</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<a id="aeb4f154de3223e3a0cb421596da855b0" name="aeb4f154de3223e3a0cb421596da855b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4f154de3223e3a0cb421596da855b0">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::set </td>
          <td>(</td>
          <td class="paramtype">struct tm *</td>          <td class="paramname"><span class="paramname"><em>now_tm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now_tm</td><td>struct to set calendar and time in RTC </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a2e40b668541081005362fbfb287c182f">RTC_NXP</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85053_a_8cpp_source.html#l00009">9</a> of file <a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a>.</p>

</div>
</div>
<a id="a1f56d68f1839c607d835e606125c33e6" name="a1f56d68f1839c607d835e606125c33e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f56d68f1839c607d835e606125c33e6">&#9670;&#160;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF85053A::time </td>
          <td>(</td>
          <td class="paramtype">time_t *</td>          <td class="paramname"><span class="paramname"><em>tp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time</p>
<p>"time()" in "time.h" compatible method for RTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>pointer to time_t variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t value of current time </dd></dl>

</div>
</div>
<a id="a2a09025b4769eec1cdca903437821def" name="a2a09025b4769eec1cdca903437821def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a09025b4769eec1cdca903437821def">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85053A::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a></li>
<li><a class="el" href="_p_c_f85053_a_8cpp_source.html">PCF85053A.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
