<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF2131_base Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_100th_Seconds</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t val)=0</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#ae39854329d0c4427934c3b438c721436">_reg_r</a>(uint8_t reg, uint8_t *vp, int len)=0</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a1d6fba0462f241672ec0f5bfe0068c62">_reg_r</a>(uint8_t reg)=0</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#afce61cf57d430348bdaf2292a37b4e43">_reg_w</a>(uint8_t reg, uint8_t *vp, int len)=0</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#aed9f739001bb8d007c18da2db845b7e0">_reg_w</a>(uint8_t reg, uint8_t val)=0</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Aging_offset</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#acd18a04af0dc293497beca087a4a3fbd">alarm</a>(alarm_setting digit, int val)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a764b8cf05e6056e9af160521d5c90f71">alarm</a>(alarm_setting digit, int val, int int_sel)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a5b04724f8fc1ac48cea369159cbe63b6">alarm_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#ab350bbc8bea1542933843252317a6f0b">alarm_disable</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ARDUINO_SHIELD</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a1ac0a4e9344e5be9396939e99eed6a04">begin</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLKOUT_ctl</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a59133fa511edab6958a574f02568f55e">clock_out_frequency</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_1</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Control_2</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_3</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Control_4</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_5</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DAY</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Day_alarm</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Day_timestp1</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Day_timestp2</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Day_timestp3</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Day_timestp4</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Days</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DISABLE</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVERY_MINUTE</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>EVERY_SECOND</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FIRST</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FREQ_1024_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREQ_16384_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FREQ_1_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREQ_2048_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FREQ_32768_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREQ_4096_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FREQ_8192_HZ</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FREQ_DISABLE</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HOUR</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hour_alarm</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hour_timestp1</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hour_timestp2</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hour_timestp3</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hour_timestp4</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hours</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INT_A_MASK1</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INT_A_MASK2</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INT_B_MASK1</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>INT_B_MASK2</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a482d81c529c49bbcc94ed99c4a14e1e3">int_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a4eebe6417e035135ddd48523399e0ef5">int_clear</a>(uint8_t *state_p)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LAST</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Min_timestp1</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Min_timestp2</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Min_timestp3</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Min_timestp4</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MINUTE</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Minute_alarm</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Minutes</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mon_timestp1</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Mon_timestp2</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Mon_timestp3</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Mon_timestp4</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Months</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NONE</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#ac5e4cedd352865e8083805b5978e62e0">oscillator_stop</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a0f79126b1fc097cababcd5ba072e52a5">otp_refresh</a>()</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a3b6b797a1aab62a31ca48d03472bd778">PCF2131_base</a>()</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a32856d5cf716d3b5f2b466c6de4849bf">periodic_int_select</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a90ad9f20ae48af03f14805530d374f65">periodic_interrupt_enable</a>(periodic_int_select sel, int int_sel=0)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a0fd899261d4545458659c330d15dab23">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a5fb2e01ce8cf78a2394a148b8a0653cb">reset</a>()</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a6f147c268cf3d2775fa7591bb27b59bf">rtc_time</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Sec_timestp1</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sec_timestp2</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Sec_timestp3</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Sec_timestp4</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>SECOND</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Second_alarm</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Seconds</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a3d59a120d2836fc9ddb2348993c2e94f">set</a>(struct tm *now_tm)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a65efacf914d16fff371a7dcb56a5d25d">set_clock_out</a>(clock_out_frequency freq)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SR_Reset</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">time</a>(time_t *tp)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a885376da6d8284446d786d8290b745e9">timestamp</a>(int num, timestamp_setting ts_setting, int int_sel=0)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#aceaa4cfd194af9c156879ed2d883049f">timestamp</a>(int num)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a0285f08aba6bfa062f41f2f436c4aa8f">timestamp_setting</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Timestp_ctl1</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Timestp_ctl2</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Timestp_ctl3</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Timestp_ctl4</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Watchdg_tim_ctl</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Watchdg_tim_val</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WEEKDAY</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Weekday_alarm</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Weekdays</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Year_timestp1</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Year_timestp2</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Year_timestp3</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Year_timestp4</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Years</b> enum value (defined in <a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a>)</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f2131__base.html#a9273d1db9b4b9e7a1b0912c46f4497ac">~PCF2131_base</a>()</td><td class="entry"><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
