<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: PCF2131_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_p_c_f2131__base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCF2131_base Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PCF2131_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_f2131__base.png" usemap="#PCF2131_5Fbase_map" alt=""/>
  <map id="PCF2131_5Fbase_map" name="PCF2131_5Fbase_map">
<area href="class_r_t_c___n_x_p.html" alt="RTC_NXP" shape="rect" coords="54,0,153,24"/>
<area href="class_p_c_f2131___i2_c.html" alt="PCF2131_I2C" shape="rect" coords="0,112,99,136"/>
<area href="class_p_c_f2131___s_p_i.html" alt="PCF2131_SPI" shape="rect" coords="109,112,208,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0fd899261d4545458659c330d15dab23" id="r_a0fd899261d4545458659c330d15dab23"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fd899261d4545458659c330d15dab23">reg_num</a> { <br />
&#160;&#160;<b>Control_1</b>
, <b>Control_2</b>
, <b>Control_3</b>
, <b>Control_4</b>
, <br />
&#160;&#160;<b>Control_5</b>
, <b>SR_Reset</b>
, <b>_100th_Seconds</b>
, <b>Seconds</b>
, <br />
&#160;&#160;<b>Minutes</b>
, <b>Hours</b>
, <b>Days</b>
, <b>Weekdays</b>
, <br />
&#160;&#160;<b>Months</b>
, <b>Years</b>
, <b>Second_alarm</b>
, <b>Minute_alarm</b>
, <br />
&#160;&#160;<b>Hour_alarm</b>
, <b>Day_alarm</b>
, <b>Weekday_alarm</b>
, <b>CLKOUT_ctl</b>
, <br />
&#160;&#160;<b>Timestp_ctl1</b>
, <b>Sec_timestp1</b>
, <b>Min_timestp1</b>
, <b>Hour_timestp1</b>
, <br />
&#160;&#160;<b>Day_timestp1</b>
, <b>Mon_timestp1</b>
, <b>Year_timestp1</b>
, <b>Timestp_ctl2</b>
, <br />
&#160;&#160;<b>Sec_timestp2</b>
, <b>Min_timestp2</b>
, <b>Hour_timestp2</b>
, <b>Day_timestp2</b>
, <br />
&#160;&#160;<b>Mon_timestp2</b>
, <b>Year_timestp2</b>
, <b>Timestp_ctl3</b>
, <b>Sec_timestp3</b>
, <br />
&#160;&#160;<b>Min_timestp3</b>
, <b>Hour_timestp3</b>
, <b>Day_timestp3</b>
, <b>Mon_timestp3</b>
, <br />
&#160;&#160;<b>Year_timestp3</b>
, <b>Timestp_ctl4</b>
, <b>Sec_timestp4</b>
, <b>Min_timestp4</b>
, <br />
&#160;&#160;<b>Hour_timestp4</b>
, <b>Day_timestp4</b>
, <b>Mon_timestp4</b>
, <b>Year_timestp4</b>
, <br />
&#160;&#160;<b>Aging_offset</b>
, <b>INT_A_MASK1</b>
, <b>INT_A_MASK2</b>
, <b>INT_B_MASK1</b>
, <br />
&#160;&#160;<b>INT_B_MASK2</b>
, <b>Watchdg_tim_ctl</b>
, <b>Watchdg_tim_val</b>
<br />
 }</td></tr>
<tr class="separator:a0fd899261d4545458659c330d15dab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32856d5cf716d3b5f2b466c6de4849bf" id="r_a32856d5cf716d3b5f2b466c6de4849bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32856d5cf716d3b5f2b466c6de4849bf">periodic_int_select</a> { <b>DISABLE</b>
, <b>EVERY_SECOND</b>
, <b>EVERY_MINUTE</b>
 }</td></tr>
<tr class="separator:a32856d5cf716d3b5f2b466c6de4849bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0285f08aba6bfa062f41f2f436c4aa8f" id="r_a0285f08aba6bfa062f41f2f436c4aa8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0285f08aba6bfa062f41f2f436c4aa8f">timestamp_setting</a> { <b>LAST</b>
, <b>FIRST</b>
 }</td></tr>
<tr class="separator:a0285f08aba6bfa062f41f2f436c4aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59133fa511edab6958a574f02568f55e" id="r_a59133fa511edab6958a574f02568f55e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a59133fa511edab6958a574f02568f55e">clock_out_frequency</a> { <br />
&#160;&#160;<b>FREQ_32768_HZ</b>
, <b>FREQ_16384_HZ</b>
, <b>FREQ_8192_HZ</b>
, <b>FREQ_4096_HZ</b>
, <br />
&#160;&#160;<b>FREQ_2048_HZ</b>
, <b>FREQ_1024_HZ</b>
, <b>FREQ_1_HZ</b>
, <b>FREQ_DISABLE</b>
<br />
 }</td></tr>
<tr class="separator:a59133fa511edab6958a574f02568f55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p" id="r_a8f59c56b982f126c9618f70ea63ac24e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> { <b>NONE</b>
, <b>ARDUINO_SHIELD</b>
 }</td></tr>
<tr class="separator:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p" id="r_aa11396067a7c0e240e169d4862539866"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> { <br />
&#160;&#160;<b>SECOND</b>
, <b>MINUTE</b>
, <b>HOUR</b>
, <b>DAY</b>
, <br />
&#160;&#160;<b>WEEKDAY</b>
<br />
 }</td></tr>
<tr class="separator:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b6b797a1aab62a31ca48d03472bd778" id="r_a3b6b797a1aab62a31ca48d03472bd778"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b6b797a1aab62a31ca48d03472bd778">PCF2131_base</a> ()</td></tr>
<tr class="separator:a3b6b797a1aab62a31ca48d03472bd778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9273d1db9b4b9e7a1b0912c46f4497ac" id="r_a9273d1db9b4b9e7a1b0912c46f4497ac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9273d1db9b4b9e7a1b0912c46f4497ac">~PCF2131_base</a> ()</td></tr>
<tr class="separator:a9273d1db9b4b9e7a1b0912c46f4497ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac0a4e9344e5be9396939e99eed6a04" id="r_a1ac0a4e9344e5be9396939e99eed6a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ac0a4e9344e5be9396939e99eed6a04">begin</a> (void)</td></tr>
<tr class="separator:a1ac0a4e9344e5be9396939e99eed6a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e4cedd352865e8083805b5978e62e0" id="r_ac5e4cedd352865e8083805b5978e62e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5e4cedd352865e8083805b5978e62e0">oscillator_stop</a> (void)</td></tr>
<tr class="separator:ac5e4cedd352865e8083805b5978e62e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f147c268cf3d2775fa7591bb27b59bf" id="r_a6f147c268cf3d2775fa7591bb27b59bf"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f147c268cf3d2775fa7591bb27b59bf">rtc_time</a> (void)</td></tr>
<tr class="separator:a6f147c268cf3d2775fa7591bb27b59bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d59a120d2836fc9ddb2348993c2e94f" id="r_a3d59a120d2836fc9ddb2348993c2e94f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d59a120d2836fc9ddb2348993c2e94f">set</a> (struct tm *now_tm)</td></tr>
<tr class="separator:a3d59a120d2836fc9ddb2348993c2e94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd18a04af0dc293497beca087a4a3fbd" id="r_acd18a04af0dc293497beca087a4a3fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd18a04af0dc293497beca087a4a3fbd">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val)</td></tr>
<tr class="separator:acd18a04af0dc293497beca087a4a3fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764b8cf05e6056e9af160521d5c90f71" id="r_a764b8cf05e6056e9af160521d5c90f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a764b8cf05e6056e9af160521d5c90f71">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val, int int_sel)</td></tr>
<tr class="separator:a764b8cf05e6056e9af160521d5c90f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b04724f8fc1ac48cea369159cbe63b6" id="r_a5b04724f8fc1ac48cea369159cbe63b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b04724f8fc1ac48cea369159cbe63b6">alarm_clear</a> (void)</td></tr>
<tr class="separator:a5b04724f8fc1ac48cea369159cbe63b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab350bbc8bea1542933843252317a6f0b" id="r_ab350bbc8bea1542933843252317a6f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab350bbc8bea1542933843252317a6f0b">alarm_disable</a> (void)</td></tr>
<tr class="separator:ab350bbc8bea1542933843252317a6f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885376da6d8284446d786d8290b745e9" id="r_a885376da6d8284446d786d8290b745e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a885376da6d8284446d786d8290b745e9">timestamp</a> (int num, <a class="el" href="#a0285f08aba6bfa062f41f2f436c4aa8f">timestamp_setting</a> ts_setting, int int_sel=0)</td></tr>
<tr class="separator:a885376da6d8284446d786d8290b745e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaa4cfd194af9c156879ed2d883049f" id="r_aceaa4cfd194af9c156879ed2d883049f"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aceaa4cfd194af9c156879ed2d883049f">timestamp</a> (int num)</td></tr>
<tr class="separator:aceaa4cfd194af9c156879ed2d883049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482d81c529c49bbcc94ed99c4a14e1e3" id="r_a482d81c529c49bbcc94ed99c4a14e1e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a482d81c529c49bbcc94ed99c4a14e1e3">int_clear</a> (void)</td></tr>
<tr class="separator:a482d81c529c49bbcc94ed99c4a14e1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eebe6417e035135ddd48523399e0ef5" id="r_a4eebe6417e035135ddd48523399e0ef5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4eebe6417e035135ddd48523399e0ef5">int_clear</a> (uint8_t *state_p)</td></tr>
<tr class="separator:a4eebe6417e035135ddd48523399e0ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ad9f20ae48af03f14805530d374f65" id="r_a90ad9f20ae48af03f14805530d374f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90ad9f20ae48af03f14805530d374f65">periodic_interrupt_enable</a> (<a class="el" href="#a32856d5cf716d3b5f2b466c6de4849bf">periodic_int_select</a> sel, int int_sel=0)</td></tr>
<tr class="separator:a90ad9f20ae48af03f14805530d374f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65efacf914d16fff371a7dcb56a5d25d" id="r_a65efacf914d16fff371a7dcb56a5d25d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65efacf914d16fff371a7dcb56a5d25d">set_clock_out</a> (<a class="el" href="#a59133fa511edab6958a574f02568f55e">clock_out_frequency</a> freq)</td></tr>
<tr class="separator:a65efacf914d16fff371a7dcb56a5d25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb2e01ce8cf78a2394a148b8a0653cb" id="r_a5fb2e01ce8cf78a2394a148b8a0653cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fb2e01ce8cf78a2394a148b8a0653cb">reset</a> ()</td></tr>
<tr class="separator:a5fb2e01ce8cf78a2394a148b8a0653cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f79126b1fc097cababcd5ba072e52a5" id="r_a0f79126b1fc097cababcd5ba072e52a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f79126b1fc097cababcd5ba072e52a5">otp_refresh</a> ()</td></tr>
<tr class="separator:a0f79126b1fc097cababcd5ba072e52a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p" id="r_a42923db96d555782c8c426c85af122e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a> ()</td></tr>
<tr class="separator:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p" id="r_ad8b82f3d96d3ee866b2ba0b5e77de9fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a> ()</td></tr>
<tr class="separator:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p" id="r_af54044d244e13f40522a7e8cc1d16416"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">time</a> (time_t *tp)</td></tr>
<tr class="separator:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afce61cf57d430348bdaf2292a37b4e43" id="r_afce61cf57d430348bdaf2292a37b4e43"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afce61cf57d430348bdaf2292a37b4e43">_reg_w</a> (uint8_t reg, uint8_t *vp, int len)=0</td></tr>
<tr class="separator:afce61cf57d430348bdaf2292a37b4e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39854329d0c4427934c3b438c721436" id="r_ae39854329d0c4427934c3b438c721436"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae39854329d0c4427934c3b438c721436">_reg_r</a> (uint8_t reg, uint8_t *vp, int len)=0</td></tr>
<tr class="separator:ae39854329d0c4427934c3b438c721436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f739001bb8d007c18da2db845b7e0" id="r_aed9f739001bb8d007c18da2db845b7e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed9f739001bb8d007c18da2db845b7e0">_reg_w</a> (uint8_t reg, uint8_t val)=0</td></tr>
<tr class="separator:aed9f739001bb8d007c18da2db845b7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6fba0462f241672ec0f5bfe0068c62" id="r_a1d6fba0462f241672ec0f5bfe0068c62"><td class="memItemLeft" align="right" valign="top">virtual uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d6fba0462f241672ec0f5bfe0068c62">_reg_r</a> (uint8_t reg)=0</td></tr>
<tr class="separator:a1d6fba0462f241672ec0f5bfe0068c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e51679895d446e82f4fbcdbbb0dcc4" id="r_ae9e51679895d446e82f4fbcdbbb0dcc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9e51679895d446e82f4fbcdbbb0dcc4">_bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t val)=0</td></tr>
<tr class="separator:ae9e51679895d446e82f4fbcdbbb0dcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_ace52470fa90ffc96adbe54f2d85ad648"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a> (uint8_t v)</td></tr>
<tr class="separator:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_aca19044b8b7d4a8837d0e7e1f856cac9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a> (uint8_t v)</td></tr>
<tr class="separator:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_p_c_f2131__base.html">PCF2131_base</a> class</p>
<p>A base class for PCF2131 Implementing register operation with abstracted interface </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00123">123</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a59133fa511edab6958a574f02568f55e" name="a59133fa511edab6958a574f02568f55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59133fa511edab6958a574f02568f55e">&#9670;&#160;</a></span>clock_out_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a59133fa511edab6958a574f02568f55e">PCF2131_base::clock_out_frequency</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clock output frequency descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00153">153</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="a32856d5cf716d3b5f2b466c6de4849bf" name="a32856d5cf716d3b5f2b466c6de4849bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32856d5cf716d3b5f2b466c6de4849bf">&#9670;&#160;</a></span>periodic_int_select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a32856d5cf716d3b5f2b466c6de4849bf">PCF2131_base::periodic_int_select</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Periodic interrupt selection descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00142">142</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="a0fd899261d4545458659c330d15dab23" name="a0fd899261d4545458659c330d15dab23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd899261d4545458659c330d15dab23">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a0fd899261d4545458659c330d15dab23">PCF2131_base::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the PCF2131 registers </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00127">127</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<a id="a0285f08aba6bfa062f41f2f436c4aa8f" name="a0285f08aba6bfa062f41f2f436c4aa8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0285f08aba6bfa062f41f2f436c4aa8f">&#9670;&#160;</a></span>timestamp_setting</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a0285f08aba6bfa062f41f2f436c4aa8f">PCF2131_base::timestamp_setting</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp setting descriptor </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00148">148</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b6b797a1aab62a31ca48d03472bd778" name="a3b6b797a1aab62a31ca48d03472bd778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6b797a1aab62a31ca48d03472bd778">&#9670;&#160;</a></span>PCF2131_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF2131_base::PCF2131_base </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00003">3</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="a9273d1db9b4b9e7a1b0912c46f4497ac" name="a9273d1db9b4b9e7a1b0912c46f4497ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9273d1db9b4b9e7a1b0912c46f4497ac">&#9670;&#160;</a></span>~PCF2131_base()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCF2131_base::~PCF2131_base </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00007">7</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9e51679895d446e82f4fbcdbbb0dcc4" name="ae9e51679895d446e82f4fbcdbbb0dcc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e51679895d446e82f4fbcdbbb0dcc4">&#9670;&#160;</a></span>_bit_op8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCF2131_base::_bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Proxy method for interface (pure virtual method) </p>

<p class="reference">Referenced by <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00073">alarm()</a>, <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00081">alarm_clear()</a>, <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00086">alarm_disable()</a>, <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00180">otp_refresh()</a>, <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00155">periodic_interrupt_enable()</a>, <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00041">set()</a>, <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00170">set_clock_out()</a>, and <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00091">timestamp()</a>.</p>

</div>
</div>
<a id="a1d6fba0462f241672ec0f5bfe0068c62" name="a1d6fba0462f241672ec0f5bfe0068c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6fba0462f241672ec0f5bfe0068c62">&#9670;&#160;</a></span>_reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t PCF2131_base::_reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Proxy method for interface (pure virtual method) </p>

</div>
</div>
<a id="ae39854329d0c4427934c3b438c721436" name="ae39854329d0c4427934c3b438c721436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39854329d0c4427934c3b438c721436">&#9670;&#160;</a></span>_reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCF2131_base::_reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Proxy method for interface (pure virtual method) </p>

<p class="reference">Referenced by <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00139">int_clear()</a>, <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00017">oscillator_stop()</a>, <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00022">rtc_time()</a>, and <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00106">timestamp()</a>.</p>

</div>
</div>
<a id="afce61cf57d430348bdaf2292a37b4e43" name="afce61cf57d430348bdaf2292a37b4e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afce61cf57d430348bdaf2292a37b4e43">&#9670;&#160;</a></span>_reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCF2131_base::_reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>vp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Proxy method for interface (pure virtual method) </p>

<p class="reference">Referenced by <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00073">alarm()</a>, <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00139">int_clear()</a>, <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00175">reset()</a>, and <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00041">set()</a>.</p>

</div>
</div>
<a id="aed9f739001bb8d007c18da2db845b7e0" name="aed9f739001bb8d007c18da2db845b7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9f739001bb8d007c18da2db845b7e0">&#9670;&#160;</a></span>_reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PCF2131_base::_reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Proxy method for interface (pure virtual method) </p>

</div>
</div>
<a id="acd18a04af0dc293497beca087a4a3fbd" name="acd18a04af0dc293497beca087a4a3fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd18a04af0dc293497beca087a4a3fbd">&#9670;&#160;</a></span>alarm() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_base::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR, DAY, WEEKDAY in 'enum alarm_setting' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#ae70857c12f4aec9e1dbd04933d685d4e">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f2131___i2_c.html#a580e1f0f4af49f9db79643a5ca3a8f78">PCF2131_I2C</a>, and <a class="el" href="class_p_c_f2131___s_p_i.html#a738fbd7519d6985e127e01fd0a0000bc">PCF2131_SPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00068">68</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00068">alarm()</a>.</p>

</div>
</div>
<a id="a764b8cf05e6056e9af160521d5c90f71" name="a764b8cf05e6056e9af160521d5c90f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a764b8cf05e6056e9af160521d5c90f71">&#9670;&#160;</a></span>alarm() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_base::alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a></td>          <td class="paramname"><span class="paramname"><em>digit</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alarm setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">digit</td><td>to specify which parameter to set: SECOND, MINUTE, HOUR, DAY, WEEKDAY in 'enum alarm_setting' </td></tr>
    <tr><td class="paramname">val</td><td>Setting value. Set 0x80 to disabling </td></tr>
    <tr><td class="paramname">int_sel</td><td>Interrupt output selector. ) for INT_A, 1 for INT_B </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00073">73</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="a5b04724f8fc1ac48cea369159cbe63b6" name="a5b04724f8fc1ac48cea369159cbe63b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b04724f8fc1ac48cea369159cbe63b6">&#9670;&#160;</a></span>alarm_clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_base::alarm_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alarm interrupt disable </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#ae57ace46169081c925f4dc56b02b1dc2">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f2131___i2_c.html#ac16dd7c153b92985e79063901f2ac620">PCF2131_I2C</a>, and <a class="el" href="class_p_c_f2131___s_p_i.html#a4957a8b6ce1c582772ac47eac4e63c68">PCF2131_SPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00081">81</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="ab350bbc8bea1542933843252317a6f0b" name="ab350bbc8bea1542933843252317a6f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab350bbc8bea1542933843252317a6f0b">&#9670;&#160;</a></span>alarm_disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_base::alarm_disable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a4e99b9bc5317ea17e46cb15d600f3ff5">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f2131___i2_c.html#a5dfe71cc8b89c9abfc84f94461822a57">PCF2131_I2C</a>, and <a class="el" href="class_p_c_f2131___s_p_i.html#afd8964e10c2fba41ce1181cd8780422f">PCF2131_SPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00086">86</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="a1ac0a4e9344e5be9396939e99eed6a04" name="a1ac0a4e9344e5be9396939e99eed6a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac0a4e9344e5be9396939e99eed6a04">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_base::begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializer Clears penginf interrupt </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a0ecd5bc4bc1fad16abb6c6b682c2480f">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f2131___i2_c.html#abf3b2ab8da628a05a40ee073af918ac6">PCF2131_I2C</a>, and <a class="el" href="class_p_c_f2131___s_p_i.html#a403c84fdf027deb7fa7d6f0b3553a3fb">PCF2131_SPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00011">11</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="a4eebe6417e035135ddd48523399e0ef5" name="a4eebe6417e035135ddd48523399e0ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eebe6417e035135ddd48523399e0ef5">&#9670;&#160;</a></span>int_clear() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF2131_base::int_clear </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>state_p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00139">139</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="a482d81c529c49bbcc94ed99c4a14e1e3" name="a482d81c529c49bbcc94ed99c4a14e1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482d81c529c49bbcc94ed99c4a14e1e3">&#9670;&#160;</a></span>int_clear() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF2131_base::int_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Interrupt clear </p>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a27a8e28251350f0236e1688e84ccbe5e">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f2131___i2_c.html#a98bb2541ed3f4ac65a873bfda79e5345">PCF2131_I2C</a>, and <a class="el" href="class_p_c_f2131___s_p_i.html#a1673b1e0e58f4de2d6e6c3730a83c5fb">PCF2131_SPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00131">131</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00011">begin()</a>, and <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00131">int_clear()</a>.</p>

</div>
</div>
<a id="ac5e4cedd352865e8083805b5978e62e0" name="ac5e4cedd352865e8083805b5978e62e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e4cedd352865e8083805b5978e62e0">&#9670;&#160;</a></span>oscillator_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PCF2131_base::oscillator_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detector for oscillation stop</p>
<dl class="section return"><dt>Returns</dt><dd>true, if the OSF (Oscillator Stop Flag) is set </dd></dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a696766e715fdce2eebcd5a79f1d17538">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f2131___i2_c.html#a5735b1001c8bc9ea095fe027fcb7a386">PCF2131_I2C</a>, and <a class="el" href="class_p_c_f2131___s_p_i.html#ad434afd7366924b2a1d9fca8bb2a5805">PCF2131_SPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00017">17</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="a0f79126b1fc097cababcd5ba072e52a5" name="a0f79126b1fc097cababcd5ba072e52a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f79126b1fc097cababcd5ba072e52a5">&#9670;&#160;</a></span>otp_refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_base::otp_refresh </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform OTP refresh (loads factory-provided calibration data stored in EPROM) </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00180">180</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="a90ad9f20ae48af03f14805530d374f65" name="a90ad9f20ae48af03f14805530d374f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ad9f20ae48af03f14805530d374f65">&#9670;&#160;</a></span>periodic_interrupt_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_base::periodic_interrupt_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a32856d5cf716d3b5f2b466c6de4849bf">periodic_int_select</a></td>          <td class="paramname"><span class="paramname"><em>sel</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enabling every second/minute interrupt</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sel</td><td>choose DISABLE, EVERY_SECOND or EVERY_MINUTE in 'enum periodic_int_select' </td></tr>
    <tr><td class="paramname">int_sel</td><td>Interrupt output selector. ) for INT_A, 1 for INT_B </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00155">155</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="a5fb2e01ce8cf78a2394a148b8a0653cb" name="a5fb2e01ce8cf78a2394a148b8a0653cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb2e01ce8cf78a2394a148b8a0653cb">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_base::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Trigger software reset </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00175">175</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="a6f147c268cf3d2775fa7591bb27b59bf" name="a6f147c268cf3d2775fa7591bb27b59bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f147c268cf3d2775fa7591bb27b59bf">&#9670;&#160;</a></span>rtc_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF2131_base::rtc_time </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>time</p>
<dl class="section return"><dt>Returns</dt><dd>time_t value of current time </dd></dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a3f9acd671d66c82ec07b061810f01a04">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f2131___i2_c.html#a4b4d12a0e83fc68e986a46f4555ac3ad">PCF2131_I2C</a>, and <a class="el" href="class_p_c_f2131___s_p_i.html#a1c0df861324c2d866248e3783c500a19">PCF2131_SPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00022">22</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="a3d59a120d2836fc9ddb2348993c2e94f" name="a3d59a120d2836fc9ddb2348993c2e94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d59a120d2836fc9ddb2348993c2e94f">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_base::set </td>
          <td>(</td>
          <td class="paramtype">struct tm *</td>          <td class="paramname"><span class="paramname"><em>now_tm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now_tm</td><td>struct to set calendar and time in RTC </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_r_t_c___n_x_p.html#a2e40b668541081005362fbfb287c182f">RTC_NXP</a>.</p>

<p>Reimplemented in <a class="el" href="class_p_c_f2131___i2_c.html#a2b9cb78248f8f9aefcf439bc1adae389">PCF2131_I2C</a>, and <a class="el" href="class_p_c_f2131___s_p_i.html#aef062a54afeb23ade227e956173840a1">PCF2131_SPI</a>.</p>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00041">41</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="a65efacf914d16fff371a7dcb56a5d25d" name="a65efacf914d16fff371a7dcb56a5d25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65efacf914d16fff371a7dcb56a5d25d">&#9670;&#160;</a></span>set_clock_out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_base::set_clock_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a59133fa511edab6958a574f02568f55e">clock_out_frequency</a></td>          <td class="paramname"><span class="paramname"><em>freq</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set clock output (CLKOUT)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>choose desired clock output (CLKOUT) frequency in 'enum clock_out_frequency' </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00170">170</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="aceaa4cfd194af9c156879ed2d883049f" name="aceaa4cfd194af9c156879ed2d883049f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaa4cfd194af9c156879ed2d883049f">&#9670;&#160;</a></span>timestamp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF2131_base::timestamp </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getting timestamp info</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>timestamp number: 1~4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00106">106</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<a id="a885376da6d8284446d786d8290b745e9" name="a885376da6d8284446d786d8290b745e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885376da6d8284446d786d8290b745e9">&#9670;&#160;</a></span>timestamp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF2131_base::timestamp </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>num</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a0285f08aba6bfa062f41f2f436c4aa8f">timestamp_setting</a></td>          <td class="paramname"><span class="paramname"><em>ts_setting</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>int_sel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timestamp setting</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>timestamp number: 1~4 </td></tr>
    <tr><td class="paramname">ts_setting</td><td>event recording option. Choose LAST or FIRST in 'enum timestamp_setting' </td></tr>
    <tr><td class="paramname">int_sel</td><td>Interrupt output selector. ) for INT_A, 1 for INT_B </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f2131__base_8cpp_source.html#l00091">91</a> of file <a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a></li>
<li><a class="el" href="_p_c_f2131__base_8cpp_source.html">PCF2131_base.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
