<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: SPI_for_RTC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_s_p_i__for___r_t_c-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SPI_for_RTC Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SPI_for_RTC:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_s_p_i__for___r_t_c.png" usemap="#SPI_5Ffor_5FRTC_map" alt=""/>
  <map id="SPI_5Ffor_5FRTC_map" name="SPI_5Ffor_5FRTC_map">
<area href="class_p_c_f2131___s_p_i.html" alt="PCF2131_SPI" shape="rect" coords="0,56,91,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc074c5b2d8448ed98470b637be95b3b" id="r_adc074c5b2d8448ed98470b637be95b3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc074c5b2d8448ed98470b637be95b3b">txrx</a> (uint8_t *data, int size)</td></tr>
<tr class="separator:adc074c5b2d8448ed98470b637be95b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab318b1fd50c0be0a243337da6ce8d78f" id="r_ab318b1fd50c0be0a243337da6ce8d78f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab318b1fd50c0be0a243337da6ce8d78f">reg_w</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:ab318b1fd50c0be0a243337da6ce8d78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1296279e099afad79fb0bf2bc201d3da" id="r_a1296279e099afad79fb0bf2bc201d3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1296279e099afad79fb0bf2bc201d3da">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a1296279e099afad79fb0bf2bc201d3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa74b769cbe9ca1e5cc911ed2cd49b81" id="r_afa74b769cbe9ca1e5cc911ed2cd49b81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa74b769cbe9ca1e5cc911ed2cd49b81">reg_r</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:afa74b769cbe9ca1e5cc911ed2cd49b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e6fe9f7271ef1a6893ad750a0b76bb" id="r_ab3e6fe9f7271ef1a6893ad750a0b76bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3e6fe9f7271ef1a6893ad750a0b76bb">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:ab3e6fe9f7271ef1a6893ad750a0b76bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ecc44c392afcef96f959d62880b5e6" id="r_af1ecc44c392afcef96f959d62880b5e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1ecc44c392afcef96f959d62880b5e6">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:af1ecc44c392afcef96f959d62880b5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a1f71bfbf11617d978b08cd7087527" id="r_a62a1f71bfbf11617d978b08cd7087527"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62a1f71bfbf11617d978b08cd7087527">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a62a1f71bfbf11617d978b08cd7087527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806bd01c01359650e2d045e74fd5d3c2" id="r_a806bd01c01359650e2d045e74fd5d3c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a806bd01c01359650e2d045e74fd5d3c2">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a806bd01c01359650e2d045e74fd5d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_s_p_i__for___r_t_c.html">SPI_for_RTC</a> class</p>
<p>SPI interface operation for RTC devices </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00511">511</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a806bd01c01359650e2d045e74fd5d3c2" name="a806bd01c01359650e2d045e74fd5d3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806bd01c01359650e2d045e74fd5d3c2">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_for_RTC::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00059">59</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

</div>
</div>
<a id="a62a1f71bfbf11617d978b08cd7087527" name="a62a1f71bfbf11617d978b08cd7087527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a1f71bfbf11617d978b08cd7087527">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_for_RTC::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00054">54</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

</div>
</div>
<a id="ab3e6fe9f7271ef1a6893ad750a0b76bb" name="ab3e6fe9f7271ef1a6893ad750a0b76bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e6fe9f7271ef1a6893ad750a0b76bb">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SPI_for_RTC::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00040">40</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

</div>
</div>
<a id="afa74b769cbe9ca1e5cc911ed2cd49b81" name="afa74b769cbe9ca1e5cc911ed2cd49b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa74b769cbe9ca1e5cc911ed2cd49b81">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_for_RTC::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00027">27</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00059">bit_op8()</a>, and <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00054">read_r8()</a>.</p>

</div>
</div>
<a id="ab318b1fd50c0be0a243337da6ce8d78f" name="ab318b1fd50c0be0a243337da6ce8d78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab318b1fd50c0be0a243337da6ce8d78f">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_for_RTC::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00010">10</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00059">bit_op8()</a>, and <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00049">write_r8()</a>.</p>

</div>
</div>
<a id="a1296279e099afad79fb0bf2bc201d3da" name="a1296279e099afad79fb0bf2bc201d3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1296279e099afad79fb0bf2bc201d3da">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_for_RTC::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00020">20</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

</div>
</div>
<a id="adc074c5b2d8448ed98470b637be95b3b" name="adc074c5b2d8448ed98470b637be95b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc074c5b2d8448ed98470b637be95b3b">&#9670;&#160;</a></span>txrx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_for_RTC::txrx </td>
          <td>(</td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
    <tr><td class="paramname">stop</td><td>option: generating STOP-condition after transaction. Defailt: true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00003">3</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00040">reg_r()</a>, <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00027">reg_r()</a>, <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00010">reg_w()</a>, and <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00020">reg_w()</a>.</p>

</div>
</div>
<a id="af1ecc44c392afcef96f959d62880b5e6" name="af1ecc44c392afcef96f959d62880b5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ecc44c392afcef96f959d62880b5e6">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SPI_for_RTC::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html#l00049">49</a> of file <a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a></li>
<li><a class="el" href="_s_p_i__for___r_t_c_8cpp_source.html">SPI_for_RTC.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
