<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ForFutureExtention Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_for_future_extention.html">ForFutureExtention</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_for_future_extention.html#a18af1fee433d47e983ce9848d8f3e591">alarm</a>(alarm_setting digit, int val)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_for_future_extention.html#a2e4726dc9a78f989bbf9fc4edf18293c">alarm_clear</a>(void)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_for_future_extention.html#ae37dc459f72fac3dac1c3d5122fdb118">alarm_disable</a>(void)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ARDUINO_SHIELD</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_for_future_extention.html#a9c814102e6e1644b34b794bbdd93027e">begin</a>(void)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_for_future_extention.html#adc0d3cb5c61eb5d7489d29207e6a4297">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DAY</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_for_future_extention.html#a46c348944109569d7834b03b41cb74a5">ForFutureExtention</a>()</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HOUR</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_for_future_extention.html#a733b735409418610841fa7228d226540">int_clear</a>(void)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MINUTE</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NONE</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_for_future_extention.html#ababeaa0f56a0df822ad42d6d4e53299a">oscillator_stop</a>(void)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_for_future_extention.html#affa1f43e22ec27a5a446fba6da36bea7">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_for_future_extention.html#ae752a3907c2aa4aac8b502f203082641">reg_r</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_for_future_extention.html#a5866a8d7d4ad6a7d84b2a9b31896818b">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_for_future_extention.html#ab8d7b42ccaf6d2040ffbb4c70f858f9b">reg_w</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_for_future_extention.html#a385819226fa2a84c5f23238d4356238e">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_for_future_extention.html#a72622c55c8891f0c95fcbdbd02bed8d3">rtc_time</a>(void)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SECOND</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_for_future_extention.html#afae88fc08af5cec9fe3bfdffb6960759">set</a>(struct tm *now_tm)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_for_future_extention.html#a34379d6655972d284be8ff87fc5aecd2">time</a>(time_t *tp)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>WEEKDAY</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_for_future_extention.html#ae9cd268b77e75e3c5cd88651550f8fa5">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_for_future_extention.html#a65fc368aa96790b38d1b3e3990a4d873">~ForFutureExtention</a>()</td><td class="entry"><a class="el" href="class_for_future_extention.html">ForFutureExtention</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
