<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: PCF85063TP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_p_c_f85063_t_p-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PCF85063TP Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PCF85063TP:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_p_c_f85063_t_p.png" usemap="#PCF85063TP_map" alt=""/>
  <map id="PCF85063TP_map" name="PCF85063TP_map">
<area href="class_p_c_f85063_a.html" alt="PCF85063A" shape="rect" coords="58,112,164,136"/>
<area href="class_p_c_f85063__base.html" alt="PCF85063_base" shape="rect" coords="0,56,106,80"/>
<area href="class_r_t_c___n_x_p.html" alt="RTC_NXP" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af9b9dcc35b7c177a214ecf9ac5972218" id="r_af9b9dcc35b7c177a214ecf9ac5972218"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218">reg_num</a> { <br />
&#160;&#160;<b>Control_1</b>
, <b>Control_2</b>
, <b>Offset</b>
, <b>RAM_byte</b>
, <br />
&#160;&#160;<b>Seconds</b>
, <b>Minutes</b>
, <b>Hours</b>
, <b>Days</b>
, <br />
&#160;&#160;<b>Weekdays</b>
, <b>Months</b>
, <b>Years</b>
<br />
 }</td></tr>
<tr class="separator:af9b9dcc35b7c177a214ecf9ac5972218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_p_c_f85063_a"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_p_c_f85063_a')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td></tr>
<tr class="memitem:a333ae3efab81b1835fd2271c86fd05c6 inherit pub_types_class_p_c_f85063_a" id="r_a333ae3efab81b1835fd2271c86fd05c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6">reg_num</a> { <br />
&#160;&#160;<b>Control_1</b>
, <b>Control_2</b>
, <b>Offset</b>
, <b>RAM_byte</b>
, <br />
&#160;&#160;<b>Seconds</b>
, <b>Minutes</b>
, <b>Hours</b>
, <b>Days</b>
, <br />
&#160;&#160;<b>Weekdays</b>
, <b>Months</b>
, <b>Years</b>
, <b>Second_alarm</b>
, <br />
&#160;&#160;<b>Minute_alarm</b>
, <b>Hour_alarm</b>
, <b>Day_alarm</b>
, <b>Weekday_alarm</b>
, <br />
&#160;&#160;<b>Timer_value</b>
, <b>Timer_mode</b>
<br />
 }</td></tr>
<tr class="separator:a333ae3efab81b1835fd2271c86fd05c6 inherit pub_types_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_p_c_f85063__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_p_c_f85063__base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td></tr>
<tr class="memitem:a441dff5e03751a42d0c71f13cde2a7f7 inherit pub_types_class_p_c_f85063__base" id="r_a441dff5e03751a42d0c71f13cde2a7f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7">reg_num</a> { <br />
&#160;&#160;<b>Control_1</b>
, <b>Control_2</b>
, <b>Offset</b>
, <b>RAM_byte</b>
, <br />
&#160;&#160;<b>Seconds</b>
, <b>Minutes</b>
, <b>Hours</b>
, <b>Days</b>
, <br />
&#160;&#160;<b>Weekdays</b>
, <b>Months</b>
, <b>Years</b>
, <b>Second_alarm</b>
, <br />
&#160;&#160;<b>Minute_alarm</b>
, <b>Hour_alarm</b>
, <b>Day_alarm</b>
, <b>Weekday_alarm</b>
, <br />
&#160;&#160;<b>Timer_value</b>
, <b>Timer_mode</b>
<br />
 }</td></tr>
<tr class="separator:a441dff5e03751a42d0c71f13cde2a7f7 inherit pub_types_class_p_c_f85063__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_types_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p" id="r_a8f59c56b982f126c9618f70ea63ac24e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> { <b>NONE</b>
, <b>ARDUINO_SHIELD</b>
 }</td></tr>
<tr class="separator:a8f59c56b982f126c9618f70ea63ac24e inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p" id="r_aa11396067a7c0e240e169d4862539866"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> { <br />
&#160;&#160;<b>SECOND</b>
, <b>MINUTE</b>
, <b>HOUR</b>
, <b>DAY</b>
, <br />
&#160;&#160;<b>WEEKDAY</b>
<br />
 }</td></tr>
<tr class="separator:aa11396067a7c0e240e169d4862539866 inherit pub_types_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dfdab8be37c14e0cfb2bd6bf7597a3d" id="r_a7dfdab8be37c14e0cfb2bd6bf7597a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dfdab8be37c14e0cfb2bd6bf7597a3d">PCF85063TP</a> (uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td></tr>
<tr class="separator:a7dfdab8be37c14e0cfb2bd6bf7597a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cde55f7a2cd4c720e249b9da11cfc57" id="r_a4cde55f7a2cd4c720e249b9da11cfc57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cde55f7a2cd4c720e249b9da11cfc57">PCF85063TP</a> (TwoWire &amp;wire, uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td></tr>
<tr class="separator:a4cde55f7a2cd4c720e249b9da11cfc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa1bd1300dc3ea7318009cbd24d1b36" id="r_a6aa1bd1300dc3ea7318009cbd24d1b36"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6aa1bd1300dc3ea7318009cbd24d1b36">~PCF85063TP</a> ()</td></tr>
<tr class="separator:a6aa1bd1300dc3ea7318009cbd24d1b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99cac7846bc79d9fbfee3352dd543f7" id="r_ae99cac7846bc79d9fbfee3352dd543f7"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae99cac7846bc79d9fbfee3352dd543f7">time</a> (time_t *tp)</td></tr>
<tr class="separator:ae99cac7846bc79d9fbfee3352dd543f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fdd536da7b4facd694c78157e84370" id="r_a13fdd536da7b4facd694c78157e84370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13fdd536da7b4facd694c78157e84370">begin</a> (void)</td></tr>
<tr class="separator:a13fdd536da7b4facd694c78157e84370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c703ccb7cfbdb89439151f0bc082c" id="r_aa75c703ccb7cfbdb89439151f0bc082c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa75c703ccb7cfbdb89439151f0bc082c">set</a> (struct tm *now_tm)</td></tr>
<tr class="separator:aa75c703ccb7cfbdb89439151f0bc082c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f1171b40a12b42d56a1805dcc9f48" id="r_ac61f1171b40a12b42d56a1805dcc9f48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac61f1171b40a12b42d56a1805dcc9f48">oscillator_stop</a> (void)</td></tr>
<tr class="separator:ac61f1171b40a12b42d56a1805dcc9f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e6d54973b3b060de3a5bb36defa892" id="r_a08e6d54973b3b060de3a5bb36defa892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08e6d54973b3b060de3a5bb36defa892">reg_w</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:a08e6d54973b3b060de3a5bb36defa892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24a81e9df38a6b04e739ccd4d4ce1eb" id="r_ab24a81e9df38a6b04e739ccd4d4ce1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab24a81e9df38a6b04e739ccd4d4ce1eb">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:ab24a81e9df38a6b04e739ccd4d4ce1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb509081ce2e789a0968be5ce11833" id="r_aa9bb509081ce2e789a0968be5ce11833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9bb509081ce2e789a0968be5ce11833">reg_r</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:aa9bb509081ce2e789a0968be5ce11833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451c8ad3fcaf8d8d501f7a137d38c835" id="r_a451c8ad3fcaf8d8d501f7a137d38c835"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a451c8ad3fcaf8d8d501f7a137d38c835">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a451c8ad3fcaf8d8d501f7a137d38c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403845b4de96cb8552b61f5eb94b77e6" id="r_a403845b4de96cb8552b61f5eb94b77e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a403845b4de96cb8552b61f5eb94b77e6">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:a403845b4de96cb8552b61f5eb94b77e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782d9db2d98a42a3e36606ffaade6c8d" id="r_a782d9db2d98a42a3e36606ffaade6c8d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a782d9db2d98a42a3e36606ffaade6c8d">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a782d9db2d98a42a3e36606ffaade6c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462e972596df39519571d1219199c115" id="r_a462e972596df39519571d1219199c115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a462e972596df39519571d1219199c115">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:a462e972596df39519571d1219199c115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_f85063_a"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_f85063_a')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td></tr>
<tr class="memitem:a74f730e5cd2234e158175701bcb37b9a inherit pub_methods_class_p_c_f85063_a" id="r_a74f730e5cd2234e158175701bcb37b9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a74f730e5cd2234e158175701bcb37b9a">PCF85063A</a> (uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td></tr>
<tr class="separator:a74f730e5cd2234e158175701bcb37b9a inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f449321b7b3f79a45470ca1540b2e52 inherit pub_methods_class_p_c_f85063_a" id="r_a2f449321b7b3f79a45470ca1540b2e52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a2f449321b7b3f79a45470ca1540b2e52">PCF85063A</a> (TwoWire &amp;wire, uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td></tr>
<tr class="separator:a2f449321b7b3f79a45470ca1540b2e52 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e73f46135911d85dc36044b346f11 inherit pub_methods_class_p_c_f85063_a" id="r_ac68e73f46135911d85dc36044b346f11"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#ac68e73f46135911d85dc36044b346f11">~PCF85063A</a> ()</td></tr>
<tr class="separator:ac68e73f46135911d85dc36044b346f11 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f51478ca2a06fae5711e489a6ffcf0 inherit pub_methods_class_p_c_f85063_a" id="r_a10f51478ca2a06fae5711e489a6ffcf0"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a10f51478ca2a06fae5711e489a6ffcf0">time</a> (time_t *tp)</td></tr>
<tr class="separator:a10f51478ca2a06fae5711e489a6ffcf0 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277795a8dfba9b6af942bcc4e860e624 inherit pub_methods_class_p_c_f85063_a" id="r_a277795a8dfba9b6af942bcc4e860e624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a277795a8dfba9b6af942bcc4e860e624">alarm</a> (<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> digit, int val)</td></tr>
<tr class="separator:a277795a8dfba9b6af942bcc4e860e624 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec37f2fbce941cfd3cd474b9631ea2d inherit pub_methods_class_p_c_f85063_a" id="r_a9ec37f2fbce941cfd3cd474b9631ea2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a9ec37f2fbce941cfd3cd474b9631ea2d">alarm_clear</a> (void)</td></tr>
<tr class="separator:a9ec37f2fbce941cfd3cd474b9631ea2d inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa303d4b1753a174b339ccae1907cdee7 inherit pub_methods_class_p_c_f85063_a" id="r_aa303d4b1753a174b339ccae1907cdee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#aa303d4b1753a174b339ccae1907cdee7">alarm_disable</a> (void)</td></tr>
<tr class="separator:aa303d4b1753a174b339ccae1907cdee7 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd4d413251456251058782015aa624c inherit pub_methods_class_p_c_f85063_a" id="r_a2bd4d413251456251058782015aa624c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a2bd4d413251456251058782015aa624c">int_clear</a> (void)</td></tr>
<tr class="separator:a2bd4d413251456251058782015aa624c inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32092d7eb382d2055f4673b089d6b55c inherit pub_methods_class_p_c_f85063_a" id="r_a32092d7eb382d2055f4673b089d6b55c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a32092d7eb382d2055f4673b089d6b55c">timer</a> (float period)</td></tr>
<tr class="separator:a32092d7eb382d2055f4673b089d6b55c inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb65b42f556baaea1566a38c87794150 inherit pub_methods_class_p_c_f85063_a" id="r_abb65b42f556baaea1566a38c87794150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#abb65b42f556baaea1566a38c87794150">reg_w</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:abb65b42f556baaea1566a38c87794150 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ebd1b629f214c50f73d64a09c6b473 inherit pub_methods_class_p_c_f85063_a" id="r_a99ebd1b629f214c50f73d64a09c6b473"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a99ebd1b629f214c50f73d64a09c6b473">reg_w</a> (uint8_t reg_adr, uint8_t data)</td></tr>
<tr class="separator:a99ebd1b629f214c50f73d64a09c6b473 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a84409405e9908b997638b25767be6 inherit pub_methods_class_p_c_f85063_a" id="r_a55a84409405e9908b997638b25767be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a55a84409405e9908b997638b25767be6">reg_r</a> (uint8_t reg_adr, uint8_t *data, int size)</td></tr>
<tr class="separator:a55a84409405e9908b997638b25767be6 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9fac2c2210a005ecaa731f9e3c17b2 inherit pub_methods_class_p_c_f85063_a" id="r_a5e9fac2c2210a005ecaa731f9e3c17b2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a5e9fac2c2210a005ecaa731f9e3c17b2">reg_r</a> (uint8_t reg_adr)</td></tr>
<tr class="separator:a5e9fac2c2210a005ecaa731f9e3c17b2 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5709fbb36677d12e709f063797a2fa1 inherit pub_methods_class_p_c_f85063_a" id="r_ac5709fbb36677d12e709f063797a2fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#ac5709fbb36677d12e709f063797a2fa1">write_r8</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="separator:ac5709fbb36677d12e709f063797a2fa1 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f567dfb37cd3a232342a7696c6980f inherit pub_methods_class_p_c_f85063_a" id="r_a40f567dfb37cd3a232342a7696c6980f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#a40f567dfb37cd3a232342a7696c6980f">read_r8</a> (uint8_t reg)</td></tr>
<tr class="separator:a40f567dfb37cd3a232342a7696c6980f inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeda19e28d17172126dc7e5be212c9c1 inherit pub_methods_class_p_c_f85063_a" id="r_abeda19e28d17172126dc7e5be212c9c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063_a.html#abeda19e28d17172126dc7e5be212c9c1">bit_op8</a> (uint8_t reg, uint8_t mask, uint8_t value)</td></tr>
<tr class="separator:abeda19e28d17172126dc7e5be212c9c1 inherit pub_methods_class_p_c_f85063_a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_p_c_f85063__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_p_c_f85063__base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td></tr>
<tr class="memitem:a8008642fa0f2ae67cd586a246e9557b1 inherit pub_methods_class_p_c_f85063__base" id="r_a8008642fa0f2ae67cd586a246e9557b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063__base.html#a8008642fa0f2ae67cd586a246e9557b1">PCF85063_base</a> ()</td></tr>
<tr class="separator:a8008642fa0f2ae67cd586a246e9557b1 inherit pub_methods_class_p_c_f85063__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6a2ea7264081f94e6d498dc9f8144 inherit pub_methods_class_p_c_f85063__base" id="r_abeb6a2ea7264081f94e6d498dc9f8144"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063__base.html#abeb6a2ea7264081f94e6d498dc9f8144">~PCF85063_base</a> ()</td></tr>
<tr class="separator:abeb6a2ea7264081f94e6d498dc9f8144 inherit pub_methods_class_p_c_f85063__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781dfaf9ad89b046ecc9ef2d6e3ed165 inherit pub_methods_class_p_c_f85063__base" id="r_a781dfaf9ad89b046ecc9ef2d6e3ed165"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063__base.html#a781dfaf9ad89b046ecc9ef2d6e3ed165">timer</a> (float period)</td></tr>
<tr class="separator:a781dfaf9ad89b046ecc9ef2d6e3ed165 inherit pub_methods_class_p_c_f85063__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p" id="r_a42923db96d555782c8c426c85af122e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a> ()</td></tr>
<tr class="separator:a42923db96d555782c8c426c85af122e4 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p" id="r_ad8b82f3d96d3ee866b2ba0b5e77de9fd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a> ()</td></tr>
<tr class="separator:ad8b82f3d96d3ee866b2ba0b5e77de9fd inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p" id="r_af54044d244e13f40522a7e8cc1d16416"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">time</a> (time_t *tp)</td></tr>
<tr class="separator:af54044d244e13f40522a7e8cc1d16416 inherit pub_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_p_c_f85063__base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_p_c_f85063__base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td></tr>
<tr class="memitem:ade5a3b4b8bf3b76c6a3712938e5e3f7b inherit pro_methods_class_p_c_f85063__base" id="r_ade5a3b4b8bf3b76c6a3712938e5e3f7b"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_c_f85063__base.html#ade5a3b4b8bf3b76c6a3712938e5e3f7b">rtc_time</a> (void)</td></tr>
<tr class="separator:ade5a3b4b8bf3b76c6a3712938e5e3f7b inherit pro_methods_class_p_c_f85063__base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="inherit_header pro_static_methods_class_r_t_c___n_x_p"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_static_methods_class_r_t_c___n_x_p')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td></tr>
<tr class="memitem:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_ace52470fa90ffc96adbe54f2d85ad648"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a> (uint8_t v)</td></tr>
<tr class="separator:ace52470fa90ffc96adbe54f2d85ad648 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p" id="r_aca19044b8b7d4a8837d0e7e1f856cac9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a> (uint8_t v)</td></tr>
<tr class="separator:aca19044b8b7d4a8837d0e7e1f856cac9 inherit pro_static_methods_class_r_t_c___n_x_p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l00986">986</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af9b9dcc35b7c177a214ecf9ac5972218" name="af9b9dcc35b7c177a214ecf9ac5972218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b9dcc35b7c177a214ecf9ac5972218">&#9670;&#160;</a></span>reg_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#af9b9dcc35b7c177a214ecf9ac5972218">PCF85063TP::reg_num</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of the <a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a> registers </p>

<p class="definition">Definition at line <a class="el" href="_r_t_c___n_x_p_8h_source.html#l01007">1007</a> of file <a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7dfdab8be37c14e0cfb2bd6bf7597a3d" name="a7dfdab8be37c14e0cfb2bd6bf7597a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfdab8be37c14e0cfb2bd6bf7597a3d">&#9670;&#160;</a></span>PCF85063TP() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF85063TP::PCF85063TP </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0xA2&#160;&gt;&gt;&#160;1)</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a> instance with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0xBC&gt;&gt;1)) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_t_p_8cpp_source.html#l00009">9</a> of file <a class="el" href="_p_c_f85063_t_p_8cpp_source.html">PCF85063TP.cpp</a>.</p>

</div>
</div>
<a id="a4cde55f7a2cd4c720e249b9da11cfc57" name="a4cde55f7a2cd4c720e249b9da11cfc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cde55f7a2cd4c720e249b9da11cfc57">&#9670;&#160;</a></span>PCF85063TP() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCF85063TP::PCF85063TP </td>
          <td>(</td>
          <td class="paramtype">TwoWire &amp;</td>          <td class="paramname"><span class="paramname"><em>wire</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>i2c_address</em></span><span class="paramdefsep"> = </span><span class="paramdefval">(0xA2&#160;&gt;&gt;&#160;1)</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a> instance connected to specified I2C pins with specified address</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wire</td><td>TwoWire instance </td></tr>
    <tr><td class="paramname">i2c_address</td><td>I2C-bus address (default: (0xBC&gt;&gt;1)) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_t_p_8cpp_source.html#l00013">13</a> of file <a class="el" href="_p_c_f85063_t_p_8cpp_source.html">PCF85063TP.cpp</a>.</p>

</div>
</div>
<a id="a6aa1bd1300dc3ea7318009cbd24d1b36" name="a6aa1bd1300dc3ea7318009cbd24d1b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa1bd1300dc3ea7318009cbd24d1b36">&#9670;&#160;</a></span>~PCF85063TP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PCF85063TP::~PCF85063TP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p class="definition">Definition at line <a class="el" href="_p_c_f85063_t_p_8cpp_source.html#l00017">17</a> of file <a class="el" href="_p_c_f85063_t_p_8cpp_source.html">PCF85063TP.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13fdd536da7b4facd694c78157e84370" name="a13fdd536da7b4facd694c78157e84370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fdd536da7b4facd694c78157e84370">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::begin </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializer but nothing done with this menthod in this version. Don't need to call </p>

<p>Reimplemented from <a class="el" href="class_p_c_f85063_a.html#a15e3773f6e12ac5d624bfded1929c577">PCF85063A</a>.</p>

</div>
</div>
<a id="a462e972596df39519571d1219199c115" name="a462e972596df39519571d1219199c115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462e972596df39519571d1219199c115">&#9670;&#160;</a></span>bit_op8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::bit_op8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>mask</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register overwriting with bit-mask</p>
<p>Register can be updated by bit level</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">mask</td><td>bit-mask to protect overwriting </td></tr>
    <tr><td class="paramname">value</td><td>value to overwrite </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac61f1171b40a12b42d56a1805dcc9f48" name="ac61f1171b40a12b42d56a1805dcc9f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61f1171b40a12b42d56a1805dcc9f48">&#9670;&#160;</a></span>oscillator_stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PCF85063TP::oscillator_stop </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detector for oscillation stop</p>
<dl class="section return"><dt>Returns</dt><dd>true, if the OSF (Oscillator Stop Flag) is set </dd></dl>

<p>Reimplemented from <a class="el" href="class_p_c_f85063_a.html#aaa542a92d1169513f003f28bb2f1b978">PCF85063A</a>.</p>

</div>
</div>
<a id="a782d9db2d98a42a3e36606ffaade6c8d" name="a782d9db2d98a42a3e36606ffaade6c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782d9db2d98a42a3e36606ffaade6c8d">&#9670;&#160;</a></span>read_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85063TP::read_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register read, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>data value </dd></dl>

</div>
</div>
<a id="a451c8ad3fcaf8d8d501f7a137d38c835" name="a451c8ad3fcaf8d8d501f7a137d38c835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451c8ad3fcaf8d8d501f7a137d38c835">&#9670;&#160;</a></span>reg_r() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PCF85063TP::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>read data </dd></dl>

</div>
</div>
<a id="aa9bb509081ce2e789a0968be5ce11833" name="aa9bb509081ce2e789a0968be5ce11833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bb509081ce2e789a0968be5ce11833">&#9670;&#160;</a></span>reg_r() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::reg_r </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register read</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="a08e6d54973b3b060de3a5bb36defa892" name="a08e6d54973b3b060de3a5bb36defa892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e6d54973b3b060de3a5bb36defa892">&#9670;&#160;</a></span>reg_w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiple register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="ab24a81e9df38a6b04e739ccd4d4ce1eb" name="ab24a81e9df38a6b04e739ccd4d4ce1eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24a81e9df38a6b04e739ccd4d4ce1eb">&#9670;&#160;</a></span>reg_w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::reg_w </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg_adr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>data</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single register write</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">data</td><td>pointer to data buffer </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>transferred data size </dd></dl>

</div>
</div>
<a id="aa75c703ccb7cfbdb89439151f0bc082c" name="aa75c703ccb7cfbdb89439151f0bc082c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75c703ccb7cfbdb89439151f0bc082c">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::set </td>
          <td>(</td>
          <td class="paramtype">struct tm *</td>          <td class="paramname"><span class="paramname"><em>now_tm</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">now_tm</td><td>struct to set calendar and time in RTC </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_p_c_f85063_a.html#a90c19698171af0d85412a46b6588a893">PCF85063A</a>.</p>

</div>
</div>
<a id="ae99cac7846bc79d9fbfee3352dd543f7" name="ae99cac7846bc79d9fbfee3352dd543f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99cac7846bc79d9fbfee3352dd543f7">&#9670;&#160;</a></span>time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t PCF85063TP::time </td>
          <td>(</td>
          <td class="paramtype">time_t *</td>          <td class="paramname"><span class="paramname"><em>tp</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>time</p>
<p>"time()" in "time.h" compatible method for RTC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tp</td><td>pointer to time_t variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>time_t value of current time </dd></dl>

</div>
</div>
<a id="a403845b4de96cb8552b61f5eb94b77e6" name="a403845b4de96cb8552b61f5eb94b77e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403845b4de96cb8552b61f5eb94b77e6">&#9670;&#160;</a></span>write_r8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PCF85063TP::write_r8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>reg</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register write, 8 bit</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register index/address/pointer </td></tr>
    <tr><td class="paramname">val</td><td>data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_r_t_c___n_x_p_8h_source.html">RTC_NXP.h</a></li>
<li><a class="el" href="_p_c_f85063_t_p_8cpp_source.html">PCF85063TP.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
