<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PCF85063A Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a277795a8dfba9b6af942bcc4e860e624">alarm</a>(alarm_setting digit, int val)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a9ec37f2fbce941cfd3cd474b9631ea2d">alarm_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#aa303d4b1753a174b339ccae1907cdee7">alarm_disable</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">alarm_setting</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ARDUINO_SHIELD</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">bcd2dec</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a15e3773f6e12ac5d624bfded1929c577">begin</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#abeda19e28d17172126dc7e5be212c9c1">bit_op8</a>(uint8_t reg, uint8_t mask, uint8_t value)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">board</a> enum name</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Control_1</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Control_2</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DAY</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Day_alarm</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Days</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">dec2bcd</a>(uint8_t v)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>HOUR</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hour_alarm</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Hours</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a2bd4d413251456251058782015aa624c">int_clear</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>MINUTE</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Minute_alarm</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Minutes</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Months</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>NONE</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Offset</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#aaa542a92d1169513f003f28bb2f1b978">oscillator_stop</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#a8008642fa0f2ae67cd586a246e9557b1">PCF85063_base</a>()</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a74f730e5cd2234e158175701bcb37b9a">PCF85063A</a>(uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a2f449321b7b3f79a45470ca1540b2e52">PCF85063A</a>(TwoWire &amp;wire, uint8_t i2c_address=(0xA2 &gt; &gt; 1))</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>RAM_byte</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a40f567dfb37cd3a232342a7696c6980f">read_r8</a>(uint8_t reg)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6">reg_num</a> enum name</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a55a84409405e9908b997638b25767be6">reg_r</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a5e9fac2c2210a005ecaa731f9e3c17b2">reg_r</a>(uint8_t reg_adr)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#abb65b42f556baaea1566a38c87794150">reg_w</a>(uint8_t reg_adr, uint8_t *data, int size)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a99ebd1b629f214c50f73d64a09c6b473">reg_w</a>(uint8_t reg_adr, uint8_t data)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#ade5a3b4b8bf3b76c6a3712938e5e3f7b">rtc_time</a>(void)</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SECOND</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Second_alarm</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Seconds</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a90c19698171af0d85412a46b6588a893">set</a>(struct tm *now_tm)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a10f51478ca2a06fae5711e489a6ffcf0">time</a>(time_t *tp)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#a32092d7eb382d2055f4673b089d6b55c">timer</a>(float period)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Timer_mode</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Timer_value</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WEEKDAY</b> enum value (defined in <a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a>)</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Weekday_alarm</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Weekdays</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#ac5709fbb36677d12e709f063797a2fa1">write_r8</a>(uint8_t reg, uint8_t val)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Years</b> enum value (defined in <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>)</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_p_c_f85063__base.html#abeb6a2ea7264081f94e6d498dc9f8144">~PCF85063_base</a>()</td><td class="entry"><a class="el" href="class_p_c_f85063__base.html">PCF85063_base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_p_c_f85063_a.html#ac68e73f46135911d85dc36044b346f11">~PCF85063A</a>()</td><td class="entry"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">~RTC_NXP</a>()</td><td class="entry"><a class="el" href="class_r_t_c___n_x_p.html">RTC_NXP</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
