<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alarm()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a18af1fee433d47e983ce9848d8f3e591">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#acd18a04af0dc293497beca087a4a3fbd">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a580e1f0f4af49f9db79643a5ca3a8f78">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a738fbd7519d6985e127e01fd0a0000bc">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#ae90f68d455fbf099c03e264fa001dd0d">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a5c2deb26cd0e1514d5b516c396754a92">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a277795a8dfba9b6af942bcc4e860e624">PCF85063A</a>, <a class="el" href="class_p_c_f85263_a.html#a2a9982777653cbeb19a35a315c06d169">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#ae70857c12f4aec9e1dbd04933d685d4e">RTC_NXP</a></li>
<li>alarm_clear()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a2e4726dc9a78f989bbf9fc4edf18293c">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#a5b04724f8fc1ac48cea369159cbe63b6">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#ac16dd7c153b92985e79063901f2ac620">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a4957a8b6ce1c582772ac47eac4e63c68">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#a6379c884f6e7206260c6ccc56f9c467e">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#adba207214f4139e34fa96165786d023f">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a9ec37f2fbce941cfd3cd474b9631ea2d">PCF85063A</a>, <a class="el" href="class_p_c_f85263_a.html#ad05c015b277153634c68b24afea5031f">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#ae57ace46169081c925f4dc56b02b1dc2">RTC_NXP</a></li>
<li>alarm_disable()&#160;:&#160;<a class="el" href="class_for_future_extention.html#ae37dc459f72fac3dac1c3d5122fdb118">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#ab350bbc8bea1542933843252317a6f0b">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a5dfe71cc8b89c9abfc84f94461822a57">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#afd8964e10c2fba41ce1181cd8780422f">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#a50e269b49f1a4ab26bda2fa5c985da67">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a5bb6ffde539d9db076798bba550b5f4b">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#aa303d4b1753a174b339ccae1907cdee7">PCF85063A</a>, <a class="el" href="class_p_c_f85263_a.html#a0e511345150f4f65be057d967fe024a2">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a4e99b9bc5317ea17e46cb15d600f3ff5">RTC_NXP</a></li>
<li>alarm_setting&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">RTC_NXP</a></li>
<li>alarm_setting_85263A&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34">PCF85263A</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
