<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_r8()&#160;:&#160;<a class="el" href="class_for_future_extention.html#affa1f43e22ec27a5a446fba6da36bea7">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a605aa664973dcaff678687f96450cea1">PCF2131_I2C</a>, <a class="el" href="class_p_c_f85053_a.html#a90a7bd5a4b5033d3fdd7f97115602fb7">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a40f567dfb37cd3a232342a7696c6980f">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a782d9db2d98a42a3e36606ffaade6c8d">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#a8f09238b6f9ad85e4bad6c0ac3fd694f">PCF85263A</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#a62a1f71bfbf11617d978b08cd7087527">SPI_for_RTC</a></li>
<li>reg_num&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a0fd899261d4545458659c330d15dab23">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#af467b538b42497fa7ed325197121d51f">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a6e03fcbac8c34777d85a1e4d2e289d0a">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1e">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411">PCF85263A</a></li>
<li>reg_r()&#160;:&#160;<a class="el" href="class_for_future_extention.html#ae752a3907c2aa4aac8b502f203082641">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131___i2_c.html#ad5886d555d037c247d7ab58da8a9e356">PCF2131_I2C</a>, <a class="el" href="class_p_c_f85053_a.html#a72e84dade4fded533c10ad21814106e0">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a55a84409405e9908b997638b25767be6">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#aa9bb509081ce2e789a0968be5ce11833">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa6ebeb9fb3cce722e83f11f9532384a0">PCF85263A</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#afa74b769cbe9ca1e5cc911ed2cd49b81">SPI_for_RTC</a></li>
<li>reg_w()&#160;:&#160;<a class="el" href="class_for_future_extention.html#ab8d7b42ccaf6d2040ffbb4c70f858f9b">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131___i2_c.html#afabf6641b3120072829dc764f6f516f7">PCF2131_I2C</a>, <a class="el" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#abb65b42f556baaea1566a38c87794150">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a08e6d54973b3b060de3a5bb36defa892">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#ad899c2d5abeb65cf5dda80b1538fde9a">PCF85263A</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#ab318b1fd50c0be0a243337da6ce8d78f">SPI_for_RTC</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a5fb2e01ce8cf78a2394a148b8a0653cb">PCF2131_base</a></li>
<li>RTC_NXP()&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a></li>
<li>rtc_time()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a72622c55c8891f0c95fcbdbd02bed8d3">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#a6f147c268cf3d2775fa7591bb27b59bf">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a4b4d12a0e83fc68e986a46f4555ac3ad">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a1c0df861324c2d866248e3783c500a19">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#ac88c0495145c211fe387ae56586bd4a9">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#ade5a3b4b8bf3b76c6a3712938e5e3f7b">PCF85063_base</a>, <a class="el" href="class_p_c_f85263_a.html#aeb95373e246e282bbc7ca98b15fbe7ea">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a3f9acd671d66c82ec07b061810f01a04">RTC_NXP</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
