<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_bit_op8()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#ae9e51679895d446e82f4fbcdbbb0dcc4">PCF2131_base</a>, <a class="el" href="class_p_c_f85063__base.html#a3752e399d7a459a0e2a8e794fc747644">PCF85063_base</a></li>
<li>_reg_r()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#ae39854329d0c4427934c3b438c721436">PCF2131_base</a>, <a class="el" href="class_p_c_f85063__base.html#aba6a9bca2ec39dd42c3157b4fb8d867a">PCF85063_base</a></li>
<li>_reg_w()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#afce61cf57d430348bdaf2292a37b4e43">PCF2131_base</a>, <a class="el" href="class_p_c_f85063__base.html#a906bbb548df5e8aa188de0262340d644">PCF85063_base</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>alarm()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a18af1fee433d47e983ce9848d8f3e591">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#acd18a04af0dc293497beca087a4a3fbd">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a580e1f0f4af49f9db79643a5ca3a8f78">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a738fbd7519d6985e127e01fd0a0000bc">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#ae90f68d455fbf099c03e264fa001dd0d">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a5c2deb26cd0e1514d5b516c396754a92">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a277795a8dfba9b6af942bcc4e860e624">PCF85063A</a>, <a class="el" href="class_p_c_f85263_a.html#a2a9982777653cbeb19a35a315c06d169">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#ae70857c12f4aec9e1dbd04933d685d4e">RTC_NXP</a></li>
<li>alarm_clear()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a2e4726dc9a78f989bbf9fc4edf18293c">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#a5b04724f8fc1ac48cea369159cbe63b6">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#ac16dd7c153b92985e79063901f2ac620">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a4957a8b6ce1c582772ac47eac4e63c68">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#a6379c884f6e7206260c6ccc56f9c467e">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#adba207214f4139e34fa96165786d023f">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a9ec37f2fbce941cfd3cd474b9631ea2d">PCF85063A</a>, <a class="el" href="class_p_c_f85263_a.html#ad05c015b277153634c68b24afea5031f">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#ae57ace46169081c925f4dc56b02b1dc2">RTC_NXP</a></li>
<li>alarm_disable()&#160;:&#160;<a class="el" href="class_for_future_extention.html#ae37dc459f72fac3dac1c3d5122fdb118">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#ab350bbc8bea1542933843252317a6f0b">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a5dfe71cc8b89c9abfc84f94461822a57">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#afd8964e10c2fba41ce1181cd8780422f">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#a50e269b49f1a4ab26bda2fa5c985da67">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a5bb6ffde539d9db076798bba550b5f4b">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#aa303d4b1753a174b339ccae1907cdee7">PCF85063A</a>, <a class="el" href="class_p_c_f85263_a.html#a0e511345150f4f65be057d967fe024a2">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a4e99b9bc5317ea17e46cb15d600f3ff5">RTC_NXP</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bcd2dec()&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">RTC_NXP</a></li>
<li>begin()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a9c814102e6e1644b34b794bbdd93027e">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#a1ac0a4e9344e5be9396939e99eed6a04">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#abf3b2ab8da628a05a40ee073af918ac6">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a403c84fdf027deb7fa7d6f0b3553a3fb">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#a1e94b9ee75bd714d2c51f99a1a775627">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a9506fdf04fb7492ec6c052d4f71c27a3">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a15e3773f6e12ac5d624bfded1929c577">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a13fdd536da7b4facd694c78157e84370">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#a6712ee0d45b9ba8131335d8c7271fc3c">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a0ecd5bc4bc1fad16abb6c6b682c2480f">RTC_NXP</a></li>
<li>bit_op8()&#160;:&#160;<a class="el" href="class_for_future_extention.html#adc0d3cb5c61eb5d7489d29207e6a4297">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a03491ce41c27666997e438a4b6aa1772">PCF2131_I2C</a>, <a class="el" href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#abeda19e28d17172126dc7e5be212c9c1">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a462e972596df39519571d1219199c115">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">PCF85263A</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#a806bd01c01359650e2d045e74fd5d3c2">SPI_for_RTC</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dec2bcd()&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#aca19044b8b7d4a8837d0e7e1f856cac9">RTC_NXP</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>ForFutureExtention()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a46c348944109569d7834b03b41cb74a5">ForFutureExtention</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>int_clear()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a733b735409418610841fa7228d226540">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#a482d81c529c49bbcc94ed99c4a14e1e3">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a98bb2541ed3f4ac65a873bfda79e5345">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a1673b1e0e58f4de2d6e6c3730a83c5fb">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#aa81da80ac76086377e4f1c5665e9c5ce">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a48c418c45b1b5b1d2546c7802e67acbe">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a2bd4d413251456251058782015aa624c">PCF85063A</a>, <a class="el" href="class_p_c_f85263_a.html#a33e66e2dc3995f1f1d70d90db9432e20">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a27a8e28251350f0236e1688e84ccbe5e">RTC_NXP</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>oscillator_stop()&#160;:&#160;<a class="el" href="class_for_future_extention.html#ababeaa0f56a0df822ad42d6d4e53299a">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#ac5e4cedd352865e8083805b5978e62e0">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a5735b1001c8bc9ea095fe027fcb7a386">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#ad434afd7366924b2a1d9fca8bb2a5805">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#a6b3a9f0f329de387cf40ceb55f64c36b">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a486a89e8d1e613fb8abe7b4743b30605">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#aaa542a92d1169513f003f28bb2f1b978">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#ac61f1171b40a12b42d56a1805dcc9f48">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#ab26e486c988b5dfbcd93c4495fbe57ba">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a696766e715fdce2eebcd5a79f1d17538">RTC_NXP</a></li>
<li>otp_refresh()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a0f79126b1fc097cababcd5ba072e52a5">PCF2131_base</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PCF2131_base()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a3b6b797a1aab62a31ca48d03472bd778">PCF2131_base</a></li>
<li>PCF2131_I2C()&#160;:&#160;<a class="el" href="class_p_c_f2131___i2_c.html#a985ec451e07b03626584aa6bcb0de450">PCF2131_I2C</a></li>
<li>PCF2131_SPI()&#160;:&#160;<a class="el" href="class_p_c_f2131___s_p_i.html#a57a645a299e72609ff62778b58bdc9ef">PCF2131_SPI</a></li>
<li>PCF85053A()&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#a7e4454d5a497c113ed2a38d3733f75f4">PCF85053A</a></li>
<li>PCF85063_base()&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#a8008642fa0f2ae67cd586a246e9557b1">PCF85063_base</a></li>
<li>PCF85063A()&#160;:&#160;<a class="el" href="class_p_c_f85063_a.html#a74f730e5cd2234e158175701bcb37b9a">PCF85063A</a></li>
<li>PCF85063TP()&#160;:&#160;<a class="el" href="class_p_c_f85063_t_p.html#a7dfdab8be37c14e0cfb2bd6bf7597a3d">PCF85063TP</a></li>
<li>PCF85263A()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#ac8bf70232b2a0f1b520d20ec7a0681aa">PCF85263A</a></li>
<li>periodic_interrupt_enable()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a90ad9f20ae48af03f14805530d374f65">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a57e9e07898b816219a95860f2dfd0428">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#aeb3b675d92a530780f4190a70bc4d920">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85263_a.html#a3316e2fa3c299e0895bd57b1c14178a1">PCF85263A</a></li>
<li>pin_congfig()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a0639de735886ca92b24cd8b000344ef5">PCF85263A</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read_r8()&#160;:&#160;<a class="el" href="class_for_future_extention.html#affa1f43e22ec27a5a446fba6da36bea7">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a605aa664973dcaff678687f96450cea1">PCF2131_I2C</a>, <a class="el" href="class_p_c_f85053_a.html#a90a7bd5a4b5033d3fdd7f97115602fb7">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a40f567dfb37cd3a232342a7696c6980f">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a782d9db2d98a42a3e36606ffaade6c8d">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#a8f09238b6f9ad85e4bad6c0ac3fd694f">PCF85263A</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#a62a1f71bfbf11617d978b08cd7087527">SPI_for_RTC</a></li>
<li>reg_r()&#160;:&#160;<a class="el" href="class_for_future_extention.html#ae752a3907c2aa4aac8b502f203082641">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131___i2_c.html#ad5886d555d037c247d7ab58da8a9e356">PCF2131_I2C</a>, <a class="el" href="class_p_c_f85053_a.html#a72e84dade4fded533c10ad21814106e0">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a55a84409405e9908b997638b25767be6">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#aa9bb509081ce2e789a0968be5ce11833">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa6ebeb9fb3cce722e83f11f9532384a0">PCF85263A</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#afa74b769cbe9ca1e5cc911ed2cd49b81">SPI_for_RTC</a></li>
<li>reg_w()&#160;:&#160;<a class="el" href="class_for_future_extention.html#ab8d7b42ccaf6d2040ffbb4c70f858f9b">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131___i2_c.html#afabf6641b3120072829dc764f6f516f7">PCF2131_I2C</a>, <a class="el" href="class_p_c_f85053_a.html#a36ed7c5f93abc7ca3dc738598e207ef2">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#abb65b42f556baaea1566a38c87794150">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a08e6d54973b3b060de3a5bb36defa892">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#ad899c2d5abeb65cf5dda80b1538fde9a">PCF85263A</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#ab318b1fd50c0be0a243337da6ce8d78f">SPI_for_RTC</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a5fb2e01ce8cf78a2394a148b8a0653cb">PCF2131_base</a></li>
<li>RTC_NXP()&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#a42923db96d555782c8c426c85af122e4">RTC_NXP</a></li>
<li>rtc_time()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a72622c55c8891f0c95fcbdbd02bed8d3">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#a6f147c268cf3d2775fa7591bb27b59bf">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a4b4d12a0e83fc68e986a46f4555ac3ad">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a1c0df861324c2d866248e3783c500a19">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#ac88c0495145c211fe387ae56586bd4a9">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#ade5a3b4b8bf3b76c6a3712938e5e3f7b">PCF85063_base</a>, <a class="el" href="class_p_c_f85263_a.html#aeb95373e246e282bbc7ca98b15fbe7ea">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a3f9acd671d66c82ec07b061810f01a04">RTC_NXP</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set()&#160;:&#160;<a class="el" href="class_for_future_extention.html#afae88fc08af5cec9fe3bfdffb6960759">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#a3d59a120d2836fc9ddb2348993c2e94f">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a2b9cb78248f8f9aefcf439bc1adae389">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#aef062a54afeb23ade227e956173840a1">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#aeb4f154de3223e3a0cb421596da855b0">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a10b58d508f3cfdaedb86c603a327923e">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a90c19698171af0d85412a46b6588a893">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#aa75c703ccb7cfbdb89439151f0bc082c">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#afb67e2345588ac0ffe0b604085f15558">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a2e40b668541081005362fbfb287c182f">RTC_NXP</a></li>
<li>set_clock_out()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a65efacf914d16fff371a7dcb56a5d25d">PCF2131_base</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a34379d6655972d284be8ff87fc5aecd2">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131___i2_c.html#aa1ce66a7f0e82c41f590382653f42fb1">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a576a5b3892322170d194461133833fab">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#a1f56d68f1839c607d835e606125c33e6">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a10f51478ca2a06fae5711e489a6ffcf0">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#ae99cac7846bc79d9fbfee3352dd543f7">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#afd975b90b8712da5300ed9b3a7075845">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">RTC_NXP</a></li>
<li>timer()&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#a781dfaf9ad89b046ecc9ef2d6e3ed165">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a32092d7eb382d2055f4673b089d6b55c">PCF85063A</a></li>
<li>timestamp()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a885376da6d8284446d786d8290b745e9">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a71fd93c539d0b8ef71c1910500fb28d9">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a1157a515a02a3cd4262accd01c01b8e6">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85263_a.html#a64007834aedbd9a052f176339ff53b2c">PCF85263A</a></li>
<li>ts_congfig()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a13f1e1e5b55f4e8106c61c818604045f">PCF85263A</a></li>
<li>txrx()&#160;:&#160;<a class="el" href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">SPI_for_RTC</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write_r8()&#160;:&#160;<a class="el" href="class_for_future_extention.html#ae9cd268b77e75e3c5cd88651550f8fa5">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a2b0b68aff43f92a80af98b0de1c761cd">PCF2131_I2C</a>, <a class="el" href="class_p_c_f85053_a.html#a2a09025b4769eec1cdca903437821def">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#ac5709fbb36677d12e709f063797a2fa1">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a403845b4de96cb8552b61f5eb94b77e6">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aef93f74204b8691aaa3d87ee2740fe10">PCF85263A</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#af1ecc44c392afcef96f959d62880b5e6">SPI_for_RTC</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~ForFutureExtention()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a65fc368aa96790b38d1b3e3990a4d873">ForFutureExtention</a></li>
<li>~PCF2131_base()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a9273d1db9b4b9e7a1b0912c46f4497ac">PCF2131_base</a></li>
<li>~PCF2131_I2C()&#160;:&#160;<a class="el" href="class_p_c_f2131___i2_c.html#ac0ff7f442437ec27dd0a786ee083c132">PCF2131_I2C</a></li>
<li>~PCF2131_SPI()&#160;:&#160;<a class="el" href="class_p_c_f2131___s_p_i.html#a8f4ebcb4a5a734a51cbf56075370acaf">PCF2131_SPI</a></li>
<li>~PCF85053A()&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#a41ae74e80ff3fd29bff9021bd3fbeb60">PCF85053A</a></li>
<li>~PCF85063_base()&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#abeb6a2ea7264081f94e6d498dc9f8144">PCF85063_base</a></li>
<li>~PCF85063A()&#160;:&#160;<a class="el" href="class_p_c_f85063_a.html#ac68e73f46135911d85dc36044b346f11">PCF85063A</a></li>
<li>~PCF85063TP()&#160;:&#160;<a class="el" href="class_p_c_f85063_t_p.html#a6aa1bd1300dc3ea7318009cbd24d1b36">PCF85063TP</a></li>
<li>~PCF85263A()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a3f0029574164fb2e0389148f72c344a0">PCF85263A</a></li>
<li>~RTC_NXP()&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#ad8b82f3d96d3ee866b2ba0b5e77de9fd">RTC_NXP</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
