<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented enums with links to the class documentation for each member:</div><ul>
<li>alarm_setting&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#aa11396067a7c0e240e169d4862539866">RTC_NXP</a></li>
<li>alarm_setting_85263A&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a9022b57b3608c69e928ee5219b17cc34">PCF85263A</a></li>
<li>board&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">RTC_NXP</a></li>
<li>clock_out_frequency&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a59133fa511edab6958a574f02568f55e">PCF2131_base</a></li>
<li>inta&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a8cd044df48a2001ac2514e5a2dd8dad6">PCF85263A</a></li>
<li>intb&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a1816caad9f3a66240bd899c2a2d6d2ae">PCF85263A</a></li>
<li>periodic_int_select&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a32856d5cf716d3b5f2b466c6de4849bf">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#ab4d3f42a502811e3eff2dfdbff0899a7">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#acf2420bddff1957c1664b9ba2d953b36">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85263_a.html#ada70b814df16b266ea08c9cb30804396">PCF85263A</a></li>
<li>reg_num&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a0fd899261d4545458659c330d15dab23">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#af467b538b42497fa7ed325197121d51f">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a6e03fcbac8c34777d85a1e4d2e289d0a">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#ab7f4ad9c87ac514866160f256eb7af1e">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a441dff5e03751a42d0c71f13cde2a7f7">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a333ae3efab81b1835fd2271c86fd05c6">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#af9b9dcc35b7c177a214ecf9ac5972218">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#aa8b27745f67151341314514efb025411">PCF85263A</a></li>
<li>timestamp_setting&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a0285f08aba6bfa062f41f2f436c4aa8f">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a1599642f97216bb88308a59d913956f2">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#aa655b90d1a7ea9e9e57860364807855d">PCF2131_SPI</a></li>
<li>ts_in&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632">PCF85263A</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
