<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PCF2131_base()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a3b6b797a1aab62a31ca48d03472bd778">PCF2131_base</a></li>
<li>PCF2131_I2C()&#160;:&#160;<a class="el" href="class_p_c_f2131___i2_c.html#a985ec451e07b03626584aa6bcb0de450">PCF2131_I2C</a></li>
<li>PCF2131_SPI()&#160;:&#160;<a class="el" href="class_p_c_f2131___s_p_i.html#a57a645a299e72609ff62778b58bdc9ef">PCF2131_SPI</a></li>
<li>PCF85053A()&#160;:&#160;<a class="el" href="class_p_c_f85053_a.html#a7e4454d5a497c113ed2a38d3733f75f4">PCF85053A</a></li>
<li>PCF85063_base()&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#a8008642fa0f2ae67cd586a246e9557b1">PCF85063_base</a></li>
<li>PCF85063A()&#160;:&#160;<a class="el" href="class_p_c_f85063_a.html#a74f730e5cd2234e158175701bcb37b9a">PCF85063A</a></li>
<li>PCF85063TP()&#160;:&#160;<a class="el" href="class_p_c_f85063_t_p.html#a7dfdab8be37c14e0cfb2bd6bf7597a3d">PCF85063TP</a></li>
<li>PCF85263A()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#ac8bf70232b2a0f1b520d20ec7a0681aa">PCF85263A</a></li>
<li>periodic_int_select&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a32856d5cf716d3b5f2b466c6de4849bf">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#ab4d3f42a502811e3eff2dfdbff0899a7">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#acf2420bddff1957c1664b9ba2d953b36">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85263_a.html#ada70b814df16b266ea08c9cb30804396">PCF85263A</a></li>
<li>periodic_interrupt_enable()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a90ad9f20ae48af03f14805530d374f65">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a57e9e07898b816219a95860f2dfd0428">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#aeb3b675d92a530780f4190a70bc4d920">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85263_a.html#a3316e2fa3c299e0895bd57b1c14178a1">PCF85263A</a></li>
<li>pin_congfig()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a0639de735886ca92b24cd8b000344ef5">PCF85263A</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
