<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bcd2dec()&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#ace52470fa90ffc96adbe54f2d85ad648">RTC_NXP</a></li>
<li>begin()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a9c814102e6e1644b34b794bbdd93027e">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131__base.html#a1ac0a4e9344e5be9396939e99eed6a04">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#abf3b2ab8da628a05a40ee073af918ac6">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a403c84fdf027deb7fa7d6f0b3553a3fb">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#a1e94b9ee75bd714d2c51f99a1a775627">PCF85053A</a>, <a class="el" href="class_p_c_f85063__base.html#a9506fdf04fb7492ec6c052d4f71c27a3">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a15e3773f6e12ac5d624bfded1929c577">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a13fdd536da7b4facd694c78157e84370">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#a6712ee0d45b9ba8131335d8c7271fc3c">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#a0ecd5bc4bc1fad16abb6c6b682c2480f">RTC_NXP</a></li>
<li>bit_op8()&#160;:&#160;<a class="el" href="class_for_future_extention.html#adc0d3cb5c61eb5d7489d29207e6a4297">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a03491ce41c27666997e438a4b6aa1772">PCF2131_I2C</a>, <a class="el" href="class_p_c_f85053_a.html#a613e15973beb25a573e92c6aa420c23a">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#abeda19e28d17172126dc7e5be212c9c1">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#a462e972596df39519571d1219199c115">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#ab5841ee5f69d3b769b1a26e37f80d449">PCF85263A</a>, <a class="el" href="class_s_p_i__for___r_t_c.html#a806bd01c01359650e2d045e74fd5d3c2">SPI_for_RTC</a></li>
<li>board&#160;:&#160;<a class="el" href="class_r_t_c___n_x_p.html#a8f59c56b982f126c9618f70ea63ac24e">RTC_NXP</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
