<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time()&#160;:&#160;<a class="el" href="class_for_future_extention.html#a34379d6655972d284be8ff87fc5aecd2">ForFutureExtention</a>, <a class="el" href="class_p_c_f2131___i2_c.html#aa1ce66a7f0e82c41f590382653f42fb1">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a576a5b3892322170d194461133833fab">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85053_a.html#a1f56d68f1839c607d835e606125c33e6">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html#a10f51478ca2a06fae5711e489a6ffcf0">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html#ae99cac7846bc79d9fbfee3352dd543f7">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html#afd975b90b8712da5300ed9b3a7075845">PCF85263A</a>, <a class="el" href="class_r_t_c___n_x_p.html#af54044d244e13f40522a7e8cc1d16416">RTC_NXP</a></li>
<li>timer()&#160;:&#160;<a class="el" href="class_p_c_f85063__base.html#a781dfaf9ad89b046ecc9ef2d6e3ed165">PCF85063_base</a>, <a class="el" href="class_p_c_f85063_a.html#a32092d7eb382d2055f4673b089d6b55c">PCF85063A</a></li>
<li>timestamp()&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a885376da6d8284446d786d8290b745e9">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a71fd93c539d0b8ef71c1910500fb28d9">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#a1157a515a02a3cd4262accd01c01b8e6">PCF2131_SPI</a>, <a class="el" href="class_p_c_f85263_a.html#a64007834aedbd9a052f176339ff53b2c">PCF85263A</a></li>
<li>timestamp_setting&#160;:&#160;<a class="el" href="class_p_c_f2131__base.html#a0285f08aba6bfa062f41f2f436c4aa8f">PCF2131_base</a>, <a class="el" href="class_p_c_f2131___i2_c.html#a1599642f97216bb88308a59d913956f2">PCF2131_I2C</a>, <a class="el" href="class_p_c_f2131___s_p_i.html#aa655b90d1a7ea9e9e57860364807855d">PCF2131_SPI</a></li>
<li>ts_congfig()&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a13f1e1e5b55f4e8106c61c818604045f">PCF85263A</a></li>
<li>ts_in&#160;:&#160;<a class="el" href="class_p_c_f85263_a.html#a5a002fd033a255abadc485673a13f632">PCF85263A</a></li>
<li>txrx()&#160;:&#160;<a class="el" href="class_s_p_i__for___r_t_c.html#adc074c5b2d8448ed98470b637be95b3b">SPI_for_RTC</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
