<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RTC_NXP_Arduino: RTC_NXP_Arduino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RTC_NXP_Arduino<span id="projectnumber">&#160;1.1.1</span>
   </div>
   <div id="projectbrief">RTC driver device operation sample code for Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">RTC_NXP_Arduino</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md0"></a></p>
<p>RTC device operation sample code for <a href="https://www.arduino.cc">Arduino</a></p>
<blockquote class="doxtable">
<p>&zwj;<b>Note</b> This library works with <a href="https://github.com/teddokano/I2C_device_Arduino"><code>I2C_device</code></a> library together. Please be sure the <code>I2C_device</code> library is imported in your environment before trying to build. </p>
</blockquote>
<p><img src="https://github.com/teddokano/additional_files/blob/main/RTC_NXP_Arduino/boards4.jpg" alt="Boards" class="inline"/> <br  />
 <em>PCF2131-ARD, PCF85063TP-ARD, PCF85063AT-ARD and PCF85263ATL-ARD : Arduino® Shield Evaluation Board for RTCs</em></p>
<h1><a class="anchor" id="autotoc_md1"></a>
What is this?</h1>
<p>An Arduino library for RTC devices with its sample code. <br  />
 A method of <code>time()</code> in each RTC device classes are cpmpatible to <code>time()</code> function in 'time.h'. The method is defined as same as <code>time_t time( time_t* tp )</code>. <br  />
 It returns a value in the systems time stamp format of 'time.h'. <br  />
</p>
<p>To display the calendar/time, it can be written in this way.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;PCF2131_I2C.h&gt;</span>  <span class="comment">// including PCF2131_I2C class</span></div>
<div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="class_p_c_f2131___i2_c.html">PCF2131_I2C</a> rtc;</div>
<div class="line">...</div>
<div class="line">..</div>
<div class="line">current_time = rtc.<a class="code hl_function" href="class_p_c_f2131___i2_c.html#aa1ce66a7f0e82c41f590382653f42fb1">time</a>( NULL );</div>
<div class="line">Serial.println( ctime( &amp;current_time ) );  <span class="comment">// Result will appear like -&gt; &quot;Sun Apr 09 07:11:37 2023&quot;</span></div>
<div class="ttc" id="aclass_p_c_f2131___i2_c_html"><div class="ttname"><a href="class_p_c_f2131___i2_c.html">PCF2131_I2C</a></div><div class="ttdef"><b>Definition</b> <a href="_r_t_c___n_x_p_8h_source.html#l00293">RTC_NXP.h:294</a></div></div>
<div class="ttc" id="aclass_p_c_f2131___i2_c_html_aa1ce66a7f0e82c41f590382653f42fb1"><div class="ttname"><a href="class_p_c_f2131___i2_c.html#aa1ce66a7f0e82c41f590382653f42fb1">PCF2131_I2C::time</a></div><div class="ttdeci">time_t time(time_t *tp)</div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md2"></a>
Supported devices</h1>
<p>PCF2131, <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a> and <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a> are supported. <br  />
 On PCF2131, both I²C and SPI can be used for interfacing MCU. Include device name header file (<code><a class="el" href="_p_c_f85063_a_8h_source.html">PCF85063A.h</a></code>, <code><a class="el" href="_p_c_f85063_t_p_8h_source.html">PCF85063TP.h</a></code>, <code><a class="el" href="_p_c_f85063_t_p_8h_source.html">PCF85063TP.h</a></code> and for PCF2131, <code><a class="el" href="_p_c_f2131___i2_c_8h_source.html">PCF2131_I2C.h</a></code>, <code><a class="el" href="_p_c_f2131___s_p_i_8h_source.html">PCF2131_SPI.h</a></code>) to use those class libraries.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Type#   </th><th class="markdownTableHeadNone">Header file   </th><th class="markdownTableHeadNone">Features   </th><th class="markdownTableHeadNone">Interface   </th><th class="markdownTableHeadNone">Evaluation board    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://www.nxp.com/products/peripherals-and-logic/signal-chain/real-time-clocks/rtcs-with-temperature-compensation/nano-power-highly-accurate-rtc-with-integrated-quartz-crystal:PCF2131">PCF2131</a>   </td><td class="markdownTableBodyNone"><code><a class="el" href="_p_c_f2131___i2_c_8h_source.html">PCF2131_I2C.h</a></code><br  />
<code><a class="el" href="_p_c_f2131___s_p_i_8h_source.html">PCF2131_SPI.h</a></code>   </td><td class="markdownTableBodyNone">Nano-Power Highly Accurate RTC with Integrated Quartz Crystal   </td><td class="markdownTableBodyNone">I²C and SPI   </td><td class="markdownTableBodyNone"><a href="https://www.nxp.com/design/development-boards/analog-toolbox/arduino-shields-solutions/pcf2131-pca2131-arduino-shield-evaluation-board:PCF2131-ARD">PCF2131/PCA2131 Arduino® Shield Evaluation Board</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://www.nxp.com/products/analog-and-mixed-signal/real-time-clocks/rtcs-with-ic-bus/bootable-cpu-rtc-with-two-ic-buses-128-byte-sram-and-alarm-function:PCF85053A">PCF85053A</a>   </td><td class="markdownTableBodyNone"><code><a class="el" href="_p_c_f85053_a_8h_source.html">PCF85053A.h</a></code>   </td><td class="markdownTableBodyNone">Bootable CPU RTC with Two I2C Buses, 128 Byte SRAM and Alarm Function   </td><td class="markdownTableBodyNone">I²C   </td><td class="markdownTableBodyNone"><a href="https://www.nxp.com/design/design-center/development-boards/analog-toolbox/arduino-shields-solutions/pcf85053atk-ard-pcf85053atk-evaluation-board:PCF85053ATK-ARD">PCF85053ATK-ARD – PCF85053ATK Evaluation Board</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://www.nxp.com/products/peripherals-and-logic/signal-chain/real-time-clocks/rtcs-with-ic-bus/tiny-real-time-clock-calendar-with-alarm-function-and-ic-bus:PCF85063A">PCF85063A</a>   </td><td class="markdownTableBodyNone"><code><a class="el" href="_p_c_f85063_a_8h_source.html">PCF85063A.h</a></code>   </td><td class="markdownTableBodyNone">Tiny Real-Time Clock/Calendar with Alarm Function   </td><td class="markdownTableBodyNone">I²C   </td><td class="markdownTableBodyNone"><a href="https://www.nxp.com/design/development-boards/analog-toolbox/arduino-shields-solutions/pcf85063at-ard-arduino-shield-tiny-real-time-clock:PCF85063AT-ARD">PCF85063AT-ARD Arduino® Shield Evaluation Board</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://www.nxp.com/products/peripherals-and-logic/signal-chain/real-time-clocks/rtcs-with-ic-bus/tiny-real-time-clock-calendar:PCF85063TP">PCF85063TP</a>   </td><td class="markdownTableBodyNone"><code><a class="el" href="_p_c_f85063_t_p_8h_source.html">PCF85063TP.h</a></code>   </td><td class="markdownTableBodyNone">Tiny Real-Time Clock/Calendar   </td><td class="markdownTableBodyNone">I²C   </td><td class="markdownTableBodyNone"><a href="https://www.nxp.com/design/development-boards/analog-toolbox/arduino-shields-solutions/pcf85063tp-ard-arduino-shield-evaluation-board:PCF85063TP-ARD">PCF85063TP-ARD Arduino® Shield Evaluation Board</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://www.nxp.com/products/peripherals-and-logic/signal-chain/real-time-clocks/rtcs-with-ic-bus/tiny-real-time-clock-calendar-with-alarm-function-battery-switch-over-time-stamp-input-and-ic-bus:PCF85263A">PCF85263A</a>   </td><td class="markdownTableBodyNone"><code><a class="el" href="_p_c_f85263_a_8h_source.html">PCF85263A.h</a></code>   </td><td class="markdownTableBodyNone">Tiny Real-Time Clock/Calendar with Alarm Function, Battery Switch-Over, Time Stamp Input   </td><td class="markdownTableBodyNone">I²C   </td><td class="markdownTableBodyNone"><a href="https://www.nxp.com/design/development-boards/analog-toolbox/arduino-shields-solutions/pcf85263atl-ard-arduino-shield-tiny-real-time-clock:PCF85263ATL-ARD">PCF85263ATL-ARD Arduino® Shield Evaluation Board</a>   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md3"></a>
Code sample</h1>
<div class="fragment"><div class="line"><span class="comment">// Very simple sample to use the &#39;PCF2131-ARD : Arduino® Shield Evaluation Board&#39;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;PCF2131_I2C.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> set_time(<span class="keywordtype">void</span>);</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="class_p_c_f2131___i2_c.html">PCF2131_I2C</a> rtc;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Serial.<a class="code hl_function" href="class_p_c_f2131___i2_c.html#abf3b2ab8da628a05a40ee073af918ac6">begin</a>(9600);</div>
<div class="line">  Serial.println(<span class="stringliteral">&quot;\n***** Hello, PCF2131! (I2C interface)*****&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  Wire.begin();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (rtc.<a class="code hl_function" href="class_p_c_f2131___i2_c.html#a5735b1001c8bc9ea095fe027fcb7a386">oscillator_stop</a>()) {</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;==== oscillator_stop detected :( ====&quot;</span>);</div>
<div class="line">    set_time();</div>
<div class="line">  } <span class="keywordflow">else</span> {</div>
<div class="line">    Serial.println(<span class="stringliteral">&quot;---- RTC has beeing kept running! :) ----&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> loop() {</div>
<div class="line">  time_t current_time = 0;</div>
<div class="line"> </div>
<div class="line">  current_time = rtc.<a class="code hl_function" href="class_p_c_f2131___i2_c.html#aa1ce66a7f0e82c41f590382653f42fb1">time</a>(NULL);</div>
<div class="line">  Serial.print(<span class="stringliteral">&quot;time : &quot;</span>);</div>
<div class="line">  Serial.print(current_time);</div>
<div class="line">  Serial.print(<span class="stringliteral">&quot;, &quot;</span>);</div>
<div class="line">  Serial.println(ctime(&amp;current_time));</div>
<div class="line"> </div>
<div class="line">  delay(1000);</div>
<div class="line">}</div>
<div class="line">...</div>
<div class="line">..</div>
<div class="ttc" id="aclass_p_c_f2131___i2_c_html_a5735b1001c8bc9ea095fe027fcb7a386"><div class="ttname"><a href="class_p_c_f2131___i2_c.html#a5735b1001c8bc9ea095fe027fcb7a386">PCF2131_I2C::oscillator_stop</a></div><div class="ttdeci">bool oscillator_stop(void)</div></div>
<div class="ttc" id="aclass_p_c_f2131___i2_c_html_abf3b2ab8da628a05a40ee073af918ac6"><div class="ttname"><a href="class_p_c_f2131___i2_c.html#abf3b2ab8da628a05a40ee073af918ac6">PCF2131_I2C::begin</a></div><div class="ttdeci">void begin(void)</div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md4"></a>
Getting started</h1>
<p>Use Library manager in Arduino IDE for easy install</p>
<h1><a class="anchor" id="autotoc_md5"></a>
What's inside?</h1>
<h2><a class="anchor" id="autotoc_md6"></a>
Examples</h2>
<p>Examples are provided as scketch files.</p>
<h3><a class="anchor" id="autotoc_md7"></a>
How to use?</h3>
<p>After library install, Choose menu on Arduino-IDE: <code>File</code>→<code>Examples</code>→<code>RTC_NXP_Arduino</code>→ <b>sketch for your try</b></p>
<h3><a class="anchor" id="autotoc_md8"></a>
List of sample code</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Sketch   </th><th class="markdownTableHeadNone">Target   </th><th class="markdownTableHeadNone">Feature    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PCF2131_simple_I2C   </td><td class="markdownTableBodyNone">PCF2131   </td><td class="markdownTableBodyNone"><b>Simple</b> sample for just getting current time <b>via I²C</b> in every second    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PCF2131_simple_SPI   </td><td class="markdownTableBodyNone">PCF2131   </td><td class="markdownTableBodyNone"><b>Simple</b> sample for just getting current time <b>via SPI</b> in every second    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PCF2131_interrupt_based_operation   </td><td class="markdownTableBodyNone">PCF2131   </td><td class="markdownTableBodyNone"><b>Interrupt based</b> operation: Demonstrates second/minute, alarm and timestamp features.<br  />
<b>IMPORTANT:</b> On the PCF2131-ARD shield board, <b>short D8&lt;--&gt;D2 and D9&lt;--&gt;D3 pins</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PCF85053A_simple   </td><td class="markdownTableBodyNone"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>   </td><td class="markdownTableBodyNone"><b>Simple</b> sample for just getting current time in every second    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PCF85053A_interrupt_based_operation   </td><td class="markdownTableBodyNone"><a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>   </td><td class="markdownTableBodyNone"><b>Interrupt based</b> operation: Demonstrates alarm feature    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PCF85063A_simple   </td><td class="markdownTableBodyNone"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>   </td><td class="markdownTableBodyNone"><b>Simple</b> sample for just getting current time in every second    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PCF85063A_interrupt_based_operation   </td><td class="markdownTableBodyNone"><a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>   </td><td class="markdownTableBodyNone"><b>Interrupt based</b> operation: Demonstrates timer and alarm features    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a>   </td><td class="markdownTableBodyNone"><a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a>   </td><td class="markdownTableBodyNone"><b>Simple</b> sample for just getting current time in every second    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PCF85263A_simple   </td><td class="markdownTableBodyNone"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>   </td><td class="markdownTableBodyNone"><b>Simple</b> sample for just getting current time in every second    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PCF85263A_interrupt_based_operation   </td><td class="markdownTableBodyNone"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>   </td><td class="markdownTableBodyNone"><b>Interrupt based</b> operation: Demonstrates using 2 interrupt lines    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PCF85263A_timestamp   </td><td class="markdownTableBodyNone"><a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>   </td><td class="markdownTableBodyNone"><b>Timestamp</b> operation: Demonstrates timestamp feature   </td></tr>
</table>
<h3><a class="anchor" id="autotoc_md9"></a>
TIPS</h3>
<p>If you need to use different I²C bus on Arduino, it can be done like this. This sample shows how the <code>Wire1</code> on Arduino Due can be operated. <br  />
 </p><div class="fragment"><div class="line">include &lt;<a class="code hl_class" href="class_p_c_f2131___i2_c.html">PCF2131_I2C</a>.h&gt;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_class" href="class_p_c_f2131___i2_c.html">PCF2131_I2C</a> rtc(Wire1);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> setup() {</div>
<div class="line">  Wire1.begin();</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md10"></a>
Document</h1>
<p>For details of the library, please find descriptions in <a href="https://teddokano.github.io/RTC_NXP_Arduino/annotated.html">this document</a>.</p>
<h1><a class="anchor" id="autotoc_md11"></a>
References</h1>
<h2><a class="anchor" id="autotoc_md12"></a>
Related libraries</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Library   </th><th class="markdownTableHeadNone">Feature   </th><th class="markdownTableHeadNone">Target devices   </th><th class="markdownTableHeadNone">Required library    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/GPIO_NXP_Arduino">GPIO_NXP_Arduino</a>   </td><td class="markdownTableBodyNone">GPIO libraries   </td><td class="markdownTableBodyNone">PCAL6408A, PCAL6416A, PCAL6524, PCAL6534, PCA9555, PCA9554   </td><td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/LCDDriver_NXP_Arduino">LCDDriver_NXP_Arduino</a>   </td><td class="markdownTableBodyNone">LCD driver libraries   </td><td class="markdownTableBodyNone">PCA8561   </td><td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/LEDDriver_NXP_Arduino">LEDDriver_NXP_Arduino</a>   </td><td class="markdownTableBodyNone">LED driver libraries   </td><td class="markdownTableBodyNone">PCA9955B, PCA9956B, PCA9957   </td><td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/MUX_SW_NXP_Arduino">MUX_SW_NXP_Arduino</a>   </td><td class="markdownTableBodyNone">I²C mux/switch libraries   </td><td class="markdownTableBodyNone">PCA9846   </td><td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/RTC_NXP_Arduino">RTC_NXP_Arduino</a>   </td><td class="markdownTableBodyNone">RTC libraries   </td><td class="markdownTableBodyNone">PCF2131, <a class="el" href="class_p_c_f85053_a.html">PCF85053A</a>, <a class="el" href="class_p_c_f85063_a.html">PCF85063A</a>, <a class="el" href="class_p_c_f85063_t_p.html">PCF85063TP</a>, <a class="el" href="class_p_c_f85263_a.html">PCF85263A</a>   </td><td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/TempSensor_NXP_Arduino">TempSensor_NXP_Arduino</a>   </td><td class="markdownTableBodyNone">Temperature sensor libraries   </td><td class="markdownTableBodyNone">LM75B, P3T1084, P3T1085, P3T1035, P3T2030, PCT2075   </td><td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a href="https://github.com/teddokano/I2C_device_Arduino">I2C_device_Arduino</a>   </td><td class="markdownTableBodyNone">Base library for I²C operations   </td><td class="markdownTableBodyNone">none (can be applied as base class for all I²C targets)   </td><td class="markdownTableBodyNone">&mdash;   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
